------------ REPORTE DIA 7 ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 101207, donde 101207 (100.0%) fueron agendadas
  -El 45.919% de las solicitudes totales son de alto riesgo, donde 100.0% de ellas fueron agendadas
  -El 54.08% de las solicitudes totales son de bajo riesgo, donde 100.0% de ellas fueron agendadas
  -El 27.022% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 100.0% de ellas fueron agendadas
  -El 41.479% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 100.0% de ellas fueron agendadas
  -El 31.498% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 100.0% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	101207
  -Cantidad Agendados de alto riesgo:	46474 (45.919%)
  -Cantidad Agendados de bajo riesgo:	54733 (54.08%)
  -Cantidad Agendados de 18 a 30 años:	14790 (14.613%)
  -Cantidad Agendados de 31 a 50 años:	22703 (22.432%)
  -Cantidad Agendados de 51 a 65 años:	17240 (17.034%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

DATOS GENERALES
  -Solicitudes en cola de espera:	0
  -Vacunas disponibles:	634072
  -Vacunas ingresadas:	500000
  -Estado del planificador:	NINGUNA SOLICITUD PARA AGENDAR

AGENDADO POR DEPARTAMENTO
  1) Artigas
    1.1) Bella Unión - Hospital ASSE 1
  -Cantidad Total de Agendados:	2668
  -Cantidad Agendados de alto riesgo:	1218 (45.652%)
  -Cantidad Agendados de bajo riesgo:	1450 (54.347%)
  -Cantidad Agendados de 18 a 30 años:	398 (14.917%)
  -Cantidad Agendados de 31 a 50 años:	628 (23.538%)
  -Cantidad Agendados de 51 a 65 años:	424 (15.892%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    1.2) Bella Unión - Hospital ASSE 2
  -Cantidad Total de Agendados:	2668
  -Cantidad Agendados de alto riesgo:	1216 (45.577%)
  -Cantidad Agendados de bajo riesgo:	1452 (54.422%)
  -Cantidad Agendados de 18 a 30 años:	400 (14.992%)
  -Cantidad Agendados de 31 a 50 años:	628 (23.538%)
  -Cantidad Agendados de 51 a 65 años:	424 (15.892%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    1.3) Artigas - Centro Tisiológico 1
  -Cantidad Total de Agendados:	2668
  -Cantidad Agendados de alto riesgo:	1216 (45.577%)
  -Cantidad Agendados de bajo riesgo:	1452 (54.422%)
  -Cantidad Agendados de 18 a 30 años:	398 (14.917%)
  -Cantidad Agendados de 31 a 50 años:	628 (23.538%)
  -Cantidad Agendados de 51 a 65 años:	426 (15.967%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    1.4) Artigas - Centro Tisiológico 2
  -Cantidad Total de Agendados:	2670
  -Cantidad Agendados de alto riesgo:	1218 (45.617%)
  -Cantidad Agendados de bajo riesgo:	1452 (54.382%)
  -Cantidad Agendados de 18 a 30 años:	398 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	628 (23.52%)
  -Cantidad Agendados de 51 a 65 años:	426 (15.955%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) San José
    2.1) San José de Mayo Centro Protección de Choferes 1
  -Cantidad Total de Agendados:	1336
  -Cantidad Agendados de alto riesgo:	638 (47.754%)
  -Cantidad Agendados de bajo riesgo:	698 (52.245%)
  -Cantidad Agendados de 18 a 30 años:	188 (14.071%)
  -Cantidad Agendados de 31 a 50 años:	290 (21.706%)
  -Cantidad Agendados de 51 a 65 años:	220 (16.467%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.2) San José de Mayo Centro Protección de Choferes 2
  -Cantidad Total de Agendados:	1336
  -Cantidad Agendados de alto riesgo:	638 (47.754%)
  -Cantidad Agendados de bajo riesgo:	698 (52.245%)
  -Cantidad Agendados de 18 a 30 años:	188 (14.071%)
  -Cantidad Agendados de 31 a 50 años:	290 (21.706%)
  -Cantidad Agendados de 51 a 65 años:	220 (16.467%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.3) San José de Mayo - Local ex Garelli
  -Cantidad Total de Agendados:	1338
  -Cantidad Agendados de alto riesgo:	640 (47.832%)
  -Cantidad Agendados de bajo riesgo:	698 (52.167%)
  -Cantidad Agendados de 18 a 30 años:	188 (14.05%)
  -Cantidad Agendados de 31 a 50 años:	290 (21.674%)
  -Cantidad Agendados de 51 a 65 años:	220 (16.442%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.4) Ciudad del Plata Policlínica AMSJ 1
  -Cantidad Total de Agendados:	1338
  -Cantidad Agendados de alto riesgo:	640 (47.832%)
  -Cantidad Agendados de bajo riesgo:	698 (52.167%)
  -Cantidad Agendados de 18 a 30 años:	188 (14.05%)
  -Cantidad Agendados de 31 a 50 años:	290 (21.674%)
  -Cantidad Agendados de 51 a 65 años:	220 (16.442%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.5) Ciudad del Plata Policlínica AMSJ 2
  -Cantidad Total de Agendados:	1338
  -Cantidad Agendados de alto riesgo:	638 (47.683%)
  -Cantidad Agendados de bajo riesgo:	700 (52.316%)
  -Cantidad Agendados de 18 a 30 años:	190 (14.2%)
  -Cantidad Agendados de 31 a 50 años:	290 (21.674%)
  -Cantidad Agendados de 51 a 65 años:	220 (16.442%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.6) Delta del Tigre - Comisión profomento Delta del Tigre
  -Cantidad Total de Agendados:	1338
  -Cantidad Agendados de alto riesgo:	638 (47.683%)
  -Cantidad Agendados de bajo riesgo:	700 (52.316%)
  -Cantidad Agendados de 18 a 30 años:	188 (14.05%)
  -Cantidad Agendados de 31 a 50 años:	290 (21.674%)
  -Cantidad Agendados de 51 a 65 años:	222 (16.591%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.7) Libertad - Hospital ASSE 1
  -Cantidad Total de Agendados:	1338
  -Cantidad Agendados de alto riesgo:	638 (47.683%)
  -Cantidad Agendados de bajo riesgo:	700 (52.316%)
  -Cantidad Agendados de 18 a 30 años:	188 (14.05%)
  -Cantidad Agendados de 31 a 50 años:	290 (21.674%)
  -Cantidad Agendados de 51 a 65 años:	222 (16.591%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.8) Libertad - Hospital ASSE 2
  -Cantidad Total de Agendados:	1338
  -Cantidad Agendados de alto riesgo:	638 (47.683%)
  -Cantidad Agendados de bajo riesgo:	700 (52.316%)
  -Cantidad Agendados de 18 a 30 años:	188 (14.05%)
  -Cantidad Agendados de 31 a 50 años:	292 (21.823%)
  -Cantidad Agendados de 51 a 65 años:	220 (16.442%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) Colonia
    3.1) Juan Lacaze Sede secundaria CCOU
  -Cantidad Total de Agendados:	1076
  -Cantidad Agendados de alto riesgo:	498 (46.282%)
  -Cantidad Agendados de bajo riesgo:	578 (53.717%)
  -Cantidad Agendados de 18 a 30 años:	154 (14.312%)
  -Cantidad Agendados de 31 a 50 años:	240 (22.304%)
  -Cantidad Agendados de 51 a 65 años:	184 (17.1%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.2) Colonia - Hospital Samuel Berton CHLA-EP 1
  -Cantidad Total de Agendados:	1076
  -Cantidad Agendados de alto riesgo:	496 (46.096%)
  -Cantidad Agendados de bajo riesgo:	580 (53.903%)
  -Cantidad Agendados de 18 a 30 años:	156 (14.498%)
  -Cantidad Agendados de 31 a 50 años:	240 (22.304%)
  -Cantidad Agendados de 51 a 65 años:	184 (17.1%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.3) Colonia - Hospital Samuel Berton CHLA-EP 2
  -Cantidad Total de Agendados:	1076
  -Cantidad Agendados de alto riesgo:	496 (46.096%)
  -Cantidad Agendados de bajo riesgo:	580 (53.903%)
  -Cantidad Agendados de 18 a 30 años:	156 (14.498%)
  -Cantidad Agendados de 31 a 50 años:	242 (22.49%)
  -Cantidad Agendados de 51 a 65 años:	182 (16.914%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.4) Carmelo - Hospital ASSE 1
  -Cantidad Total de Agendados:	1076
  -Cantidad Agendados de alto riesgo:	496 (46.096%)
  -Cantidad Agendados de bajo riesgo:	580 (53.903%)
  -Cantidad Agendados de 18 a 30 años:	156 (14.498%)
  -Cantidad Agendados de 31 a 50 años:	242 (22.49%)
  -Cantidad Agendados de 51 a 65 años:	182 (16.914%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.5) Carmelo - Hospital ASSE 2
  -Cantidad Total de Agendados:	1076
  -Cantidad Agendados de alto riesgo:	496 (46.096%)
  -Cantidad Agendados de bajo riesgo:	580 (53.903%)
  -Cantidad Agendados de 18 a 30 años:	156 (14.498%)
  -Cantidad Agendados de 31 a 50 años:	242 (22.49%)
  -Cantidad Agendados de 51 a 65 años:	182 (16.914%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.6) Rosario - Hospital ASSE CP Rosario 1
  -Cantidad Total de Agendados:	1076
  -Cantidad Agendados de alto riesgo:	496 (46.096%)
  -Cantidad Agendados de bajo riesgo:	580 (53.903%)
  -Cantidad Agendados de 18 a 30 años:	154 (14.312%)
  -Cantidad Agendados de 31 a 50 años:	242 (22.49%)
  -Cantidad Agendados de 51 a 65 años:	184 (17.1%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.7) Rosario - Hospital ASSE CP Rosario 2
  -Cantidad Total de Agendados:	1076
  -Cantidad Agendados de alto riesgo:	496 (46.096%)
  -Cantidad Agendados de bajo riesgo:	580 (53.903%)
  -Cantidad Agendados de 18 a 30 años:	154 (14.312%)
  -Cantidad Agendados de 31 a 50 años:	242 (22.49%)
  -Cantidad Agendados de 51 a 65 años:	184 (17.1%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.8) Nueva Palmira Centro Auxiliar ASSE
  -Cantidad Total de Agendados:	1078
  -Cantidad Agendados de alto riesgo:	498 (46.196%)
  -Cantidad Agendados de bajo riesgo:	580 (53.803%)
  -Cantidad Agendados de 18 a 30 años:	154 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	242 (22.448%)
  -Cantidad Agendados de 51 a 65 años:	184 (17.068%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.9) Nueva Helvecia Centro Auxiliar ASSE
  -Cantidad Total de Agendados:	1078
  -Cantidad Agendados de alto riesgo:	498 (46.196%)
  -Cantidad Agendados de bajo riesgo:	580 (53.803%)
  -Cantidad Agendados de 18 a 30 años:	154 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	242 (22.448%)
  -Cantidad Agendados de 51 a 65 años:	184 (17.068%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.10) Tarariras Policlinica Htal. Evangélico
  -Cantidad Total de Agendados:	1078
  -Cantidad Agendados de alto riesgo:	498 (46.196%)
  -Cantidad Agendados de bajo riesgo:	580 (53.803%)
  -Cantidad Agendados de 18 a 30 años:	154 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	242 (22.448%)
  -Cantidad Agendados de 51 a 65 años:	184 (17.068%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) Salto
    4.1) Salto - SMQS - HOSPITAL DE AGUDOS
  -Cantidad Total de Agendados:	3464
  -Cantidad Agendados de alto riesgo:	1550 (44.745%)
  -Cantidad Agendados de bajo riesgo:	1914 (55.254%)
  -Cantidad Agendados de 18 a 30 años:	518 (14.953%)
  -Cantidad Agendados de 31 a 50 años:	794 (22.921%)
  -Cantidad Agendados de 51 a 65 años:	602 (17.378%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Salto - LOCAL COMERCIAL 1
  -Cantidad Total de Agendados:	3466
  -Cantidad Agendados de alto riesgo:	1552 (44.777%)
  -Cantidad Agendados de bajo riesgo:	1914 (55.222%)
  -Cantidad Agendados de 18 a 30 años:	518 (14.945%)
  -Cantidad Agendados de 31 a 50 años:	796 (22.965%)
  -Cantidad Agendados de 51 a 65 años:	600 (17.311%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Salto - LOCAL COMERCIAL 2
  -Cantidad Total de Agendados:	3466
  -Cantidad Agendados de alto riesgo:	1552 (44.777%)
  -Cantidad Agendados de bajo riesgo:	1914 (55.222%)
  -Cantidad Agendados de 18 a 30 años:	516 (14.887%)
  -Cantidad Agendados de 31 a 50 años:	796 (22.965%)
  -Cantidad Agendados de 51 a 65 años:	602 (17.368%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) Rocha
    5.1) Lascano - Hospital Lascano
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	690 (45.877%)
  -Cantidad Agendados de bajo riesgo:	814 (54.122%)
  -Cantidad Agendados de 18 a 30 años:	226 (15.026%)
  -Cantidad Agendados de 31 a 50 años:	334 (22.207%)
  -Cantidad Agendados de 51 a 65 años:	254 (16.888%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.2) Rocha - COMERO
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	690 (45.877%)
  -Cantidad Agendados de bajo riesgo:	814 (54.122%)
  -Cantidad Agendados de 18 a 30 años:	226 (15.026%)
  -Cantidad Agendados de 31 a 50 años:	334 (22.207%)
  -Cantidad Agendados de 51 a 65 años:	254 (16.888%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.3) Rocha - CP Rocha CHLAEP Hospital Rocha
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	690 (45.877%)
  -Cantidad Agendados de bajo riesgo:	814 (54.122%)
  -Cantidad Agendados de 18 a 30 años:	224 (14.893%)
  -Cantidad Agendados de 31 a 50 años:	334 (22.207%)
  -Cantidad Agendados de 51 a 65 años:	256 (17.021%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.4) Rocha – Centro Cultural La Paloma
  -Cantidad Total de Agendados:	1506
  -Cantidad Agendados de alto riesgo:	692 (45.949%)
  -Cantidad Agendados de bajo riesgo:	814 (54.05%)
  -Cantidad Agendados de 18 a 30 años:	224 (14.873%)
  -Cantidad Agendados de 31 a 50 años:	336 (22.31%)
  -Cantidad Agendados de 51 a 65 años:	254 (16.865%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.5) Castillos - Hospital Castillos
  -Cantidad Total de Agendados:	1506
  -Cantidad Agendados de alto riesgo:	690 (45.816%)
  -Cantidad Agendados de bajo riesgo:	816 (54.183%)
  -Cantidad Agendados de 18 a 30 años:	226 (15.006%)
  -Cantidad Agendados de 31 a 50 años:	336 (22.31%)
  -Cantidad Agendados de 51 a 65 años:	254 (16.865%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.6) Chuy - Policlinica Samuel Priliac Sub CP Chuy
  -Cantidad Total de Agendados:	1506
  -Cantidad Agendados de alto riesgo:	690 (45.816%)
  -Cantidad Agendados de bajo riesgo:	816 (54.183%)
  -Cantidad Agendados de 18 a 30 años:	226 (15.006%)
  -Cantidad Agendados de 31 a 50 años:	336 (22.31%)
  -Cantidad Agendados de 51 a 65 años:	254 (16.865%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.7) Chuy - Hospital Chuy
  -Cantidad Total de Agendados:	1506
  -Cantidad Agendados de alto riesgo:	690 (45.816%)
  -Cantidad Agendados de bajo riesgo:	816 (54.183%)
  -Cantidad Agendados de 18 a 30 años:	226 (15.006%)
  -Cantidad Agendados de 31 a 50 años:	336 (22.31%)
  -Cantidad Agendados de 51 a 65 años:	254 (16.865%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  6) Treinta y Tres
    6.1) Cerro Chato Centro Social Democrático
  -Cantidad Total de Agendados:	2640
  -Cantidad Agendados de alto riesgo:	1216 (46.06%)
  -Cantidad Agendados de bajo riesgo:	1424 (53.939%)
  -Cantidad Agendados de 18 a 30 años:	366 (13.863%)
  -Cantidad Agendados de 31 a 50 años:	598 (22.651%)
  -Cantidad Agendados de 51 a 65 años:	460 (17.424%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    6.2) Vergara - Hospital Vergara
  -Cantidad Total de Agendados:	2640
  -Cantidad Agendados de alto riesgo:	1216 (46.06%)
  -Cantidad Agendados de bajo riesgo:	1424 (53.939%)
  -Cantidad Agendados de 18 a 30 años:	366 (13.863%)
  -Cantidad Agendados de 31 a 50 años:	598 (22.651%)
  -Cantidad Agendados de 51 a 65 años:	460 (17.424%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    6.3) Estadio Municipal Centro Empleados de Comercio 1
  -Cantidad Total de Agendados:	2640
  -Cantidad Agendados de alto riesgo:	1216 (46.06%)
  -Cantidad Agendados de bajo riesgo:	1424 (53.939%)
  -Cantidad Agendados de 18 a 30 años:	364 (13.787%)
  -Cantidad Agendados de 31 a 50 años:	598 (22.651%)
  -Cantidad Agendados de 51 a 65 años:	462 (17.5%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    6.4) Estadio Municipal Centro Empleados de Comercio 2
  -Cantidad Total de Agendados:	2642
  -Cantidad Agendados de alto riesgo:	1218 (46.101%)
  -Cantidad Agendados de bajo riesgo:	1424 (53.898%)
  -Cantidad Agendados de 18 a 30 años:	364 (13.777%)
  -Cantidad Agendados de 31 a 50 años:	600 (22.71%)
  -Cantidad Agendados de 51 a 65 años:	460 (17.411%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  7) Soriano
    7.1) Cardona - Círculo Católico 1
  -Cantidad Total de Agendados:	1168
  -Cantidad Agendados de alto riesgo:	534 (45.719%)
  -Cantidad Agendados de bajo riesgo:	634 (54.28%)
  -Cantidad Agendados de 18 a 30 años:	170 (14.554%)
  -Cantidad Agendados de 31 a 50 años:	258 (22.089%)
  -Cantidad Agendados de 51 a 65 años:	206 (17.636%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.2) Cardona - Círculo Católico 2
  -Cantidad Total de Agendados:	1168
  -Cantidad Agendados de alto riesgo:	534 (45.719%)
  -Cantidad Agendados de bajo riesgo:	634 (54.28%)
  -Cantidad Agendados de 18 a 30 años:	170 (14.554%)
  -Cantidad Agendados de 31 a 50 años:	258 (22.089%)
  -Cantidad Agendados de 51 a 65 años:	206 (17.636%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.3) Cardona - CAMS
  -Cantidad Total de Agendados:	1168
  -Cantidad Agendados de alto riesgo:	534 (45.719%)
  -Cantidad Agendados de bajo riesgo:	634 (54.28%)
  -Cantidad Agendados de 18 a 30 años:	170 (14.554%)
  -Cantidad Agendados de 31 a 50 años:	258 (22.089%)
  -Cantidad Agendados de 51 a 65 años:	206 (17.636%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.4) Dolores - CAMS 1
  -Cantidad Total de Agendados:	1168
  -Cantidad Agendados de alto riesgo:	534 (45.719%)
  -Cantidad Agendados de bajo riesgo:	634 (54.28%)
  -Cantidad Agendados de 18 a 30 años:	170 (14.554%)
  -Cantidad Agendados de 31 a 50 años:	258 (22.089%)
  -Cantidad Agendados de 51 a 65 años:	206 (17.636%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.5) Dolores - CAMS 2
  -Cantidad Total de Agendados:	1168
  -Cantidad Agendados de alto riesgo:	534 (45.719%)
  -Cantidad Agendados de bajo riesgo:	634 (54.28%)
  -Cantidad Agendados de 18 a 30 años:	170 (14.554%)
  -Cantidad Agendados de 31 a 50 años:	260 (22.26%)
  -Cantidad Agendados de 51 a 65 años:	204 (17.465%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.6) Dolores - Hospital Dolores
  -Cantidad Total de Agendados:	1168
  -Cantidad Agendados de alto riesgo:	534 (45.719%)
  -Cantidad Agendados de bajo riesgo:	634 (54.28%)
  -Cantidad Agendados de 18 a 30 años:	170 (14.554%)
  -Cantidad Agendados de 31 a 50 años:	260 (22.26%)
  -Cantidad Agendados de 51 a 65 años:	204 (17.465%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.7) UNIDAD N°24 PENSE INR
  -Cantidad Total de Agendados:	1168
  -Cantidad Agendados de alto riesgo:	534 (45.719%)
  -Cantidad Agendados de bajo riesgo:	634 (54.28%)
  -Cantidad Agendados de 18 a 30 años:	170 (14.554%)
  -Cantidad Agendados de 31 a 50 años:	260 (22.26%)
  -Cantidad Agendados de 51 a 65 años:	204 (17.465%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.8) Mercedes - CP Mercedes CHLAEP 1
  -Cantidad Total de Agendados:	1168
  -Cantidad Agendados de alto riesgo:	532 (45.547%)
  -Cantidad Agendados de bajo riesgo:	636 (54.452%)
  -Cantidad Agendados de 18 a 30 años:	172 (14.726%)
  -Cantidad Agendados de 31 a 50 años:	260 (22.26%)
  -Cantidad Agendados de 51 a 65 años:	204 (17.465%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.9) Mercedes - CP Mercedes CHLAEP 2
  -Cantidad Total de Agendados:	1170
  -Cantidad Agendados de alto riesgo:	534 (45.641%)
  -Cantidad Agendados de bajo riesgo:	636 (54.358%)
  -Cantidad Agendados de 18 a 30 años:	170 (14.529%)
  -Cantidad Agendados de 31 a 50 años:	260 (22.222%)
  -Cantidad Agendados de 51 a 65 años:	206 (17.606%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  8) Río Negro
    8.1) Young - Hospital Young
  -Cantidad Total de Agendados:	2694
  -Cantidad Agendados de alto riesgo:	1216 (45.137%)
  -Cantidad Agendados de bajo riesgo:	1478 (54.862%)
  -Cantidad Agendados de 18 a 30 años:	404 (14.996%)
  -Cantidad Agendados de 31 a 50 años:	588 (21.826%)
  -Cantidad Agendados de 51 a 65 años:	486 (18.04%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    8.2) Fray Bentos - Hospital ASSE 1
  -Cantidad Total de Agendados:	2694
  -Cantidad Agendados de alto riesgo:	1216 (45.137%)
  -Cantidad Agendados de bajo riesgo:	1478 (54.862%)
  -Cantidad Agendados de 18 a 30 años:	404 (14.996%)
  -Cantidad Agendados de 31 a 50 años:	590 (21.9%)
  -Cantidad Agendados de 51 a 65 años:	484 (17.965%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    8.3) Fray Bentos - Hospital ASSE 2
  -Cantidad Total de Agendados:	2694
  -Cantidad Agendados de alto riesgo:	1216 (45.137%)
  -Cantidad Agendados de bajo riesgo:	1478 (54.862%)
  -Cantidad Agendados de 18 a 30 años:	402 (14.922%)
  -Cantidad Agendados de 31 a 50 años:	590 (21.9%)
  -Cantidad Agendados de 51 a 65 años:	486 (18.04%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    8.4) Young - CAMY Pediatría
  -Cantidad Total de Agendados:	2694
  -Cantidad Agendados de alto riesgo:	1214 (45.063%)
  -Cantidad Agendados de bajo riesgo:	1480 (54.936%)
  -Cantidad Agendados de 18 a 30 años:	404 (14.996%)
  -Cantidad Agendados de 31 a 50 años:	590 (21.9%)
  -Cantidad Agendados de 51 a 65 años:	486 (18.04%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  9) Canelones
    9.1) Ciudad de la Costa - Centro Salud ASSE 1
  -Cantidad Total de Agendados:	814
  -Cantidad Agendados de alto riesgo:	374 (45.945%)
  -Cantidad Agendados de bajo riesgo:	440 (54.054%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.987%)
  -Cantidad Agendados de 31 a 50 años:	180 (22.113%)
  -Cantidad Agendados de 51 a 65 años:	138 (16.953%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.2) Ciudad de la Costa - Centro Salud ASSE 2
  -Cantidad Total de Agendados:	814
  -Cantidad Agendados de alto riesgo:	374 (45.945%)
  -Cantidad Agendados de bajo riesgo:	440 (54.054%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.987%)
  -Cantidad Agendados de 31 a 50 años:	180 (22.113%)
  -Cantidad Agendados de 51 a 65 años:	138 (16.953%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.3) Pando - CAAMEPA
  -Cantidad Total de Agendados:	814
  -Cantidad Agendados de alto riesgo:	374 (45.945%)
  -Cantidad Agendados de bajo riesgo:	440 (54.054%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.987%)
  -Cantidad Agendados de 31 a 50 años:	180 (22.113%)
  -Cantidad Agendados de 51 a 65 años:	138 (16.953%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.4) Sauce - Centro Cultural Casa de Artigas
  -Cantidad Total de Agendados:	814
  -Cantidad Agendados de alto riesgo:	372 (45.7%)
  -Cantidad Agendados de bajo riesgo:	442 (54.299%)
  -Cantidad Agendados de 18 a 30 años:	124 (15.233%)
  -Cantidad Agendados de 31 a 50 años:	180 (22.113%)
  -Cantidad Agendados de 51 a 65 años:	138 (16.953%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.5) Canelones - CP Canelones 1
  -Cantidad Total de Agendados:	814
  -Cantidad Agendados de alto riesgo:	372 (45.7%)
  -Cantidad Agendados de bajo riesgo:	442 (54.299%)
  -Cantidad Agendados de 18 a 30 años:	124 (15.233%)
  -Cantidad Agendados de 31 a 50 años:	182 (22.358%)
  -Cantidad Agendados de 51 a 65 años:	136 (16.707%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.6) Canelones - CP Canelones 2
  -Cantidad Total de Agendados:	814
  -Cantidad Agendados de alto riesgo:	372 (45.7%)
  -Cantidad Agendados de bajo riesgo:	442 (54.299%)
  -Cantidad Agendados de 18 a 30 años:	124 (15.233%)
  -Cantidad Agendados de 31 a 50 años:	182 (22.358%)
  -Cantidad Agendados de 51 a 65 años:	136 (16.707%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.7) Polideportivo IMM Las Piedras 1
  -Cantidad Total de Agendados:	814
  -Cantidad Agendados de alto riesgo:	372 (45.7%)
  -Cantidad Agendados de bajo riesgo:	442 (54.299%)
  -Cantidad Agendados de 18 a 30 años:	124 (15.233%)
  -Cantidad Agendados de 31 a 50 años:	182 (22.358%)
  -Cantidad Agendados de 51 a 65 años:	136 (16.707%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.8) Polideportivo IMM Las Piedras 2
  -Cantidad Total de Agendados:	814
  -Cantidad Agendados de alto riesgo:	372 (45.7%)
  -Cantidad Agendados de bajo riesgo:	442 (54.299%)
  -Cantidad Agendados de 18 a 30 años:	124 (15.233%)
  -Cantidad Agendados de 31 a 50 años:	182 (22.358%)
  -Cantidad Agendados de 51 a 65 años:	136 (16.707%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.9) Pando - Hospital Pando 1
  -Cantidad Total de Agendados:	814
  -Cantidad Agendados de alto riesgo:	372 (45.7%)
  -Cantidad Agendados de bajo riesgo:	442 (54.299%)
  -Cantidad Agendados de 18 a 30 años:	124 (15.233%)
  -Cantidad Agendados de 31 a 50 años:	182 (22.358%)
  -Cantidad Agendados de 51 a 65 años:	136 (16.707%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.10) Pando - Hospital Pando 2
  -Cantidad Total de Agendados:	816
  -Cantidad Agendados de alto riesgo:	374 (45.833%)
  -Cantidad Agendados de bajo riesgo:	442 (54.166%)
  -Cantidad Agendados de 18 a 30 años:	124 (15.196%)
  -Cantidad Agendados de 31 a 50 años:	182 (22.303%)
  -Cantidad Agendados de 51 a 65 años:	136 (16.666%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.11) San Ramón - ASSE 1
  -Cantidad Total de Agendados:	816
  -Cantidad Agendados de alto riesgo:	374 (45.833%)
  -Cantidad Agendados de bajo riesgo:	442 (54.166%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.95%)
  -Cantidad Agendados de 31 a 50 años:	182 (22.303%)
  -Cantidad Agendados de 51 a 65 años:	138 (16.911%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.12) San Ramón - ASSE 2
  -Cantidad Total de Agendados:	816
  -Cantidad Agendados de alto riesgo:	374 (45.833%)
  -Cantidad Agendados de bajo riesgo:	442 (54.166%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.95%)
  -Cantidad Agendados de 31 a 50 años:	182 (22.303%)
  -Cantidad Agendados de 51 a 65 años:	138 (16.911%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.13) Canelones - COMECA
  -Cantidad Total de Agendados:	816
  -Cantidad Agendados de alto riesgo:	374 (45.833%)
  -Cantidad Agendados de bajo riesgo:	442 (54.166%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.95%)
  -Cantidad Agendados de 31 a 50 años:	182 (22.303%)
  -Cantidad Agendados de 51 a 65 años:	138 (16.911%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  10) Florida
    10.1) Sarandí Grande - Sub CP Sdi Grande - ASSE 1
  -Cantidad Total de Agendados:	1796
  -Cantidad Agendados de alto riesgo:	836 (46.547%)
  -Cantidad Agendados de bajo riesgo:	960 (53.452%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.365%)
  -Cantidad Agendados de 31 a 50 años:	404 (22.494%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.592%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.2) Sarandí Grande - Sub CP Sdi Grande - ASSE 2
  -Cantidad Total de Agendados:	1796
  -Cantidad Agendados de alto riesgo:	836 (46.547%)
  -Cantidad Agendados de bajo riesgo:	960 (53.452%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.365%)
  -Cantidad Agendados de 31 a 50 años:	404 (22.494%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.592%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.3) Casupá - Policlínica ASSE
  -Cantidad Total de Agendados:	1796
  -Cantidad Agendados de alto riesgo:	836 (46.547%)
  -Cantidad Agendados de bajo riesgo:	960 (53.452%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.365%)
  -Cantidad Agendados de 31 a 50 años:	404 (22.494%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.592%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.4) Florida - Hospital ASSE CP Florida CHLAEP 1
  -Cantidad Total de Agendados:	1796
  -Cantidad Agendados de alto riesgo:	834 (46.436%)
  -Cantidad Agendados de bajo riesgo:	962 (53.563%)
  -Cantidad Agendados de 18 a 30 años:	260 (14.476%)
  -Cantidad Agendados de 31 a 50 años:	406 (22.605%)
  -Cantidad Agendados de 51 a 65 años:	296 (16.481%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.5) Florida - Hospital ASSE CP Florida CHLAEP 2
  -Cantidad Total de Agendados:	1796
  -Cantidad Agendados de alto riesgo:	834 (46.436%)
  -Cantidad Agendados de bajo riesgo:	962 (53.563%)
  -Cantidad Agendados de 18 a 30 años:	260 (14.476%)
  -Cantidad Agendados de 31 a 50 años:	406 (22.605%)
  -Cantidad Agendados de 51 a 65 años:	296 (16.481%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.6) Florida - Policlínico COMEF
  -Cantidad Total de Agendados:	1796
  -Cantidad Agendados de alto riesgo:	834 (46.436%)
  -Cantidad Agendados de bajo riesgo:	962 (53.563%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.365%)
  -Cantidad Agendados de 31 a 50 años:	406 (22.605%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.592%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  11) Cerro Largo
    11.1) Río Branco - Plaza de Deportes 2
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	800 (45.248%)
  -Cantidad Agendados de bajo riesgo:	968 (54.751%)
  -Cantidad Agendados de 18 a 30 años:	260 (14.705%)
  -Cantidad Agendados de 31 a 50 años:	400 (22.624%)
  -Cantidad Agendados de 51 a 65 años:	308 (17.42%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.2) Aceguá Policlínica ASSE
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	800 (45.248%)
  -Cantidad Agendados de bajo riesgo:	968 (54.751%)
  -Cantidad Agendados de 18 a 30 años:	260 (14.705%)
  -Cantidad Agendados de 31 a 50 años:	400 (22.624%)
  -Cantidad Agendados de 51 a 65 años:	308 (17.42%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.3) Fraile Muerto - Club Uruguay
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	800 (45.248%)
  -Cantidad Agendados de bajo riesgo:	968 (54.751%)
  -Cantidad Agendados de 18 a 30 años:	260 (14.705%)
  -Cantidad Agendados de 31 a 50 años:	400 (22.624%)
  -Cantidad Agendados de 51 a 65 años:	308 (17.42%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.4) Melo - UTU Gimnasio 1
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	800 (45.248%)
  -Cantidad Agendados de bajo riesgo:	968 (54.751%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.592%)
  -Cantidad Agendados de 31 a 50 años:	400 (22.624%)
  -Cantidad Agendados de 51 a 65 años:	310 (17.533%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.5) Melo - UTU Gimnasio 2
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	800 (45.248%)
  -Cantidad Agendados de bajo riesgo:	968 (54.751%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.592%)
  -Cantidad Agendados de 31 a 50 años:	402 (22.737%)
  -Cantidad Agendados de 51 a 65 años:	308 (17.42%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.6) Río Branco - Plaza de Deportes 1
  -Cantidad Total de Agendados:	1770
  -Cantidad Agendados de alto riesgo:	802 (45.31%)
  -Cantidad Agendados de bajo riesgo:	968 (54.689%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.576%)
  -Cantidad Agendados de 31 a 50 años:	402 (22.711%)
  -Cantidad Agendados de 51 a 65 años:	308 (17.401%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  12) Flores
    12.1) Trinidad - Plaza de Deportes 1
  -Cantidad Total de Agendados:	5258
  -Cantidad Agendados de alto riesgo:	2430 (46.215%)
  -Cantidad Agendados de bajo riesgo:	2828 (53.784%)
  -Cantidad Agendados de 18 a 30 años:	760 (14.454%)
  -Cantidad Agendados de 31 a 50 años:	1164 (22.137%)
  -Cantidad Agendados de 51 a 65 años:	904 (17.192%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    12.2) Trinidad - Plaza de Deportes 2
  -Cantidad Total de Agendados:	5258
  -Cantidad Agendados de alto riesgo:	2430 (46.215%)
  -Cantidad Agendados de bajo riesgo:	2828 (53.784%)
  -Cantidad Agendados de 18 a 30 años:	758 (14.416%)
  -Cantidad Agendados de 31 a 50 años:	1166 (22.175%)
  -Cantidad Agendados de 51 a 65 años:	904 (17.192%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  13) Lavalleja
    13.1) Minas - Estadio Municipal 2
  -Cantidad Total de Agendados:	5420
  -Cantidad Agendados de alto riesgo:	2520 (46.494%)
  -Cantidad Agendados de bajo riesgo:	2900 (53.505%)
  -Cantidad Agendados de 18 a 30 años:	798 (14.723%)
  -Cantidad Agendados de 31 a 50 años:	1194 (22.029%)
  -Cantidad Agendados de 51 a 65 años:	908 (16.752%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    13.2) Minas - Estadio Municipal 1
  -Cantidad Total de Agendados:	5422
  -Cantidad Agendados de alto riesgo:	2522 (46.514%)
  -Cantidad Agendados de bajo riesgo:	2900 (53.485%)
  -Cantidad Agendados de 18 a 30 años:	796 (14.68%)
  -Cantidad Agendados de 31 a 50 años:	1194 (22.021%)
  -Cantidad Agendados de 51 a 65 años:	910 (16.783%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  14) Durazno
    14.1) Durazno - CP Durazno CHALEP 2
  -Cantidad Total de Agendados:	2684
  -Cantidad Agendados de alto riesgo:	1236 (46.05%)
  -Cantidad Agendados de bajo riesgo:	1448 (53.949%)
  -Cantidad Agendados de 18 a 30 años:	388 (14.456%)
  -Cantidad Agendados de 31 a 50 años:	606 (22.578%)
  -Cantidad Agendados de 51 a 65 años:	454 (16.915%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    14.2) Sarandí del Yí - Sub CP Sarandí del Yí CHLAEP 1
  -Cantidad Total de Agendados:	2686
  -Cantidad Agendados de alto riesgo:	1238 (46.09%)
  -Cantidad Agendados de bajo riesgo:	1448 (53.909%)
  -Cantidad Agendados de 18 a 30 años:	388 (14.445%)
  -Cantidad Agendados de 31 a 50 años:	606 (22.561%)
  -Cantidad Agendados de 51 a 65 años:	454 (16.902%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    14.3) Sarandí del Yí - Sub CP Sarandí del Yí CHLAEP 2
  -Cantidad Total de Agendados:	2686
  -Cantidad Agendados de alto riesgo:	1236 (46.016%)
  -Cantidad Agendados de bajo riesgo:	1450 (53.983%)
  -Cantidad Agendados de 18 a 30 años:	390 (14.519%)
  -Cantidad Agendados de 31 a 50 años:	608 (22.635%)
  -Cantidad Agendados de 51 a 65 años:	452 (16.827%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    14.4) Durazno - CP Durazno CHALEP 1
  -Cantidad Total de Agendados:	2686
  -Cantidad Agendados de alto riesgo:	1236 (46.016%)
  -Cantidad Agendados de bajo riesgo:	1450 (53.983%)
  -Cantidad Agendados de 18 a 30 años:	390 (14.519%)
  -Cantidad Agendados de 31 a 50 años:	608 (22.635%)
  -Cantidad Agendados de 51 a 65 años:	452 (16.827%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  15) Paysandú
    15.1) Paysandú - CP Paysandú CHLAEP 1
  -Cantidad Total de Agendados:	5364
  -Cantidad Agendados de alto riesgo:	2460 (45.861%)
  -Cantidad Agendados de bajo riesgo:	2904 (54.138%)
  -Cantidad Agendados de 18 a 30 años:	778 (14.504%)
  -Cantidad Agendados de 31 a 50 años:	1176 (21.923%)
  -Cantidad Agendados de 51 a 65 años:	950 (17.71%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    15.2) Paysandú - CP Paysandú CHLAEP 2
  -Cantidad Total de Agendados:	5364
  -Cantidad Agendados de alto riesgo:	2458 (45.824%)
  -Cantidad Agendados de bajo riesgo:	2906 (54.175%)
  -Cantidad Agendados de 18 a 30 años:	780 (14.541%)
  -Cantidad Agendados de 31 a 50 años:	1178 (21.961%)
  -Cantidad Agendados de 51 a 65 años:	948 (17.673%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  16) Rivera
    16.1) Minas de Corrales Hospital ASSE Minas de Corrales
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	694 (46.143%)
  -Cantidad Agendados de bajo riesgo:	810 (53.856%)
  -Cantidad Agendados de 18 a 30 años:	222 (14.76%)
  -Cantidad Agendados de 31 a 50 años:	328 (21.808%)
  -Cantidad Agendados de 51 a 65 años:	260 (17.287%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.2) Rivera - Casa de la Cultura
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	694 (46.143%)
  -Cantidad Agendados de bajo riesgo:	810 (53.856%)
  -Cantidad Agendados de 18 a 30 años:	222 (14.76%)
  -Cantidad Agendados de 31 a 50 años:	328 (21.808%)
  -Cantidad Agendados de 51 a 65 años:	260 (17.287%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.3) Rivera - CASMER 1
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	694 (46.143%)
  -Cantidad Agendados de bajo riesgo:	810 (53.856%)
  -Cantidad Agendados de 18 a 30 años:	222 (14.76%)
  -Cantidad Agendados de 31 a 50 años:	328 (21.808%)
  -Cantidad Agendados de 51 a 65 años:	260 (17.287%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.4) Rivera - CASMER 2
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	694 (46.143%)
  -Cantidad Agendados de bajo riesgo:	810 (53.856%)
  -Cantidad Agendados de 18 a 30 años:	222 (14.76%)
  -Cantidad Agendados de 31 a 50 años:	328 (21.808%)
  -Cantidad Agendados de 51 a 65 años:	260 (17.287%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.5) Rivera - COMERI
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	692 (46.01%)
  -Cantidad Agendados de bajo riesgo:	812 (53.989%)
  -Cantidad Agendados de 18 a 30 años:	224 (14.893%)
  -Cantidad Agendados de 31 a 50 años:	328 (21.808%)
  -Cantidad Agendados de 51 a 65 años:	260 (17.287%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.6) Tranqueras - Policlínica ASSE
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	692 (46.01%)
  -Cantidad Agendados de bajo riesgo:	812 (53.989%)
  -Cantidad Agendados de 18 a 30 años:	224 (14.893%)
  -Cantidad Agendados de 31 a 50 años:	330 (21.941%)
  -Cantidad Agendados de 51 a 65 años:	258 (17.154%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.7) Vichadero - Policlínica ASSE
  -Cantidad Total de Agendados:	1504
  -Cantidad Agendados de alto riesgo:	692 (46.01%)
  -Cantidad Agendados de bajo riesgo:	812 (53.989%)
  -Cantidad Agendados de 18 a 30 años:	222 (14.76%)
  -Cantidad Agendados de 31 a 50 años:	330 (21.941%)
  -Cantidad Agendados de 51 a 65 años:	260 (17.287%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  17) Tacuarembó
    17.1) Tacuarembó COMPLEJO BARRIOS AMORÍN
  -Cantidad Total de Agendados:	1766
  -Cantidad Agendados de alto riesgo:	820 (46.432%)
  -Cantidad Agendados de bajo riesgo:	946 (53.567%)
  -Cantidad Agendados de 18 a 30 años:	256 (14.496%)
  -Cantidad Agendados de 31 a 50 años:	406 (22.989%)
  -Cantidad Agendados de 51 a 65 años:	284 (16.081%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.2) Tacuarembó - COMTA Clínica Fisioterapia
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	822 (46.493%)
  -Cantidad Agendados de bajo riesgo:	946 (53.506%)
  -Cantidad Agendados de 18 a 30 años:	256 (14.479%)
  -Cantidad Agendados de 31 a 50 años:	406 (22.963%)
  -Cantidad Agendados de 51 a 65 años:	284 (16.063%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.3) COMTA - Clínica Fisioterapia
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	820 (46.38%)
  -Cantidad Agendados de bajo riesgo:	948 (53.619%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.592%)
  -Cantidad Agendados de 31 a 50 años:	406 (22.963%)
  -Cantidad Agendados de 51 a 65 años:	284 (16.063%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.4) Centro de salud San Gregorio de Polanco
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	820 (46.38%)
  -Cantidad Agendados de bajo riesgo:	948 (53.619%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.592%)
  -Cantidad Agendados de 31 a 50 años:	408 (23.076%)
  -Cantidad Agendados de 51 a 65 años:	282 (15.95%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.5) Paso de los Toros - COMTA 1
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	820 (46.38%)
  -Cantidad Agendados de bajo riesgo:	948 (53.619%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.592%)
  -Cantidad Agendados de 31 a 50 años:	408 (23.076%)
  -Cantidad Agendados de 51 a 65 años:	282 (15.95%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.6) Paso de los Toros - COMTA 2
  -Cantidad Total de Agendados:	1768
  -Cantidad Agendados de alto riesgo:	820 (46.38%)
  -Cantidad Agendados de bajo riesgo:	948 (53.619%)
  -Cantidad Agendados de 18 a 30 años:	256 (14.479%)
  -Cantidad Agendados de 31 a 50 años:	408 (23.076%)
  -Cantidad Agendados de 51 a 65 años:	284 (16.063%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  18) Maldonado
    18.1) Pan de Azúcar - Hospital Pan de Azúcar 2
  -Cantidad Total de Agendados:	2178
  -Cantidad Agendados de alto riesgo:	1002 (46.005%)
  -Cantidad Agendados de bajo riesgo:	1176 (53.994%)
  -Cantidad Agendados de 18 a 30 años:	318 (14.6%)
  -Cantidad Agendados de 31 a 50 años:	480 (22.038%)
  -Cantidad Agendados de 51 a 65 años:	378 (17.355%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.2) Maldonado - CEDEMCAR
  -Cantidad Total de Agendados:	2178
  -Cantidad Agendados de alto riesgo:	1002 (46.005%)
  -Cantidad Agendados de bajo riesgo:	1176 (53.994%)
  -Cantidad Agendados de 18 a 30 años:	318 (14.6%)
  -Cantidad Agendados de 31 a 50 años:	482 (22.13%)
  -Cantidad Agendados de 51 a 65 años:	376 (17.263%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.3) Maldonado - CAMPUS Puesto 1
  -Cantidad Total de Agendados:	2178
  -Cantidad Agendados de alto riesgo:	1000 (45.913%)
  -Cantidad Agendados de bajo riesgo:	1178 (54.086%)
  -Cantidad Agendados de 18 a 30 años:	320 (14.692%)
  -Cantidad Agendados de 31 a 50 años:	482 (22.13%)
  -Cantidad Agendados de 51 a 65 años:	376 (17.263%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.4) Maldonado - CAMPUS Puesto 2
  -Cantidad Total de Agendados:	2178
  -Cantidad Agendados de alto riesgo:	1000 (45.913%)
  -Cantidad Agendados de bajo riesgo:	1178 (54.086%)
  -Cantidad Agendados de 18 a 30 años:	318 (14.6%)
  -Cantidad Agendados de 31 a 50 años:	482 (22.13%)
  -Cantidad Agendados de 51 a 65 años:	378 (17.355%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.5) Pan de Azúcar - Hospital Pan de Azúcar 1
  -Cantidad Total de Agendados:	2180
  -Cantidad Agendados de alto riesgo:	1002 (45.963%)
  -Cantidad Agendados de bajo riesgo:	1178 (54.036%)
  -Cantidad Agendados de 18 a 30 años:	318 (14.587%)
  -Cantidad Agendados de 31 a 50 años:	482 (22.11%)
  -Cantidad Agendados de 51 a 65 años:	378 (17.339%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  19) Montevideo
    19.1) ANTEL ARENA 3
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.2) ANTEL ARENA 4
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.3) ANTEL ARENA 5
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.4) Asociación Española
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.5) Centro Salud Cerro
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.6) CASMU
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.7) Círculo Católico
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.8) COSEM Malvín
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.9) CUDAM
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.10) ED. PARQUE BATLLE - UDELAR 1
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.11) ED. PARQUE BATLLE - UDELAR 2
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	70 (23.026%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.12) ED. PARQUE BATLLE - UDELAR 3
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.447%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.13) ED. PARQUE BATLLE - UDELAR 4
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.447%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.14) ED. PARQUE BATLLE - UDELAR 5
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.447%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.15) ELEPEM - MONTEVIDEO
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.131%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.447%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.16) INISA
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.17) IMM Complejo CRECE
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.18) Hospital Maciel
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.19) Hospital Militar
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.20) Hospital Britanico
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.21) Hospital de Clínicas A
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.22) Hospital de Clínicas B
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.23) Hospital de Clínicas C
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.24) Hospital Pasteur
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.25) Hospital Pereira Rossell
  -Cantidad Total de Agendados:	304
  -Cantidad Agendados de alto riesgo:	136 (44.736%)
  -Cantidad Agendados de bajo riesgo:	168 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.473%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.684%)
  -Cantidad Agendados de 51 a 65 años:	52 (17.105%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.26) Hospital Policial
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	138 (45.098%)
  -Cantidad Agendados de bajo riesgo:	168 (54.901%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.379%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.27) Hospital Evangélico
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	138 (45.098%)
  -Cantidad Agendados de bajo riesgo:	168 (54.901%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.379%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.28) IMM Policlinica Zully Sánchez
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	138 (45.098%)
  -Cantidad Agendados de bajo riesgo:	168 (54.901%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.379%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.29) Medica Uruguaya
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	138 (45.098%)
  -Cantidad Agendados de bajo riesgo:	168 (54.901%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.379%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.30) SAI PPL
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	138 (45.098%)
  -Cantidad Agendados de bajo riesgo:	168 (54.901%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.379%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.31) Sanatorio Casa de Galicia
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	138 (45.098%)
  -Cantidad Agendados de bajo riesgo:	168 (54.901%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.379%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.32) SMI IMPASA
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	138 (45.098%)
  -Cantidad Agendados de bajo riesgo:	168 (54.901%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.379%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.33) UNIVERSAL
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	138 (45.098%)
  -Cantidad Agendados de bajo riesgo:	168 (54.901%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.379%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.34) ANTEL ARENA 1
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	138 (45.098%)
  -Cantidad Agendados de bajo riesgo:	168 (54.901%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.379%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.35) ANTEL ARENA 2
  -Cantidad Total de Agendados:	306
  -Cantidad Agendados de alto riesgo:	136 (44.444%)
  -Cantidad Agendados de bajo riesgo:	170 (55.555%)
  -Cantidad Agendados de 18 a 30 años:	46 (15.032%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.529%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.993%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
