------------ REPORTE DIA 26 ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 35598, donde 35598 (100.0%) fueron agendadas
  -El 30.4% de las solicitudes totales son de alto riesgo, donde 100.0% de ellas fueron agendadas
  -El 69.599% de las solicitudes totales son de bajo riesgo, donde 100.0% de ellas fueron agendadas
  -El 27.276% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 100.0% de ellas fueron agendadas
  -El 41.33% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 100.0% de ellas fueron agendadas
  -El 31.393% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 100.0% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	35598
  -Cantidad Agendados de alto riesgo:	10822 (30.4%)
  -Cantidad Agendados de bajo riesgo:	24776 (69.599%)
  -Cantidad Agendados de 18 a 30 años:	6758 (18.984%)
  -Cantidad Agendados de 31 a 50 años:	10240 (28.765%)
  -Cantidad Agendados de 51 a 65 años:	7778 (21.849%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

DATOS GENERALES
  -Solicitudes en cola de espera:	0
  -Vacunas disponibles:	80011
  -Vacunas ingresadas:	68176
  -Estado del planificador:	NINGUNA SOLICITUD PARA AGENDAR

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	14078
  -Cantidad Agendados de alto riesgo:	4390 (31.183%)
  -Cantidad Agendados de bajo riesgo:	9688 (68.816%)
  -Cantidad Agendados de 18 a 30 años:	2718 (19.306%)
  -Cantidad Agendados de 31 a 50 años:	3946 (28.029%)
  -Cantidad Agendados de 51 a 65 años:	3024 (21.48%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	14578
  -Cantidad Agendados de alto riesgo:	4374 (30.004%)
  -Cantidad Agendados de bajo riesgo:	10204 (69.995%)
  -Cantidad Agendados de 18 a 30 años:	2674 (18.342%)
  -Cantidad Agendados de 31 a 50 años:	4258 (29.208%)
  -Cantidad Agendados de 51 a 65 años:	3272 (22.444%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	14270
  -Cantidad Agendados de alto riesgo:	4312 (30.217%)
  -Cantidad Agendados de bajo riesgo:	9958 (69.782%)
  -Cantidad Agendados de 18 a 30 años:	2722 (19.074%)
  -Cantidad Agendados de 31 a 50 años:	4124 (28.899%)
  -Cantidad Agendados de 51 a 65 años:	3112 (21.807%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 1
  -Cantidad Total de Agendados:	4644
  -Cantidad Agendados de alto riesgo:	1364 (29.371%)
  -Cantidad Agendados de bajo riesgo:	3280 (70.628%)
  -Cantidad Agendados de 18 a 30 años:	866 (18.647%)
  -Cantidad Agendados de 31 a 50 años:	1356 (29.198%)
  -Cantidad Agendados de 51 a 65 años:	1058 (22.782%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 2
  -Cantidad Total de Agendados:	4644
  -Cantidad Agendados de alto riesgo:	1388 (29.888%)
  -Cantidad Agendados de bajo riesgo:	3256 (70.111%)
  -Cantidad Agendados de 18 a 30 años:	918 (19.767%)
  -Cantidad Agendados de 31 a 50 años:	1414 (30.447%)
  -Cantidad Agendados de 51 a 65 años:	924 (19.896%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 3
  -Cantidad Total de Agendados:	4646
  -Cantidad Agendados de alto riesgo:	1382 (29.746%)
  -Cantidad Agendados de bajo riesgo:	3264 (70.253%)
  -Cantidad Agendados de 18 a 30 años:	888 (19.113%)
  -Cantidad Agendados de 31 a 50 años:	1368 (29.444%)
  -Cantidad Agendados de 51 a 65 años:	1008 (21.696%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	14336
  -Cantidad Agendados de alto riesgo:	4434 (30.929%)
  -Cantidad Agendados de bajo riesgo:	9902 (69.07%)
  -Cantidad Agendados de 18 a 30 años:	2730 (19.042%)
  -Cantidad Agendados de 31 a 50 años:	4014 (27.999%)
  -Cantidad Agendados de 51 a 65 años:	3158 (22.028%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
