------------ REPORTE DIA 6 ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 32033, donde 32033 (100.0%) fueron agendadas
  -El 30.571% de las solicitudes totales son de alto riesgo, donde 100.0% de ellas fueron agendadas
  -El 69.428% de las solicitudes totales son de bajo riesgo, donde 100.0% de ellas fueron agendadas
  -El 27.045% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 100.0% de ellas fueron agendadas
  -El 41.969% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 100.0% de ellas fueron agendadas
  -El 30.984% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 100.0% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	32033
  -Cantidad Agendados de alto riesgo:	9793 (30.571%)
  -Cantidad Agendados de bajo riesgo:	22240 (69.428%)
  -Cantidad Agendados de 18 a 30 años:	6015 (18.777%)
  -Cantidad Agendados de 31 a 50 años:	9334 (29.138%)
  -Cantidad Agendados de 51 a 65 años:	6891 (21.512%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

DATOS GENERALES
  -Solicitudes en cola de espera:	0
  -Vacunas disponibles:	40507
  -Vacunas ingresadas:	77464
  -Estado del planificador:	NINGUNA SOLICITUD PARA AGENDAR

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	12790
  -Cantidad Agendados de alto riesgo:	4020 (31.43%)
  -Cantidad Agendados de bajo riesgo:	8770 (68.569%)
  -Cantidad Agendados de 18 a 30 años:	2336 (18.264%)
  -Cantidad Agendados de 31 a 50 años:	3628 (28.365%)
  -Cantidad Agendados de 51 a 65 años:	2806 (21.939%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	12864
  -Cantidad Agendados de alto riesgo:	3878 (30.146%)
  -Cantidad Agendados de bajo riesgo:	8986 (69.853%)
  -Cantidad Agendados de 18 a 30 años:	2366 (18.392%)
  -Cantidad Agendados de 31 a 50 años:	3854 (29.959%)
  -Cantidad Agendados de 51 a 65 años:	2766 (21.501%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	12956
  -Cantidad Agendados de alto riesgo:	3912 (30.194%)
  -Cantidad Agendados de bajo riesgo:	9044 (69.805%)
  -Cantidad Agendados de 18 a 30 años:	2506 (19.342%)
  -Cantidad Agendados de 31 a 50 años:	3776 (29.144%)
  -Cantidad Agendados de 51 a 65 años:	2762 (21.318%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	4214
  -Cantidad Agendados de alto riesgo:	1286 (30.517%)
  -Cantidad Agendados de bajo riesgo:	2928 (69.482%)
  -Cantidad Agendados de 18 a 30 años:	776 (18.414%)
  -Cantidad Agendados de 31 a 50 años:	1286 (30.517%)
  -Cantidad Agendados de 51 a 65 años:	866 (20.55%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	4216
  -Cantidad Agendados de alto riesgo:	1300 (30.834%)
  -Cantidad Agendados de bajo riesgo:	2916 (69.165%)
  -Cantidad Agendados de 18 a 30 años:	768 (18.216%)
  -Cantidad Agendados de 31 a 50 años:	1232 (29.222%)
  -Cantidad Agendados de 51 a 65 años:	916 (21.726%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	4216
  -Cantidad Agendados de alto riesgo:	1260 (29.886%)
  -Cantidad Agendados de bajo riesgo:	2956 (70.113%)
  -Cantidad Agendados de 18 a 30 años:	738 (17.504%)
  -Cantidad Agendados de 31 a 50 años:	1322 (31.356%)
  -Cantidad Agendados de 51 a 65 años:	896 (21.252%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	12810
  -Cantidad Agendados de alto riesgo:	3930 (30.679%)
  -Cantidad Agendados de bajo riesgo:	8880 (69.32%)
  -Cantidad Agendados de 18 a 30 años:	2540 (19.828%)
  -Cantidad Agendados de 31 a 50 años:	3570 (27.868%)
  -Cantidad Agendados de 51 a 65 años:	2770 (21.623%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
