------------ REPORTE DIA 29 ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 29386, donde 29386 (100.0%) fueron agendadas
  -El 30.555% de las solicitudes totales son de alto riesgo, donde 100.0% de ellas fueron agendadas
  -El 69.444% de las solicitudes totales son de bajo riesgo, donde 100.0% de ellas fueron agendadas
  -El 27.01% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 100.0% de ellas fueron agendadas
  -El 41.676% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 100.0% de ellas fueron agendadas
  -El 31.312% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 100.0% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	29386
  -Cantidad Agendados de alto riesgo:	8979 (30.555%)
  -Cantidad Agendados de bajo riesgo:	20407 (69.444%)
  -Cantidad Agendados de 18 a 30 años:	5512 (18.757%)
  -Cantidad Agendados de 31 a 50 años:	8505 (28.942%)
  -Cantidad Agendados de 51 a 65 años:	6390 (21.745%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

DATOS GENERALES
  -Solicitudes en cola de espera:	0
  -Vacunas disponibles:	70043
  -Vacunas ingresadas:	52766
  -Estado del planificador:	NINGUNA SOLICITUD PARA AGENDAR

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	21790
  -Cantidad Agendados de alto riesgo:	6694 (30.72%)
  -Cantidad Agendados de bajo riesgo:	15096 (69.279%)
  -Cantidad Agendados de 18 a 30 años:	4132 (18.962%)
  -Cantidad Agendados de 31 a 50 años:	6258 (28.719%)
  -Cantidad Agendados de 51 a 65 años:	4706 (21.597%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	22300
  -Cantidad Agendados de alto riesgo:	6662 (29.874%)
  -Cantidad Agendados de bajo riesgo:	15638 (70.125%)
  -Cantidad Agendados de 18 a 30 años:	4284 (19.21%)
  -Cantidad Agendados de 31 a 50 años:	6586 (29.533%)
  -Cantidad Agendados de 51 a 65 años:	4768 (21.381%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	22006
  -Cantidad Agendados de alto riesgo:	6612 (30.046%)
  -Cantidad Agendados de bajo riesgo:	15394 (69.953%)
  -Cantidad Agendados de 18 a 30 años:	4162 (18.913%)
  -Cantidad Agendados de 31 a 50 años:	6458 (29.346%)
  -Cantidad Agendados de 51 a 65 años:	4774 (21.694%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 1
  -Cantidad Total de Agendados:	7452
  -Cantidad Agendados de alto riesgo:	2278 (30.568%)
  -Cantidad Agendados de bajo riesgo:	5174 (69.431%)
  -Cantidad Agendados de 18 a 30 años:	1400 (18.786%)
  -Cantidad Agendados de 31 a 50 años:	2164 (29.039%)
  -Cantidad Agendados de 51 a 65 años:	1610 (21.604%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 2
  -Cantidad Total de Agendados:	7452
  -Cantidad Agendados de alto riesgo:	2292 (30.756%)
  -Cantidad Agendados de bajo riesgo:	5160 (69.243%)
  -Cantidad Agendados de 18 a 30 años:	1384 (18.572%)
  -Cantidad Agendados de 31 a 50 años:	2142 (28.743%)
  -Cantidad Agendados de 51 a 65 años:	1634 (21.926%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 3
  -Cantidad Total de Agendados:	7452
  -Cantidad Agendados de alto riesgo:	2284 (30.649%)
  -Cantidad Agendados de bajo riesgo:	5168 (69.35%)
  -Cantidad Agendados de 18 a 30 años:	1384 (18.572%)
  -Cantidad Agendados de 31 a 50 años:	2162 (29.012%)
  -Cantidad Agendados de 51 a 65 años:	1622 (21.765%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	22142
  -Cantidad Agendados de alto riesgo:	6852 (30.945%)
  -Cantidad Agendados de bajo riesgo:	15290 (69.054%)
  -Cantidad Agendados de 18 a 30 años:	4098 (18.507%)
  -Cantidad Agendados de 31 a 50 años:	6352 (28.687%)
  -Cantidad Agendados de 51 a 65 años:	4840 (21.858%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
