------------ REPORTE TOTAL ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 2979603, donde 2750000 (92.294%) fueron agendadas
  -El 45.84% de las solicitudes totales son de alto riesgo, donde 93.195% de ellas fueron agendadas
  -El 54.159% de las solicitudes totales son de bajo riesgo, donde 91.531% de ellas fueron agendadas
  -El 27.117% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 93.185% de ellas fueron agendadas
  -El 41.676% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 90.424% de ellas fueron agendadas
  -El 31.205% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 91.571% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	2750000
  -Cantidad Agendados de alto riesgo:	1272939 (46.288%)
  -Cantidad Agendados de bajo riesgo:	1477061 (53.711%)
  -Cantidad Agendados de 18 a 30 años:	407788 (14.828%)
  -Cantidad Agendados de 31 a 50 años:	608147 (22.114%)
  -Cantidad Agendados de 51 a 65 años:	461126 (16.768%)

  -Tiempo de espera promedio:	0.52965707 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.4263755 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.47246853 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.72348297 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.60971624 días

DATOS GENERALES
  -Solicitudes en cola de espera:	229593
  -Vacunas disponibles:	0
  -Vacunas ingresadas:	5500000
  -Dias transcurridos:	30
  -Estado del planificador:	SIN VACUNAS