------------ REPORTE DIA 13 ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 28405, donde 28405 (100.0%) fueron agendadas
  -El 30.751% de las solicitudes totales son de alto riesgo, donde 100.0% de ellas fueron agendadas
  -El 69.248% de las solicitudes totales son de bajo riesgo, donde 100.0% de ellas fueron agendadas
  -El 27.666% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 100.0% de ellas fueron agendadas
  -El 40.935% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 100.0% de ellas fueron agendadas
  -El 31.398% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 100.0% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	28405
  -Cantidad Agendados de alto riesgo:	8735 (30.751%)
  -Cantidad Agendados de bajo riesgo:	19670 (69.248%)
  -Cantidad Agendados de 18 a 30 años:	5442 (19.158%)
  -Cantidad Agendados de 31 a 50 años:	8052 (28.347%)
  -Cantidad Agendados de 51 a 65 años:	6176 (21.742%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

DATOS GENERALES
  -Solicitudes en cola de espera:	0
  -Vacunas disponibles:	43662
  -Vacunas ingresadas:	63781
  -Estado del planificador:	NINGUNA SOLICITUD PARA AGENDAR

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	11594
  -Cantidad Agendados de alto riesgo:	3550 (30.619%)
  -Cantidad Agendados de bajo riesgo:	8044 (69.38%)
  -Cantidad Agendados de 18 a 30 años:	2160 (18.63%)
  -Cantidad Agendados de 31 a 50 años:	3320 (28.635%)
  -Cantidad Agendados de 51 a 65 años:	2564 (22.114%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	11514
  -Cantidad Agendados de alto riesgo:	3528 (30.64%)
  -Cantidad Agendados de bajo riesgo:	7986 (69.359%)
  -Cantidad Agendados de 18 a 30 años:	2254 (19.576%)
  -Cantidad Agendados de 31 a 50 años:	3220 (27.965%)
  -Cantidad Agendados de 51 a 65 años:	2512 (21.816%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	11378
  -Cantidad Agendados de alto riesgo:	3430 (30.145%)
  -Cantidad Agendados de bajo riesgo:	7948 (69.854%)
  -Cantidad Agendados de 18 a 30 años:	2282 (20.056%)
  -Cantidad Agendados de 31 a 50 años:	3172 (27.878%)
  -Cantidad Agendados de 51 a 65 años:	2494 (21.919%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 1
  -Cantidad Total de Agendados:	3710
  -Cantidad Agendados de alto riesgo:	1178 (31.752%)
  -Cantidad Agendados de bajo riesgo:	2532 (68.247%)
  -Cantidad Agendados de 18 a 30 años:	682 (18.382%)
  -Cantidad Agendados de 31 a 50 años:	1048 (28.247%)
  -Cantidad Agendados de 51 a 65 años:	802 (21.617%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 2
  -Cantidad Total de Agendados:	3710
  -Cantidad Agendados de alto riesgo:	1182 (31.859%)
  -Cantidad Agendados de bajo riesgo:	2528 (68.14%)
  -Cantidad Agendados de 18 a 30 años:	704 (18.975%)
  -Cantidad Agendados de 31 a 50 años:	1030 (27.762%)
  -Cantidad Agendados de 51 a 65 años:	794 (21.401%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 3
  -Cantidad Total de Agendados:	3710
  -Cantidad Agendados de alto riesgo:	1158 (31.212%)
  -Cantidad Agendados de bajo riesgo:	2552 (68.787%)
  -Cantidad Agendados de 18 a 30 años:	678 (18.274%)
  -Cantidad Agendados de 31 a 50 años:	1060 (28.571%)
  -Cantidad Agendados de 51 a 65 años:	814 (21.94%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	11194
  -Cantidad Agendados de alto riesgo:	3444 (30.766%)
  -Cantidad Agendados de bajo riesgo:	7750 (69.233%)
  -Cantidad Agendados de 18 a 30 años:	2124 (18.974%)
  -Cantidad Agendados de 31 a 50 años:	3254 (29.069%)
  -Cantidad Agendados de 51 a 65 años:	2372 (21.189%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
