------------ REPORTE DIA 22 ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 104800, donde 104800 (100.0%) fueron agendadas
  -El 45.986% de las solicitudes totales son de alto riesgo, donde 100.0% de ellas fueron agendadas
  -El 54.013% de las solicitudes totales son de bajo riesgo, donde 100.0% de ellas fueron agendadas
  -El 26.931% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 100.0% de ellas fueron agendadas
  -El 41.896% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 100.0% de ellas fueron agendadas
  -El 31.171% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 100.0% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	104800
  -Cantidad Agendados de alto riesgo:	48194 (45.986%)
  -Cantidad Agendados de bajo riesgo:	56606 (54.013%)
  -Cantidad Agendados de 18 a 30 años:	15245 (14.546%)
  -Cantidad Agendados de 31 a 50 años:	23716 (22.629%)
  -Cantidad Agendados de 51 a 65 años:	17645 (16.836%)

  -Tiempo de espera promedio:	0.17504771 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.17018716 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.17244998 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.18763703 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.17364693 días

DATOS GENERALES
  -Solicitudes en cola de espera:	0
  -Vacunas disponibles:	129964
  -Vacunas ingresadas:	0
  -Estado del planificador:	NINGUNA SOLICITUD PARA AGENDAR

AGENDADO POR DEPARTAMENTO
  1) Artigas
    1.1) Bella Unión - Hospital ASSE 1
  -Cantidad Total de Agendados:	3120
  -Cantidad Agendados de alto riesgo:	1234 (39.551%)
  -Cantidad Agendados de bajo riesgo:	1886 (60.448%)
  -Cantidad Agendados de 18 a 30 años:	416 (13.333%)
  -Cantidad Agendados de 31 a 50 años:	776 (24.871%)
  -Cantidad Agendados de 51 a 65 años:	694 (22.243%)

  -Tiempo de espera promedio:	1.2326924 días
  -Tiempo de espera promedio para personas con riesgo alto:	1.0162075 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.0096154 días
  -Tiempo de espera promedio para personas de 31-50 años:	1.6778351 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2536023 días

    1.2) Bella Unión - Hospital ASSE 2
  -Cantidad Total de Agendados:	3120
  -Cantidad Agendados de alto riesgo:	1252 (40.128%)
  -Cantidad Agendados de bajo riesgo:	1868 (59.871%)
  -Cantidad Agendados de 18 a 30 años:	396 (12.692%)
  -Cantidad Agendados de 31 a 50 años:	778 (24.935%)
  -Cantidad Agendados de 51 a 65 años:	694 (22.243%)

  -Tiempo de espera promedio:	1.2320513 días
  -Tiempo de espera promedio para personas con riesgo alto:	1.014377 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.010101 días
  -Tiempo de espera promedio para personas de 31-50 años:	1.6760925 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2536023 días

    1.3) Artigas - Centro Tisiológico 1
  -Cantidad Total de Agendados:	3120
  -Cantidad Agendados de alto riesgo:	1234 (39.551%)
  -Cantidad Agendados de bajo riesgo:	1886 (60.448%)
  -Cantidad Agendados de 18 a 30 años:	418 (13.397%)
  -Cantidad Agendados de 31 a 50 años:	774 (24.807%)
  -Cantidad Agendados de 51 a 65 años:	694 (22.243%)

  -Tiempo de espera promedio:	1.2326924 días
  -Tiempo de espera promedio para personas con riesgo alto:	1.0145867 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.0143541 días
  -Tiempo de espera promedio para personas de 31-50 años:	1.6795865 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2536023 días

    1.4) Artigas - Centro Tisiológico 2
  -Cantidad Total de Agendados:	3120
  -Cantidad Agendados de alto riesgo:	1230 (39.423%)
  -Cantidad Agendados de bajo riesgo:	1890 (60.576%)
  -Cantidad Agendados de 18 a 30 años:	422 (13.525%)
  -Cantidad Agendados de 31 a 50 años:	774 (24.807%)
  -Cantidad Agendados de 51 a 65 años:	694 (22.243%)

  -Tiempo de espera promedio:	1.2326924 días
  -Tiempo de espera promedio para personas con riesgo alto:	1.0162601 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.014218 días
  -Tiempo de espera promedio para personas de 31-50 años:	1.6795865 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2507205 días

  2) San José
    2.1) Ciudad del Plata Policlínica AMSJ 2
  -Cantidad Total de Agendados:	1408
  -Cantidad Agendados de alto riesgo:	662 (47.017%)
  -Cantidad Agendados de bajo riesgo:	746 (52.982%)
  -Cantidad Agendados de 18 a 30 años:	188 (13.352%)
  -Cantidad Agendados de 31 a 50 años:	318 (22.585%)
  -Cantidad Agendados de 51 a 65 años:	240 (17.045%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.2) Delta del Tigre - Comisión profomento Delta del Tigre
  -Cantidad Total de Agendados:	1408
  -Cantidad Agendados de alto riesgo:	658 (46.732%)
  -Cantidad Agendados de bajo riesgo:	750 (53.267%)
  -Cantidad Agendados de 18 a 30 años:	192 (13.636%)
  -Cantidad Agendados de 31 a 50 años:	318 (22.585%)
  -Cantidad Agendados de 51 a 65 años:	240 (17.045%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.3) Libertad - Hospital ASSE 1
  -Cantidad Total de Agendados:	1408
  -Cantidad Agendados de alto riesgo:	652 (46.306%)
  -Cantidad Agendados de bajo riesgo:	756 (53.693%)
  -Cantidad Agendados de 18 a 30 años:	200 (14.204%)
  -Cantidad Agendados de 31 a 50 años:	314 (22.301%)
  -Cantidad Agendados de 51 a 65 años:	242 (17.187%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.4) Libertad - Hospital ASSE 2
  -Cantidad Total de Agendados:	1410
  -Cantidad Agendados de alto riesgo:	664 (47.092%)
  -Cantidad Agendados de bajo riesgo:	746 (52.907%)
  -Cantidad Agendados de 18 a 30 años:	196 (13.9%)
  -Cantidad Agendados de 31 a 50 años:	310 (21.985%)
  -Cantidad Agendados de 51 a 65 años:	240 (17.021%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.5) San José de Mayo Centro Protección de Choferes 1
  -Cantidad Total de Agendados:	1410
  -Cantidad Agendados de alto riesgo:	666 (47.234%)
  -Cantidad Agendados de bajo riesgo:	744 (52.765%)
  -Cantidad Agendados de 18 a 30 años:	188 (13.333%)
  -Cantidad Agendados de 31 a 50 años:	314 (22.269%)
  -Cantidad Agendados de 51 a 65 años:	242 (17.163%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.6) San José de Mayo Centro Protección de Choferes 2
  -Cantidad Total de Agendados:	1410
  -Cantidad Agendados de alto riesgo:	672 (47.659%)
  -Cantidad Agendados de bajo riesgo:	738 (52.34%)
  -Cantidad Agendados de 18 a 30 años:	186 (13.191%)
  -Cantidad Agendados de 31 a 50 años:	316 (22.411%)
  -Cantidad Agendados de 51 a 65 años:	236 (16.737%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.7) San José de Mayo - Local ex Garelli
  -Cantidad Total de Agendados:	1410
  -Cantidad Agendados de alto riesgo:	664 (47.092%)
  -Cantidad Agendados de bajo riesgo:	746 (52.907%)
  -Cantidad Agendados de 18 a 30 años:	194 (13.758%)
  -Cantidad Agendados de 31 a 50 años:	318 (22.553%)
  -Cantidad Agendados de 51 a 65 años:	234 (16.595%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.8) Ciudad del Plata Policlínica AMSJ 1
  -Cantidad Total de Agendados:	1410
  -Cantidad Agendados de alto riesgo:	652 (46.241%)
  -Cantidad Agendados de bajo riesgo:	758 (53.758%)
  -Cantidad Agendados de 18 a 30 años:	200 (14.184%)
  -Cantidad Agendados de 31 a 50 años:	320 (22.695%)
  -Cantidad Agendados de 51 a 65 años:	238 (16.879%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) Colonia
    3.1) Tarariras Policlinica Htal. Evangélico
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	510 (45.945%)
  -Cantidad Agendados de bajo riesgo:	600 (54.054%)
  -Cantidad Agendados de 18 a 30 años:	160 (14.414%)
  -Cantidad Agendados de 31 a 50 años:	252 (22.702%)
  -Cantidad Agendados de 51 a 65 años:	188 (16.936%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.2) Juan Lacaze Sede secundaria CCOU
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	512 (46.126%)
  -Cantidad Agendados de bajo riesgo:	598 (53.873%)
  -Cantidad Agendados de 18 a 30 años:	154 (13.873%)
  -Cantidad Agendados de 31 a 50 años:	254 (22.882%)
  -Cantidad Agendados de 51 a 65 años:	190 (17.117%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.3) Colonia - Hospital Samuel Berton CHLA-EP 1
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	514 (46.306%)
  -Cantidad Agendados de bajo riesgo:	596 (53.693%)
  -Cantidad Agendados de 18 a 30 años:	154 (13.873%)
  -Cantidad Agendados de 31 a 50 años:	258 (23.243%)
  -Cantidad Agendados de 51 a 65 años:	184 (16.576%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.4) Colonia - Hospital Samuel Berton CHLA-EP 2
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	514 (46.306%)
  -Cantidad Agendados de bajo riesgo:	596 (53.693%)
  -Cantidad Agendados de 18 a 30 años:	158 (14.234%)
  -Cantidad Agendados de 31 a 50 años:	256 (23.063%)
  -Cantidad Agendados de 51 a 65 años:	182 (16.396%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.5) Carmelo - Hospital ASSE 1
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	510 (45.945%)
  -Cantidad Agendados de bajo riesgo:	600 (54.054%)
  -Cantidad Agendados de 18 a 30 años:	158 (14.234%)
  -Cantidad Agendados de 31 a 50 años:	256 (23.063%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.756%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.6) Carmelo - Hospital ASSE 2
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	510 (45.945%)
  -Cantidad Agendados de bajo riesgo:	600 (54.054%)
  -Cantidad Agendados de 18 a 30 años:	156 (14.054%)
  -Cantidad Agendados de 31 a 50 años:	260 (23.423%)
  -Cantidad Agendados de 51 a 65 años:	184 (16.576%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.7) Rosario - Hospital ASSE CP Rosario 1
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	502 (45.225%)
  -Cantidad Agendados de bajo riesgo:	608 (54.774%)
  -Cantidad Agendados de 18 a 30 años:	162 (14.594%)
  -Cantidad Agendados de 31 a 50 años:	262 (23.603%)
  -Cantidad Agendados de 51 a 65 años:	184 (16.576%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.8) Rosario - Hospital ASSE CP Rosario 2
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	510 (45.945%)
  -Cantidad Agendados de bajo riesgo:	600 (54.054%)
  -Cantidad Agendados de 18 a 30 años:	154 (13.873%)
  -Cantidad Agendados de 31 a 50 años:	260 (23.423%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.756%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.9) Nueva Palmira Centro Auxiliar ASSE
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	510 (45.945%)
  -Cantidad Agendados de bajo riesgo:	600 (54.054%)
  -Cantidad Agendados de 18 a 30 años:	154 (13.873%)
  -Cantidad Agendados de 31 a 50 años:	260 (23.423%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.756%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.10) Nueva Helvecia Centro Auxiliar ASSE
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	514 (46.306%)
  -Cantidad Agendados de bajo riesgo:	596 (53.693%)
  -Cantidad Agendados de 18 a 30 años:	154 (13.873%)
  -Cantidad Agendados de 31 a 50 años:	254 (22.882%)
  -Cantidad Agendados de 51 a 65 años:	188 (16.936%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) Salto
    4.1) Salto - SMQS - HOSPITAL DE AGUDOS
  -Cantidad Total de Agendados:	3668
  -Cantidad Agendados de alto riesgo:	1726 (47.055%)
  -Cantidad Agendados de bajo riesgo:	1942 (52.944%)
  -Cantidad Agendados de 18 a 30 años:	558 (15.212%)
  -Cantidad Agendados de 31 a 50 años:	794 (21.646%)
  -Cantidad Agendados de 51 a 65 años:	590 (16.085%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Salto - LOCAL COMERCIAL 1
  -Cantidad Total de Agendados:	3670
  -Cantidad Agendados de alto riesgo:	1700 (46.321%)
  -Cantidad Agendados de bajo riesgo:	1970 (53.678%)
  -Cantidad Agendados de 18 a 30 años:	582 (15.858%)
  -Cantidad Agendados de 31 a 50 años:	798 (21.743%)
  -Cantidad Agendados de 51 a 65 años:	590 (16.076%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Salto - LOCAL COMERCIAL 2
  -Cantidad Total de Agendados:	3670
  -Cantidad Agendados de alto riesgo:	1694 (46.158%)
  -Cantidad Agendados de bajo riesgo:	1976 (53.841%)
  -Cantidad Agendados de 18 a 30 años:	588 (16.021%)
  -Cantidad Agendados de 31 a 50 años:	798 (21.743%)
  -Cantidad Agendados de 51 a 65 años:	590 (16.076%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) Rocha
    5.1) Lascano - Hospital Lascano
  -Cantidad Total de Agendados:	1532
  -Cantidad Agendados de alto riesgo:	702 (45.822%)
  -Cantidad Agendados de bajo riesgo:	830 (54.177%)
  -Cantidad Agendados de 18 a 30 años:	218 (14.229%)
  -Cantidad Agendados de 31 a 50 años:	350 (22.845%)
  -Cantidad Agendados de 51 a 65 años:	262 (17.101%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.2) Rocha - COMERO
  -Cantidad Total de Agendados:	1534
  -Cantidad Agendados de alto riesgo:	704 (45.893%)
  -Cantidad Agendados de bajo riesgo:	830 (54.106%)
  -Cantidad Agendados de 18 a 30 años:	216 (14.08%)
  -Cantidad Agendados de 31 a 50 años:	352 (22.946%)
  -Cantidad Agendados de 51 a 65 años:	262 (17.079%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.3) Rocha - CP Rocha CHLAEP Hospital Rocha
  -Cantidad Total de Agendados:	1534
  -Cantidad Agendados de alto riesgo:	698 (45.501%)
  -Cantidad Agendados de bajo riesgo:	836 (54.498%)
  -Cantidad Agendados de 18 a 30 años:	222 (14.471%)
  -Cantidad Agendados de 31 a 50 años:	352 (22.946%)
  -Cantidad Agendados de 51 a 65 años:	262 (17.079%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.4) Rocha – Centro Cultural La Paloma
  -Cantidad Total de Agendados:	1534
  -Cantidad Agendados de alto riesgo:	706 (46.023%)
  -Cantidad Agendados de bajo riesgo:	828 (53.976%)
  -Cantidad Agendados de 18 a 30 años:	214 (13.95%)
  -Cantidad Agendados de 31 a 50 años:	350 (22.816%)
  -Cantidad Agendados de 51 a 65 años:	264 (17.209%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.5) Castillos - Hospital Castillos
  -Cantidad Total de Agendados:	1534
  -Cantidad Agendados de alto riesgo:	700 (45.632%)
  -Cantidad Agendados de bajo riesgo:	834 (54.367%)
  -Cantidad Agendados de 18 a 30 años:	216 (14.08%)
  -Cantidad Agendados de 31 a 50 años:	350 (22.816%)
  -Cantidad Agendados de 51 a 65 años:	268 (17.47%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.6) Chuy - Policlinica Samuel Priliac Sub CP Chuy
  -Cantidad Total de Agendados:	1534
  -Cantidad Agendados de alto riesgo:	710 (46.284%)
  -Cantidad Agendados de bajo riesgo:	824 (53.715%)
  -Cantidad Agendados de 18 a 30 años:	206 (13.428%)
  -Cantidad Agendados de 31 a 50 años:	354 (23.076%)
  -Cantidad Agendados de 51 a 65 años:	264 (17.209%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.7) Chuy - Hospital Chuy
  -Cantidad Total de Agendados:	1534
  -Cantidad Agendados de alto riesgo:	698 (45.501%)
  -Cantidad Agendados de bajo riesgo:	836 (54.498%)
  -Cantidad Agendados de 18 a 30 años:	218 (14.211%)
  -Cantidad Agendados de 31 a 50 años:	352 (22.946%)
  -Cantidad Agendados de 51 a 65 años:	266 (17.34%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  6) Treinta y Tres
    6.1) Estadio Municipal Centro Empleados de Comercio 2
  -Cantidad Total de Agendados:	2812
  -Cantidad Agendados de alto riesgo:	1292 (45.945%)
  -Cantidad Agendados de bajo riesgo:	1520 (54.054%)
  -Cantidad Agendados de 18 a 30 años:	446 (15.86%)
  -Cantidad Agendados de 31 a 50 años:	610 (21.692%)
  -Cantidad Agendados de 51 a 65 años:	464 (16.5%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    6.2) Cerro Chato Centro Social Democrático
  -Cantidad Total de Agendados:	2812
  -Cantidad Agendados de alto riesgo:	1288 (45.803%)
  -Cantidad Agendados de bajo riesgo:	1524 (54.196%)
  -Cantidad Agendados de 18 a 30 años:	450 (16.002%)
  -Cantidad Agendados de 31 a 50 años:	612 (21.763%)
  -Cantidad Agendados de 51 a 65 años:	462 (16.429%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    6.3) Vergara - Hospital Vergara
  -Cantidad Total de Agendados:	2812
  -Cantidad Agendados de alto riesgo:	1278 (45.448%)
  -Cantidad Agendados de bajo riesgo:	1534 (54.551%)
  -Cantidad Agendados de 18 a 30 años:	456 (16.216%)
  -Cantidad Agendados de 31 a 50 años:	612 (21.763%)
  -Cantidad Agendados de 51 a 65 años:	466 (16.571%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    6.4) Estadio Municipal Centro Empleados de Comercio 1
  -Cantidad Total de Agendados:	2812
  -Cantidad Agendados de alto riesgo:	1306 (46.443%)
  -Cantidad Agendados de bajo riesgo:	1506 (53.556%)
  -Cantidad Agendados de 18 a 30 años:	430 (15.291%)
  -Cantidad Agendados de 31 a 50 años:	612 (21.763%)
  -Cantidad Agendados de 51 a 65 años:	464 (16.5%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  7) Soriano
    7.1) Dolores - Hospital Dolores
  -Cantidad Total de Agendados:	1234
  -Cantidad Agendados de alto riesgo:	570 (46.191%)
  -Cantidad Agendados de bajo riesgo:	664 (53.808%)
  -Cantidad Agendados de 18 a 30 años:	176 (14.262%)
  -Cantidad Agendados de 31 a 50 años:	274 (22.204%)
  -Cantidad Agendados de 51 a 65 años:	214 (17.341%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.2) UNIDAD N°24 PENSE INR
  -Cantidad Total de Agendados:	1234
  -Cantidad Agendados de alto riesgo:	564 (45.705%)
  -Cantidad Agendados de bajo riesgo:	670 (54.294%)
  -Cantidad Agendados de 18 a 30 años:	180 (14.586%)
  -Cantidad Agendados de 31 a 50 años:	274 (22.204%)
  -Cantidad Agendados de 51 a 65 años:	216 (17.504%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.3) Mercedes - CP Mercedes CHLAEP 1
  -Cantidad Total de Agendados:	1234
  -Cantidad Agendados de alto riesgo:	566 (45.867%)
  -Cantidad Agendados de bajo riesgo:	668 (54.132%)
  -Cantidad Agendados de 18 a 30 años:	180 (14.586%)
  -Cantidad Agendados de 31 a 50 años:	274 (22.204%)
  -Cantidad Agendados de 51 a 65 años:	214 (17.341%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.4) Mercedes - CP Mercedes CHLAEP 2
  -Cantidad Total de Agendados:	1234
  -Cantidad Agendados de alto riesgo:	582 (47.163%)
  -Cantidad Agendados de bajo riesgo:	652 (52.836%)
  -Cantidad Agendados de 18 a 30 años:	164 (13.29%)
  -Cantidad Agendados de 31 a 50 años:	274 (22.204%)
  -Cantidad Agendados de 51 a 65 años:	214 (17.341%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.5) Cardona - Círculo Católico 1
  -Cantidad Total de Agendados:	1234
  -Cantidad Agendados de alto riesgo:	570 (46.191%)
  -Cantidad Agendados de bajo riesgo:	664 (53.808%)
  -Cantidad Agendados de 18 a 30 años:	176 (14.262%)
  -Cantidad Agendados de 31 a 50 años:	276 (22.366%)
  -Cantidad Agendados de 51 a 65 años:	212 (17.179%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.6) Cardona - Círculo Católico 2
  -Cantidad Total de Agendados:	1234
  -Cantidad Agendados de alto riesgo:	566 (45.867%)
  -Cantidad Agendados de bajo riesgo:	668 (54.132%)
  -Cantidad Agendados de 18 a 30 años:	170 (13.776%)
  -Cantidad Agendados de 31 a 50 años:	282 (22.852%)
  -Cantidad Agendados de 51 a 65 años:	216 (17.504%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.7) Cardona - CAMS
  -Cantidad Total de Agendados:	1234
  -Cantidad Agendados de alto riesgo:	556 (45.056%)
  -Cantidad Agendados de bajo riesgo:	678 (54.943%)
  -Cantidad Agendados de 18 a 30 años:	184 (14.91%)
  -Cantidad Agendados de 31 a 50 años:	276 (22.366%)
  -Cantidad Agendados de 51 a 65 años:	218 (17.666%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.8) Dolores - CAMS 1
  -Cantidad Total de Agendados:	1234
  -Cantidad Agendados de alto riesgo:	568 (46.029%)
  -Cantidad Agendados de bajo riesgo:	666 (53.97%)
  -Cantidad Agendados de 18 a 30 años:	172 (13.938%)
  -Cantidad Agendados de 31 a 50 años:	276 (22.366%)
  -Cantidad Agendados de 51 a 65 años:	218 (17.666%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.9) Dolores - CAMS 2
  -Cantidad Total de Agendados:	1236
  -Cantidad Agendados de alto riesgo:	570 (46.116%)
  -Cantidad Agendados de bajo riesgo:	666 (53.883%)
  -Cantidad Agendados de 18 a 30 años:	174 (14.077%)
  -Cantidad Agendados de 31 a 50 años:	276 (22.33%)
  -Cantidad Agendados de 51 a 65 años:	216 (17.475%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  8) Río Negro
    8.1) Fray Bentos - Hospital ASSE 1
  -Cantidad Total de Agendados:	2792
  -Cantidad Agendados de alto riesgo:	1306 (46.776%)
  -Cantidad Agendados de bajo riesgo:	1486 (53.223%)
  -Cantidad Agendados de 18 a 30 años:	372 (13.323%)
  -Cantidad Agendados de 31 a 50 años:	670 (23.997%)
  -Cantidad Agendados de 51 a 65 años:	444 (15.902%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    8.2) Fray Bentos - Hospital ASSE 2
  -Cantidad Total de Agendados:	2792
  -Cantidad Agendados de alto riesgo:	1298 (46.489%)
  -Cantidad Agendados de bajo riesgo:	1494 (53.51%)
  -Cantidad Agendados de 18 a 30 años:	384 (13.753%)
  -Cantidad Agendados de 31 a 50 años:	664 (23.782%)
  -Cantidad Agendados de 51 a 65 años:	446 (15.974%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    8.3) Young - CAMY Pediatría
  -Cantidad Total de Agendados:	3120
  -Cantidad Agendados de alto riesgo:	1268 (40.641%)
  -Cantidad Agendados de bajo riesgo:	1852 (59.358%)
  -Cantidad Agendados de 18 a 30 años:	396 (12.692%)
  -Cantidad Agendados de 31 a 50 años:	994 (31.858%)
  -Cantidad Agendados de 51 a 65 años:	462 (14.807%)

  -Tiempo de espera promedio:	1.1532052 días
  -Tiempo de espera promedio para personas con riesgo alto:	1.0 día
  -Tiempo de espera promedio para personas de 18-30 años:	1.0 día
  -Tiempo de espera promedio para personas de 31-50 años:	1.4808853 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.0 día

    8.4) Young - Hospital Young
  -Cantidad Total de Agendados:	2794
  -Cantidad Agendados de alto riesgo:	1270 (45.454%)
  -Cantidad Agendados de bajo riesgo:	1524 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	408 (14.602%)
  -Cantidad Agendados de 31 a 50 años:	668 (23.908%)
  -Cantidad Agendados de 51 a 65 años:	448 (16.034%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  9) Canelones
    9.1) San Ramón - ASSE 2
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	384 (45.933%)
  -Cantidad Agendados de bajo riesgo:	452 (54.066%)
  -Cantidad Agendados de 18 a 30 años:	120 (14.354%)
  -Cantidad Agendados de 31 a 50 años:	190 (22.727%)
  -Cantidad Agendados de 51 a 65 años:	142 (16.985%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.2) Canelones - COMECA
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	386 (46.172%)
  -Cantidad Agendados de bajo riesgo:	450 (53.827%)
  -Cantidad Agendados de 18 a 30 años:	116 (13.875%)
  -Cantidad Agendados de 31 a 50 años:	190 (22.727%)
  -Cantidad Agendados de 51 a 65 años:	144 (17.224%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.3) Ciudad de la Costa - Centro Salud ASSE 1
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	382 (45.693%)
  -Cantidad Agendados de bajo riesgo:	454 (54.306%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.593%)
  -Cantidad Agendados de 31 a 50 años:	192 (22.966%)
  -Cantidad Agendados de 51 a 65 años:	140 (16.746%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.4) Ciudad de la Costa - Centro Salud ASSE 2
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	380 (45.454%)
  -Cantidad Agendados de bajo riesgo:	456 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	124 (14.832%)
  -Cantidad Agendados de 31 a 50 años:	192 (22.966%)
  -Cantidad Agendados de 51 a 65 años:	140 (16.746%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.5) Pando - CAAMEPA
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	374 (44.736%)
  -Cantidad Agendados de bajo riesgo:	462 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	128 (15.311%)
  -Cantidad Agendados de 31 a 50 años:	192 (22.966%)
  -Cantidad Agendados de 51 a 65 años:	142 (16.985%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.6) Sauce - Centro Cultural Casa de Artigas
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	376 (44.976%)
  -Cantidad Agendados de bajo riesgo:	460 (55.023%)
  -Cantidad Agendados de 18 a 30 años:	126 (15.071%)
  -Cantidad Agendados de 31 a 50 años:	194 (23.205%)
  -Cantidad Agendados de 51 a 65 años:	140 (16.746%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.7) Canelones - CP Canelones 1
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	374 (44.736%)
  -Cantidad Agendados de bajo riesgo:	462 (55.263%)
  -Cantidad Agendados de 18 a 30 años:	124 (14.832%)
  -Cantidad Agendados de 31 a 50 años:	194 (23.205%)
  -Cantidad Agendados de 51 a 65 años:	144 (17.224%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.8) Canelones - CP Canelones 2
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	368 (44.019%)
  -Cantidad Agendados de bajo riesgo:	468 (55.98%)
  -Cantidad Agendados de 18 a 30 años:	130 (15.55%)
  -Cantidad Agendados de 31 a 50 años:	192 (22.966%)
  -Cantidad Agendados de 51 a 65 años:	146 (17.464%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.9) Polideportivo IMM Las Piedras 1
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	382 (45.693%)
  -Cantidad Agendados de bajo riesgo:	454 (54.306%)
  -Cantidad Agendados de 18 a 30 años:	118 (14.114%)
  -Cantidad Agendados de 31 a 50 años:	192 (22.966%)
  -Cantidad Agendados de 51 a 65 años:	144 (17.224%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.10) Polideportivo IMM Las Piedras 2
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	370 (44.258%)
  -Cantidad Agendados de bajo riesgo:	466 (55.741%)
  -Cantidad Agendados de 18 a 30 años:	130 (15.55%)
  -Cantidad Agendados de 31 a 50 años:	192 (22.966%)
  -Cantidad Agendados de 51 a 65 años:	144 (17.224%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.11) Pando - Hospital Pando 1
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	378 (45.215%)
  -Cantidad Agendados de bajo riesgo:	458 (54.784%)
  -Cantidad Agendados de 18 a 30 años:	118 (14.114%)
  -Cantidad Agendados de 31 a 50 años:	192 (22.966%)
  -Cantidad Agendados de 51 a 65 años:	148 (17.703%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.12) Pando - Hospital Pando 2
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	376 (44.976%)
  -Cantidad Agendados de bajo riesgo:	460 (55.023%)
  -Cantidad Agendados de 18 a 30 años:	126 (15.071%)
  -Cantidad Agendados de 31 a 50 años:	192 (22.966%)
  -Cantidad Agendados de 51 a 65 años:	142 (16.985%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.13) San Ramón - ASSE 1
  -Cantidad Total de Agendados:	836
  -Cantidad Agendados de alto riesgo:	386 (46.172%)
  -Cantidad Agendados de bajo riesgo:	450 (53.827%)
  -Cantidad Agendados de 18 a 30 años:	116 (13.875%)
  -Cantidad Agendados de 31 a 50 años:	192 (22.966%)
  -Cantidad Agendados de 51 a 65 años:	142 (16.985%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  10) Florida
    10.1) Sarandí Grande - Sub CP Sdi Grande - ASSE 2
  -Cantidad Total de Agendados:	1834
  -Cantidad Agendados de alto riesgo:	846 (46.128%)
  -Cantidad Agendados de bajo riesgo:	988 (53.871%)
  -Cantidad Agendados de 18 a 30 años:	256 (13.958%)
  -Cantidad Agendados de 31 a 50 años:	432 (23.555%)
  -Cantidad Agendados de 51 a 65 años:	300 (16.357%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.2) Casupá - Policlínica ASSE
  -Cantidad Total de Agendados:	1834
  -Cantidad Agendados de alto riesgo:	846 (46.128%)
  -Cantidad Agendados de bajo riesgo:	988 (53.871%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.067%)
  -Cantidad Agendados de 31 a 50 años:	432 (23.555%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.248%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.3) Florida - Hospital ASSE CP Florida CHLAEP 1
  -Cantidad Total de Agendados:	1836
  -Cantidad Agendados de alto riesgo:	844 (45.969%)
  -Cantidad Agendados de bajo riesgo:	992 (54.03%)
  -Cantidad Agendados de 18 a 30 años:	256 (13.943%)
  -Cantidad Agendados de 31 a 50 años:	434 (23.638%)
  -Cantidad Agendados de 51 a 65 años:	302 (16.448%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.4) Florida - Hospital ASSE CP Florida CHLAEP 2
  -Cantidad Total de Agendados:	1836
  -Cantidad Agendados de alto riesgo:	860 (46.84%)
  -Cantidad Agendados de bajo riesgo:	976 (53.159%)
  -Cantidad Agendados de 18 a 30 años:	248 (13.507%)
  -Cantidad Agendados de 31 a 50 años:	430 (23.42%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.23%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.5) Florida - Policlínico COMEF
  -Cantidad Total de Agendados:	1836
  -Cantidad Agendados de alto riesgo:	848 (46.187%)
  -Cantidad Agendados de bajo riesgo:	988 (53.812%)
  -Cantidad Agendados de 18 a 30 años:	254 (13.834%)
  -Cantidad Agendados de 31 a 50 años:	434 (23.638%)
  -Cantidad Agendados de 51 a 65 años:	300 (16.339%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.6) Sarandí Grande - Sub CP Sdi Grande - ASSE 1
  -Cantidad Total de Agendados:	1836
  -Cantidad Agendados de alto riesgo:	840 (45.751%)
  -Cantidad Agendados de bajo riesgo:	996 (54.248%)
  -Cantidad Agendados de 18 a 30 años:	262 (14.27%)
  -Cantidad Agendados de 31 a 50 años:	436 (23.747%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.23%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  11) Cerro Largo
    11.1) Río Branco - Plaza de Deportes 1
  -Cantidad Total de Agendados:	1840
  -Cantidad Agendados de alto riesgo:	852 (46.304%)
  -Cantidad Agendados de bajo riesgo:	988 (53.695%)
  -Cantidad Agendados de 18 a 30 años:	256 (13.913%)
  -Cantidad Agendados de 31 a 50 años:	420 (22.826%)
  -Cantidad Agendados de 51 a 65 años:	312 (16.956%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.2) Río Branco - Plaza de Deportes 2
  -Cantidad Total de Agendados:	1840
  -Cantidad Agendados de alto riesgo:	846 (45.978%)
  -Cantidad Agendados de bajo riesgo:	994 (54.021%)
  -Cantidad Agendados de 18 a 30 años:	260 (14.13%)
  -Cantidad Agendados de 31 a 50 años:	424 (23.043%)
  -Cantidad Agendados de 51 a 65 años:	310 (16.847%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.3) Aceguá Policlínica ASSE
  -Cantidad Total de Agendados:	1840
  -Cantidad Agendados de alto riesgo:	846 (45.978%)
  -Cantidad Agendados de bajo riesgo:	994 (54.021%)
  -Cantidad Agendados de 18 a 30 años:	260 (14.13%)
  -Cantidad Agendados de 31 a 50 años:	424 (23.043%)
  -Cantidad Agendados de 51 a 65 años:	310 (16.847%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.4) Fraile Muerto - Club Uruguay
  -Cantidad Total de Agendados:	1840
  -Cantidad Agendados de alto riesgo:	844 (45.869%)
  -Cantidad Agendados de bajo riesgo:	996 (54.13%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.021%)
  -Cantidad Agendados de 31 a 50 años:	424 (23.043%)
  -Cantidad Agendados de 51 a 65 años:	314 (17.065%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.5) Melo - UTU Gimnasio 1
  -Cantidad Total de Agendados:	1840
  -Cantidad Agendados de alto riesgo:	836 (45.434%)
  -Cantidad Agendados de bajo riesgo:	1004 (54.565%)
  -Cantidad Agendados de 18 a 30 años:	266 (14.456%)
  -Cantidad Agendados de 31 a 50 años:	422 (22.934%)
  -Cantidad Agendados de 51 a 65 años:	316 (17.173%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.6) Melo - UTU Gimnasio 2
  -Cantidad Total de Agendados:	1842
  -Cantidad Agendados de alto riesgo:	852 (46.254%)
  -Cantidad Agendados de bajo riesgo:	990 (53.745%)
  -Cantidad Agendados de 18 a 30 años:	254 (13.789%)
  -Cantidad Agendados de 31 a 50 años:	424 (23.018%)
  -Cantidad Agendados de 51 a 65 años:	312 (16.938%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  12) Flores
    12.1) Trinidad - Plaza de Deportes 1
  -Cantidad Total de Agendados:	6240
  -Cantidad Agendados de alto riesgo:	2724 (43.653%)
  -Cantidad Agendados de bajo riesgo:	3516 (56.346%)
  -Cantidad Agendados de 18 a 30 años:	830 (13.301%)
  -Cantidad Agendados de 31 a 50 años:	1318 (21.121%)
  -Cantidad Agendados de 51 a 65 años:	1368 (21.923%)

  -Tiempo de espera promedio:	1.2477564 días
  -Tiempo de espera promedio para personas con riesgo alto:	1.0220264 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.0168675 días
  -Tiempo de espera promedio para personas de 31-50 años:	1.8148711 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2909356 días

    12.2) Trinidad - Plaza de Deportes 2
  -Cantidad Total de Agendados:	6240
  -Cantidad Agendados de alto riesgo:	2712 (43.461%)
  -Cantidad Agendados de bajo riesgo:	3528 (56.538%)
  -Cantidad Agendados de 18 a 30 años:	832 (13.333%)
  -Cantidad Agendados de 31 a 50 años:	1322 (21.185%)
  -Cantidad Agendados de 51 a 65 años:	1374 (22.019%)

  -Tiempo de espera promedio:	1.2480769 días
  -Tiempo de espera promedio para personas con riesgo alto:	1.0213864 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.0120193 días
  -Tiempo de espera promedio para personas de 31-50 años:	1.8139184 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.294032 días

  13) Lavalleja
    13.1) Minas - Estadio Municipal 2
  -Cantidad Total de Agendados:	6240
  -Cantidad Agendados de alto riesgo:	2670 (42.788%)
  -Cantidad Agendados de bajo riesgo:	3570 (57.211%)
  -Cantidad Agendados de 18 a 30 años:	818 (13.108%)
  -Cantidad Agendados de 31 a 50 años:	1632 (26.153%)
  -Cantidad Agendados de 51 a 65 años:	1120 (17.948%)

  -Tiempo de espera promedio:	1.2125 días
  -Tiempo de espera promedio para personas con riesgo alto:	1.0 día
  -Tiempo de espera promedio para personas de 18-30 años:	1.0 día
  -Tiempo de espera promedio para personas de 31-50 años:	1.6875 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.1821429 días

    13.2) Minas - Estadio Municipal 1
  -Cantidad Total de Agendados:	6240
  -Cantidad Agendados de alto riesgo:	2652 (42.5%)
  -Cantidad Agendados de bajo riesgo:	3588 (57.5%)
  -Cantidad Agendados de 18 a 30 años:	840 (13.461%)
  -Cantidad Agendados de 31 a 50 años:	1632 (26.153%)
  -Cantidad Agendados de 51 a 65 años:	1116 (17.884%)

  -Tiempo de espera promedio:	1.2125 días
  -Tiempo de espera promedio para personas con riesgo alto:	1.0 día
  -Tiempo de espera promedio para personas de 18-30 años:	1.0 día
  -Tiempo de espera promedio para personas de 31-50 años:	1.6875 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.1827956 días

  14) Durazno
    14.1) Durazno - CP Durazno CHALEP 2
  -Cantidad Total de Agendados:	2780
  -Cantidad Agendados de alto riesgo:	1266 (45.539%)
  -Cantidad Agendados de bajo riesgo:	1514 (54.46%)
  -Cantidad Agendados de 18 a 30 años:	408 (14.676%)
  -Cantidad Agendados de 31 a 50 años:	634 (22.805%)
  -Cantidad Agendados de 51 a 65 años:	472 (16.978%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    14.2) Sarandí del Yí - Sub CP Sarandí del Yí CHLAEP 1
  -Cantidad Total de Agendados:	2780
  -Cantidad Agendados de alto riesgo:	1260 (45.323%)
  -Cantidad Agendados de bajo riesgo:	1520 (54.676%)
  -Cantidad Agendados de 18 a 30 años:	414 (14.892%)
  -Cantidad Agendados de 31 a 50 años:	632 (22.733%)
  -Cantidad Agendados de 51 a 65 años:	474 (17.05%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    14.3) Sarandí del Yí - Sub CP Sarandí del Yí CHLAEP 2
  -Cantidad Total de Agendados:	2780
  -Cantidad Agendados de alto riesgo:	1268 (45.611%)
  -Cantidad Agendados de bajo riesgo:	1512 (54.388%)
  -Cantidad Agendados de 18 a 30 años:	404 (14.532%)
  -Cantidad Agendados de 31 a 50 años:	634 (22.805%)
  -Cantidad Agendados de 51 a 65 años:	474 (17.05%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    14.4) Durazno - CP Durazno CHALEP 1
  -Cantidad Total de Agendados:	2782
  -Cantidad Agendados de alto riesgo:	1246 (44.787%)
  -Cantidad Agendados de bajo riesgo:	1536 (55.212%)
  -Cantidad Agendados de 18 a 30 años:	428 (15.384%)
  -Cantidad Agendados de 31 a 50 años:	632 (22.717%)
  -Cantidad Agendados de 51 a 65 años:	476 (17.109%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  15) Paysandú
    15.1) Paysandú - CP Paysandú CHLAEP 2
  -Cantidad Total de Agendados:	5482
  -Cantidad Agendados de alto riesgo:	2562 (46.734%)
  -Cantidad Agendados de bajo riesgo:	2920 (53.265%)
  -Cantidad Agendados de 18 a 30 años:	826 (15.067%)
  -Cantidad Agendados de 31 a 50 años:	1176 (21.452%)
  -Cantidad Agendados de 51 a 65 años:	918 (16.745%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    15.2) Paysandú - CP Paysandú CHLAEP 1
  -Cantidad Total de Agendados:	5484
  -Cantidad Agendados de alto riesgo:	2538 (46.28%)
  -Cantidad Agendados de bajo riesgo:	2946 (53.719%)
  -Cantidad Agendados de 18 a 30 años:	844 (15.39%)
  -Cantidad Agendados de 31 a 50 años:	1176 (21.444%)
  -Cantidad Agendados de 51 a 65 años:	926 (16.885%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  16) Rivera
    16.1) Tranqueras - Policlínica ASSE
  -Cantidad Total de Agendados:	1610
  -Cantidad Agendados de alto riesgo:	746 (46.335%)
  -Cantidad Agendados de bajo riesgo:	864 (53.664%)
  -Cantidad Agendados de 18 a 30 años:	236 (14.658%)
  -Cantidad Agendados de 31 a 50 años:	360 (22.36%)
  -Cantidad Agendados de 51 a 65 años:	268 (16.645%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.2) Vichadero - Policlínica ASSE
  -Cantidad Total de Agendados:	1610
  -Cantidad Agendados de alto riesgo:	752 (46.708%)
  -Cantidad Agendados de bajo riesgo:	858 (53.291%)
  -Cantidad Agendados de 18 a 30 años:	234 (14.534%)
  -Cantidad Agendados de 31 a 50 años:	354 (21.987%)
  -Cantidad Agendados de 51 a 65 años:	270 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.3) Minas de Corrales Hospital ASSE Minas de Corrales
  -Cantidad Total de Agendados:	1610
  -Cantidad Agendados de alto riesgo:	752 (46.708%)
  -Cantidad Agendados de bajo riesgo:	858 (53.291%)
  -Cantidad Agendados de 18 a 30 años:	226 (14.037%)
  -Cantidad Agendados de 31 a 50 años:	354 (21.987%)
  -Cantidad Agendados de 51 a 65 años:	278 (17.267%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.4) Rivera - Casa de la Cultura
  -Cantidad Total de Agendados:	1610
  -Cantidad Agendados de alto riesgo:	742 (46.086%)
  -Cantidad Agendados de bajo riesgo:	868 (53.913%)
  -Cantidad Agendados de 18 a 30 años:	236 (14.658%)
  -Cantidad Agendados de 31 a 50 años:	354 (21.987%)
  -Cantidad Agendados de 51 a 65 años:	278 (17.267%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.5) Rivera - CASMER 1
  -Cantidad Total de Agendados:	1610
  -Cantidad Agendados de alto riesgo:	754 (46.832%)
  -Cantidad Agendados de bajo riesgo:	856 (53.167%)
  -Cantidad Agendados de 18 a 30 años:	226 (14.037%)
  -Cantidad Agendados de 31 a 50 años:	356 (22.111%)
  -Cantidad Agendados de 51 a 65 años:	274 (17.018%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.6) Rivera - CASMER 2
  -Cantidad Total de Agendados:	1612
  -Cantidad Agendados de alto riesgo:	746 (46.277%)
  -Cantidad Agendados de bajo riesgo:	866 (53.722%)
  -Cantidad Agendados de 18 a 30 años:	240 (14.888%)
  -Cantidad Agendados de 31 a 50 años:	356 (22.084%)
  -Cantidad Agendados de 51 a 65 años:	270 (16.749%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.7) Rivera - COMERI
  -Cantidad Total de Agendados:	1612
  -Cantidad Agendados de alto riesgo:	748 (46.401%)
  -Cantidad Agendados de bajo riesgo:	864 (53.598%)
  -Cantidad Agendados de 18 a 30 años:	236 (14.64%)
  -Cantidad Agendados de 31 a 50 años:	358 (22.208%)
  -Cantidad Agendados de 51 a 65 años:	270 (16.749%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  17) Tacuarembó
    17.1) Tacuarembó - COMTA Clínica Fisioterapia
  -Cantidad Total de Agendados:	1804
  -Cantidad Agendados de alto riesgo:	832 (46.119%)
  -Cantidad Agendados de bajo riesgo:	972 (53.88%)
  -Cantidad Agendados de 18 a 30 años:	242 (13.414%)
  -Cantidad Agendados de 31 a 50 años:	432 (23.946%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.518%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.2) COMTA - Clínica Fisioterapia
  -Cantidad Total de Agendados:	1804
  -Cantidad Agendados de alto riesgo:	822 (45.565%)
  -Cantidad Agendados de bajo riesgo:	982 (54.434%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.301%)
  -Cantidad Agendados de 31 a 50 años:	428 (23.725%)
  -Cantidad Agendados de 51 a 65 años:	296 (16.407%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.3) Centro de salud San Gregorio de Polanco
  -Cantidad Total de Agendados:	1804
  -Cantidad Agendados de alto riesgo:	836 (46.341%)
  -Cantidad Agendados de bajo riesgo:	968 (53.658%)
  -Cantidad Agendados de 18 a 30 años:	240 (13.303%)
  -Cantidad Agendados de 31 a 50 años:	428 (23.725%)
  -Cantidad Agendados de 51 a 65 años:	300 (16.629%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.4) Paso de los Toros - COMTA 1
  -Cantidad Total de Agendados:	1804
  -Cantidad Agendados de alto riesgo:	826 (45.787%)
  -Cantidad Agendados de bajo riesgo:	978 (54.212%)
  -Cantidad Agendados de 18 a 30 años:	252 (13.968%)
  -Cantidad Agendados de 31 a 50 años:	428 (23.725%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.518%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.5) Paso de los Toros - COMTA 2
  -Cantidad Total de Agendados:	1806
  -Cantidad Agendados de alto riesgo:	828 (45.847%)
  -Cantidad Agendados de bajo riesgo:	978 (54.152%)
  -Cantidad Agendados de 18 a 30 años:	254 (14.064%)
  -Cantidad Agendados de 31 a 50 años:	426 (23.588%)
  -Cantidad Agendados de 51 a 65 años:	298 (16.5%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.6) Tacuarembó COMPLEJO BARRIOS AMORÍN
  -Cantidad Total de Agendados:	1806
  -Cantidad Agendados de alto riesgo:	824 (45.625%)
  -Cantidad Agendados de bajo riesgo:	982 (54.374%)
  -Cantidad Agendados de 18 a 30 años:	252 (13.953%)
  -Cantidad Agendados de 31 a 50 años:	430 (23.809%)
  -Cantidad Agendados de 51 a 65 años:	300 (16.611%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  18) Maldonado
    18.1) Maldonado - CAMPUS Puesto 2
  -Cantidad Total de Agendados:	2174
  -Cantidad Agendados de alto riesgo:	1006 (46.274%)
  -Cantidad Agendados de bajo riesgo:	1168 (53.725%)
  -Cantidad Agendados de 18 a 30 años:	332 (15.271%)
  -Cantidad Agendados de 31 a 50 años:	472 (21.711%)
  -Cantidad Agendados de 51 a 65 años:	364 (16.743%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.2) Pan de Azúcar - Hospital Pan de Azúcar 1
  -Cantidad Total de Agendados:	2176
  -Cantidad Agendados de alto riesgo:	1012 (46.507%)
  -Cantidad Agendados de bajo riesgo:	1164 (53.492%)
  -Cantidad Agendados de 18 a 30 años:	324 (14.889%)
  -Cantidad Agendados de 31 a 50 años:	470 (21.599%)
  -Cantidad Agendados de 51 a 65 años:	370 (17.003%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.3) Pan de Azúcar - Hospital Pan de Azúcar 2
  -Cantidad Total de Agendados:	2176
  -Cantidad Agendados de alto riesgo:	1016 (46.691%)
  -Cantidad Agendados de bajo riesgo:	1160 (53.308%)
  -Cantidad Agendados de 18 a 30 años:	326 (14.981%)
  -Cantidad Agendados de 31 a 50 años:	468 (21.507%)
  -Cantidad Agendados de 51 a 65 años:	366 (16.819%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.4) Maldonado - CEDEMCAR
  -Cantidad Total de Agendados:	2176
  -Cantidad Agendados de alto riesgo:	1008 (46.323%)
  -Cantidad Agendados de bajo riesgo:	1168 (53.676%)
  -Cantidad Agendados de 18 a 30 años:	334 (15.349%)
  -Cantidad Agendados de 31 a 50 años:	476 (21.875%)
  -Cantidad Agendados de 51 a 65 años:	358 (16.452%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.5) Maldonado - CAMPUS Puesto 1
  -Cantidad Total de Agendados:	2176
  -Cantidad Agendados de alto riesgo:	1004 (46.139%)
  -Cantidad Agendados de bajo riesgo:	1172 (53.86%)
  -Cantidad Agendados de 18 a 30 años:	326 (14.981%)
  -Cantidad Agendados de 31 a 50 años:	476 (21.875%)
  -Cantidad Agendados de 51 a 65 años:	370 (17.003%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  19) Montevideo
    19.1) Centro Salud Cerro
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.2) CASMU
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	142 (46.103%)
  -Cantidad Agendados de bajo riesgo:	166 (53.896%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.3) Círculo Católico
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	138 (44.805%)
  -Cantidad Agendados de bajo riesgo:	170 (55.194%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	56 (18.181%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.4) COSEM Malvín
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	138 (44.805%)
  -Cantidad Agendados de bajo riesgo:	170 (55.194%)
  -Cantidad Agendados de 18 a 30 años:	48 (15.584%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.5) CUDAM
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.6) ED. PARQUE BATLLE - UDELAR 1
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	70 (22.727%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.883%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.7) ED. PARQUE BATLLE - UDELAR 2
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.8) ED. PARQUE BATLLE - UDELAR 3
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	142 (46.103%)
  -Cantidad Agendados de bajo riesgo:	166 (53.896%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	70 (22.727%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.883%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.9) ED. PARQUE BATLLE - UDELAR 4
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	50 (16.233%)
  -Cantidad Agendados de 31 a 50 años:	66 (21.428%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.883%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.10) ED. PARQUE BATLLE - UDELAR 5
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	48 (15.584%)
  -Cantidad Agendados de 31 a 50 años:	70 (22.727%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.233%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.11) ELEPEM - MONTEVIDEO
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	144 (46.753%)
  -Cantidad Agendados de bajo riesgo:	164 (53.246%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.233%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.12) INISA
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	142 (46.103%)
  -Cantidad Agendados de bajo riesgo:	166 (53.896%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.883%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.13) IMM Complejo CRECE
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	50 (16.233%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.233%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.14) Hospital Maciel
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	146 (47.402%)
  -Cantidad Agendados de bajo riesgo:	162 (52.597%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.233%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.15) Hospital Militar
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	142 (46.103%)
  -Cantidad Agendados de bajo riesgo:	166 (53.896%)
  -Cantidad Agendados de 18 a 30 años:	48 (15.584%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.233%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.16) Hospital Britanico
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	146 (47.402%)
  -Cantidad Agendados de bajo riesgo:	162 (52.597%)
  -Cantidad Agendados de 18 a 30 años:	44 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.233%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.17) Hospital de Clínicas A
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	50 (16.233%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	50 (16.233%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.18) Hospital de Clínicas B
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	138 (44.805%)
  -Cantidad Agendados de bajo riesgo:	170 (55.194%)
  -Cantidad Agendados de 18 a 30 años:	50 (16.233%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.883%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.19) Hospital de Clínicas C
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	144 (46.753%)
  -Cantidad Agendados de bajo riesgo:	164 (53.246%)
  -Cantidad Agendados de 18 a 30 años:	40 (12.987%)
  -Cantidad Agendados de 31 a 50 años:	70 (22.727%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.20) Hospital Pasteur
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.21) Hospital Pereira Rossell
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	136 (44.155%)
  -Cantidad Agendados de bajo riesgo:	172 (55.844%)
  -Cantidad Agendados de 18 a 30 años:	48 (15.584%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	56 (18.181%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.22) Hospital Policial
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	138 (44.805%)
  -Cantidad Agendados de bajo riesgo:	170 (55.194%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	68 (22.077%)
  -Cantidad Agendados de 51 a 65 años:	56 (18.181%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.23) Hospital Evangélico
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	142 (46.103%)
  -Cantidad Agendados de bajo riesgo:	166 (53.896%)
  -Cantidad Agendados de 18 a 30 años:	42 (13.636%)
  -Cantidad Agendados de 31 a 50 años:	70 (22.727%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.24) IMM Policlinica Zully Sánchez
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	146 (47.402%)
  -Cantidad Agendados de bajo riesgo:	162 (52.597%)
  -Cantidad Agendados de 18 a 30 años:	38 (12.337%)
  -Cantidad Agendados de 31 a 50 años:	70 (22.727%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.25) Medica Uruguaya
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	144 (46.753%)
  -Cantidad Agendados de bajo riesgo:	164 (53.246%)
  -Cantidad Agendados de 18 a 30 años:	40 (12.987%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.376%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.883%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.26) SAI PPL
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	142 (46.103%)
  -Cantidad Agendados de bajo riesgo:	166 (53.896%)
  -Cantidad Agendados de 18 a 30 años:	42 (13.636%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.376%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.883%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.27) Sanatorio Casa de Galicia
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	140 (45.454%)
  -Cantidad Agendados de bajo riesgo:	168 (54.545%)
  -Cantidad Agendados de 18 a 30 años:	42 (13.636%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.376%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.28) SMI IMPASA
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	136 (44.155%)
  -Cantidad Agendados de bajo riesgo:	172 (55.844%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.935%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.376%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.29) UNIVERSAL
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	134 (43.506%)
  -Cantidad Agendados de bajo riesgo:	174 (56.493%)
  -Cantidad Agendados de 18 a 30 años:	48 (15.584%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.376%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.30) ANTEL ARENA 1
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	142 (46.103%)
  -Cantidad Agendados de bajo riesgo:	166 (53.896%)
  -Cantidad Agendados de 18 a 30 años:	40 (12.987%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.376%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.532%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.31) ANTEL ARENA 2
  -Cantidad Total de Agendados:	308
  -Cantidad Agendados de alto riesgo:	142 (46.103%)
  -Cantidad Agendados de bajo riesgo:	166 (53.896%)
  -Cantidad Agendados de 18 a 30 años:	42 (13.636%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.376%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.883%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.32) ANTEL ARENA 3
  -Cantidad Total de Agendados:	310
  -Cantidad Agendados de alto riesgo:	144 (46.451%)
  -Cantidad Agendados de bajo riesgo:	166 (53.548%)
  -Cantidad Agendados de 18 a 30 años:	42 (13.548%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.225%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.774%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.33) ANTEL ARENA 4
  -Cantidad Total de Agendados:	310
  -Cantidad Agendados de alto riesgo:	136 (43.87%)
  -Cantidad Agendados de bajo riesgo:	174 (56.129%)
  -Cantidad Agendados de 18 a 30 años:	50 (16.129%)
  -Cantidad Agendados de 31 a 50 años:	72 (23.225%)
  -Cantidad Agendados de 51 a 65 años:	52 (16.774%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.34) ANTEL ARENA 5
  -Cantidad Total de Agendados:	310
  -Cantidad Agendados de alto riesgo:	146 (47.096%)
  -Cantidad Agendados de bajo riesgo:	164 (52.903%)
  -Cantidad Agendados de 18 a 30 años:	40 (12.903%)
  -Cantidad Agendados de 31 a 50 años:	70 (22.58%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.419%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.35) Asociación Española
  -Cantidad Total de Agendados:	310
  -Cantidad Agendados de alto riesgo:	140 (45.161%)
  -Cantidad Agendados de bajo riesgo:	170 (54.838%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.838%)
  -Cantidad Agendados de 31 a 50 años:	70 (22.58%)
  -Cantidad Agendados de 51 a 65 años:	54 (17.419%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
