------------ REPORTE DIA 5 ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 105479, donde 105479 (100.0%) fueron agendadas
  -El 45.593% de las solicitudes totales son de alto riesgo, donde 100.0% de ellas fueron agendadas
  -El 54.406% de las solicitudes totales son de bajo riesgo, donde 100.0% de ellas fueron agendadas
  -El 27.013% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 100.0% de ellas fueron agendadas
  -El 41.843% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 100.0% de ellas fueron agendadas
  -El 31.142% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 100.0% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	105479
  -Cantidad Agendados de alto riesgo:	48092 (45.593%)
  -Cantidad Agendados de bajo riesgo:	57387 (54.406%)
  -Cantidad Agendados de 18 a 30 años:	15502 (14.696%)
  -Cantidad Agendados de 31 a 50 años:	24013 (22.765%)
  -Cantidad Agendados de 51 a 65 años:	17872 (16.943%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

DATOS GENERALES
  -Solicitudes en cola de espera:	0
  -Vacunas disponibles:	513940
  -Vacunas ingresadas:	0
  -Estado del planificador:	NINGUNA SOLICITUD PARA AGENDAR

AGENDADO POR DEPARTAMENTO
  1) Artigas
    1.1) Artigas - Centro Tisiológico 1
  -Cantidad Total de Agendados:	2836
  -Cantidad Agendados de alto riesgo:	1310 (46.191%)
  -Cantidad Agendados de bajo riesgo:	1526 (53.808%)
  -Cantidad Agendados de 18 a 30 años:	424 (14.95%)
  -Cantidad Agendados de 31 a 50 años:	626 (22.073%)
  -Cantidad Agendados de 51 a 65 años:	476 (16.784%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    1.2) Artigas - Centro Tisiológico 2
  -Cantidad Total de Agendados:	2836
  -Cantidad Agendados de alto riesgo:	1310 (46.191%)
  -Cantidad Agendados de bajo riesgo:	1526 (53.808%)
  -Cantidad Agendados de 18 a 30 años:	424 (14.95%)
  -Cantidad Agendados de 31 a 50 años:	626 (22.073%)
  -Cantidad Agendados de 51 a 65 años:	476 (16.784%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    1.3) Bella Unión - Hospital ASSE 1
  -Cantidad Total de Agendados:	2836
  -Cantidad Agendados de alto riesgo:	1310 (46.191%)
  -Cantidad Agendados de bajo riesgo:	1526 (53.808%)
  -Cantidad Agendados de 18 a 30 años:	424 (14.95%)
  -Cantidad Agendados de 31 a 50 años:	628 (22.143%)
  -Cantidad Agendados de 51 a 65 años:	474 (16.713%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    1.4) Bella Unión - Hospital ASSE 2
  -Cantidad Total de Agendados:	2838
  -Cantidad Agendados de alto riesgo:	1308 (46.088%)
  -Cantidad Agendados de bajo riesgo:	1530 (53.911%)
  -Cantidad Agendados de 18 a 30 años:	426 (15.01%)
  -Cantidad Agendados de 31 a 50 años:	628 (22.128%)
  -Cantidad Agendados de 51 a 65 años:	476 (16.772%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) San José
    2.1) Delta del Tigre - Comisión profomento Delta del Tigre
  -Cantidad Total de Agendados:	1412
  -Cantidad Agendados de alto riesgo:	662 (46.883%)
  -Cantidad Agendados de bajo riesgo:	750 (53.116%)
  -Cantidad Agendados de 18 a 30 años:	194 (13.739%)
  -Cantidad Agendados de 31 a 50 años:	318 (22.521%)
  -Cantidad Agendados de 51 a 65 años:	238 (16.855%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.2) Libertad - Hospital ASSE 1
  -Cantidad Total de Agendados:	1412
  -Cantidad Agendados de alto riesgo:	662 (46.883%)
  -Cantidad Agendados de bajo riesgo:	750 (53.116%)
  -Cantidad Agendados de 18 a 30 años:	194 (13.739%)
  -Cantidad Agendados de 31 a 50 años:	318 (22.521%)
  -Cantidad Agendados de 51 a 65 años:	238 (16.855%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.3) Libertad - Hospital ASSE 2
  -Cantidad Total de Agendados:	1412
  -Cantidad Agendados de alto riesgo:	660 (46.742%)
  -Cantidad Agendados de bajo riesgo:	752 (53.257%)
  -Cantidad Agendados de 18 a 30 años:	196 (13.881%)
  -Cantidad Agendados de 31 a 50 años:	318 (22.521%)
  -Cantidad Agendados de 51 a 65 años:	238 (16.855%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.4) San José de Mayo Centro Protección de Choferes 1
  -Cantidad Total de Agendados:	1412
  -Cantidad Agendados de alto riesgo:	658 (46.6%)
  -Cantidad Agendados de bajo riesgo:	754 (53.399%)
  -Cantidad Agendados de 18 a 30 años:	198 (14.022%)
  -Cantidad Agendados de 31 a 50 años:	318 (22.521%)
  -Cantidad Agendados de 51 a 65 años:	238 (16.855%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.5) San José de Mayo Centro Protección de Choferes 2
  -Cantidad Total de Agendados:	1412
  -Cantidad Agendados de alto riesgo:	658 (46.6%)
  -Cantidad Agendados de bajo riesgo:	754 (53.399%)
  -Cantidad Agendados de 18 a 30 años:	198 (14.022%)
  -Cantidad Agendados de 31 a 50 años:	320 (22.662%)
  -Cantidad Agendados de 51 a 65 años:	236 (16.713%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.6) San José de Mayo - Local ex Garelli
  -Cantidad Total de Agendados:	1412
  -Cantidad Agendados de alto riesgo:	668 (47.308%)
  -Cantidad Agendados de bajo riesgo:	744 (52.691%)
  -Cantidad Agendados de 18 a 30 años:	188 (13.314%)
  -Cantidad Agendados de 31 a 50 años:	320 (22.662%)
  -Cantidad Agendados de 51 a 65 años:	236 (16.713%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.7) Ciudad del Plata Policlínica AMSJ 1
  -Cantidad Total de Agendados:	1414
  -Cantidad Agendados de alto riesgo:	664 (46.958%)
  -Cantidad Agendados de bajo riesgo:	750 (53.041%)
  -Cantidad Agendados de 18 a 30 años:	194 (13.719%)
  -Cantidad Agendados de 31 a 50 años:	320 (22.63%)
  -Cantidad Agendados de 51 a 65 años:	236 (16.69%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    2.8) Ciudad del Plata Policlínica AMSJ 2
  -Cantidad Total de Agendados:	1414
  -Cantidad Agendados de alto riesgo:	662 (46.817%)
  -Cantidad Agendados de bajo riesgo:	752 (53.182%)
  -Cantidad Agendados de 18 a 30 años:	196 (13.861%)
  -Cantidad Agendados de 31 a 50 años:	320 (22.63%)
  -Cantidad Agendados de 51 a 65 años:	236 (16.69%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) Colonia
    3.1) Juan Lacaze Sede secundaria CCOU
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	506 (45.585%)
  -Cantidad Agendados de bajo riesgo:	604 (54.414%)
  -Cantidad Agendados de 18 a 30 años:	166 (14.954%)
  -Cantidad Agendados de 31 a 50 años:	252 (22.702%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.756%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.2) Colonia - Hospital Samuel Berton CHLA-EP 1
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	500 (45.045%)
  -Cantidad Agendados de bajo riesgo:	610 (54.954%)
  -Cantidad Agendados de 18 a 30 años:	172 (15.495%)
  -Cantidad Agendados de 31 a 50 años:	252 (22.702%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.756%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.3) Colonia - Hospital Samuel Berton CHLA-EP 2
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	502 (45.225%)
  -Cantidad Agendados de bajo riesgo:	608 (54.774%)
  -Cantidad Agendados de 18 a 30 años:	170 (15.315%)
  -Cantidad Agendados de 31 a 50 años:	252 (22.702%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.756%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.4) Carmelo - Hospital ASSE 1
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	504 (45.405%)
  -Cantidad Agendados de bajo riesgo:	606 (54.594%)
  -Cantidad Agendados de 18 a 30 años:	166 (14.954%)
  -Cantidad Agendados de 31 a 50 años:	254 (22.882%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.756%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.5) Carmelo - Hospital ASSE 2
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	504 (45.405%)
  -Cantidad Agendados de bajo riesgo:	606 (54.594%)
  -Cantidad Agendados de 18 a 30 años:	166 (14.954%)
  -Cantidad Agendados de 31 a 50 años:	254 (22.882%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.756%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.6) Rosario - Hospital ASSE CP Rosario 1
  -Cantidad Total de Agendados:	1110
  -Cantidad Agendados de alto riesgo:	508 (45.765%)
  -Cantidad Agendados de bajo riesgo:	602 (54.234%)
  -Cantidad Agendados de 18 a 30 años:	162 (14.594%)
  -Cantidad Agendados de 31 a 50 años:	254 (22.882%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.756%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.7) Rosario - Hospital ASSE CP Rosario 2
  -Cantidad Total de Agendados:	1112
  -Cantidad Agendados de alto riesgo:	504 (45.323%)
  -Cantidad Agendados de bajo riesgo:	608 (54.676%)
  -Cantidad Agendados de 18 a 30 años:	168 (15.107%)
  -Cantidad Agendados de 31 a 50 años:	254 (22.841%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.726%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.8) Nueva Palmira Centro Auxiliar ASSE
  -Cantidad Total de Agendados:	1112
  -Cantidad Agendados de alto riesgo:	510 (45.863%)
  -Cantidad Agendados de bajo riesgo:	602 (54.136%)
  -Cantidad Agendados de 18 a 30 años:	162 (14.568%)
  -Cantidad Agendados de 31 a 50 años:	254 (22.841%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.726%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.9) Nueva Helvecia Centro Auxiliar ASSE
  -Cantidad Total de Agendados:	1112
  -Cantidad Agendados de alto riesgo:	510 (45.863%)
  -Cantidad Agendados de bajo riesgo:	602 (54.136%)
  -Cantidad Agendados de 18 a 30 años:	162 (14.568%)
  -Cantidad Agendados de 31 a 50 años:	254 (22.841%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.726%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    3.10) Tarariras Policlinica Htal. Evangélico
  -Cantidad Total de Agendados:	1112
  -Cantidad Agendados de alto riesgo:	504 (45.323%)
  -Cantidad Agendados de bajo riesgo:	608 (54.676%)
  -Cantidad Agendados de 18 a 30 años:	168 (15.107%)
  -Cantidad Agendados de 31 a 50 años:	254 (22.841%)
  -Cantidad Agendados de 51 a 65 años:	186 (16.726%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) Salto
    4.1) Salto - LOCAL COMERCIAL 1
  -Cantidad Total de Agendados:	3658
  -Cantidad Agendados de alto riesgo:	1672 (45.708%)
  -Cantidad Agendados de bajo riesgo:	1986 (54.291%)
  -Cantidad Agendados de 18 a 30 años:	536 (14.652%)
  -Cantidad Agendados de 31 a 50 años:	832 (22.744%)
  -Cantidad Agendados de 51 a 65 años:	618 (16.894%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Salto - LOCAL COMERCIAL 2
  -Cantidad Total de Agendados:	3658
  -Cantidad Agendados de alto riesgo:	1670 (45.653%)
  -Cantidad Agendados de bajo riesgo:	1988 (54.346%)
  -Cantidad Agendados de 18 a 30 años:	538 (14.707%)
  -Cantidad Agendados de 31 a 50 años:	832 (22.744%)
  -Cantidad Agendados de 51 a 65 años:	618 (16.894%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Salto - SMQS - HOSPITAL DE AGUDOS
  -Cantidad Total de Agendados:	3658
  -Cantidad Agendados de alto riesgo:	1674 (45.762%)
  -Cantidad Agendados de bajo riesgo:	1984 (54.237%)
  -Cantidad Agendados de 18 a 30 años:	534 (14.598%)
  -Cantidad Agendados de 31 a 50 años:	832 (22.744%)
  -Cantidad Agendados de 51 a 65 años:	618 (16.894%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) Rocha
    5.1) Lascano - Hospital Lascano
  -Cantidad Total de Agendados:	1566
  -Cantidad Agendados de alto riesgo:	710 (45.338%)
  -Cantidad Agendados de bajo riesgo:	856 (54.661%)
  -Cantidad Agendados de 18 a 30 años:	250 (15.964%)
  -Cantidad Agendados de 31 a 50 años:	346 (22.094%)
  -Cantidad Agendados de 51 a 65 años:	260 (16.602%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.2) Rocha - COMERO
  -Cantidad Total de Agendados:	1566
  -Cantidad Agendados de alto riesgo:	714 (45.593%)
  -Cantidad Agendados de bajo riesgo:	852 (54.406%)
  -Cantidad Agendados de 18 a 30 años:	246 (15.708%)
  -Cantidad Agendados de 31 a 50 años:	346 (22.094%)
  -Cantidad Agendados de 51 a 65 años:	260 (16.602%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.3) Rocha - CP Rocha CHLAEP Hospital Rocha
  -Cantidad Total de Agendados:	1566
  -Cantidad Agendados de alto riesgo:	712 (45.466%)
  -Cantidad Agendados de bajo riesgo:	854 (54.533%)
  -Cantidad Agendados de 18 a 30 años:	248 (15.836%)
  -Cantidad Agendados de 31 a 50 años:	346 (22.094%)
  -Cantidad Agendados de 51 a 65 años:	260 (16.602%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.4) Rocha – Centro Cultural La Paloma
  -Cantidad Total de Agendados:	1566
  -Cantidad Agendados de alto riesgo:	716 (45.721%)
  -Cantidad Agendados de bajo riesgo:	850 (54.278%)
  -Cantidad Agendados de 18 a 30 años:	242 (15.453%)
  -Cantidad Agendados de 31 a 50 años:	348 (22.222%)
  -Cantidad Agendados de 51 a 65 años:	260 (16.602%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.5) Castillos - Hospital Castillos
  -Cantidad Total de Agendados:	1566
  -Cantidad Agendados de alto riesgo:	712 (45.466%)
  -Cantidad Agendados de bajo riesgo:	854 (54.533%)
  -Cantidad Agendados de 18 a 30 años:	246 (15.708%)
  -Cantidad Agendados de 31 a 50 años:	348 (22.222%)
  -Cantidad Agendados de 51 a 65 años:	260 (16.602%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.6) Chuy - Policlinica Samuel Priliac Sub CP Chuy
  -Cantidad Total de Agendados:	1566
  -Cantidad Agendados de alto riesgo:	708 (45.21%)
  -Cantidad Agendados de bajo riesgo:	858 (54.789%)
  -Cantidad Agendados de 18 a 30 años:	250 (15.964%)
  -Cantidad Agendados de 31 a 50 años:	348 (22.222%)
  -Cantidad Agendados de 51 a 65 años:	260 (16.602%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    5.7) Chuy - Hospital Chuy
  -Cantidad Total de Agendados:	1566
  -Cantidad Agendados de alto riesgo:	710 (45.338%)
  -Cantidad Agendados de bajo riesgo:	856 (54.661%)
  -Cantidad Agendados de 18 a 30 años:	248 (15.836%)
  -Cantidad Agendados de 31 a 50 años:	348 (22.222%)
  -Cantidad Agendados de 51 a 65 años:	260 (16.602%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  6) Treinta y Tres
    6.1) Estadio Municipal Centro Empleados de Comercio 2
  -Cantidad Total de Agendados:	2734
  -Cantidad Agendados de alto riesgo:	1280 (46.817%)
  -Cantidad Agendados de bajo riesgo:	1454 (53.182%)
  -Cantidad Agendados de 18 a 30 años:	390 (14.264%)
  -Cantidad Agendados de 31 a 50 años:	594 (21.726%)
  -Cantidad Agendados de 51 a 65 años:	470 (17.19%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    6.2) Cerro Chato Centro Social Democrático
  -Cantidad Total de Agendados:	2734
  -Cantidad Agendados de alto riesgo:	1270 (46.452%)
  -Cantidad Agendados de bajo riesgo:	1464 (53.547%)
  -Cantidad Agendados de 18 a 30 años:	400 (14.63%)
  -Cantidad Agendados de 31 a 50 años:	594 (21.726%)
  -Cantidad Agendados de 51 a 65 años:	470 (17.19%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    6.3) Vergara - Hospital Vergara
  -Cantidad Total de Agendados:	2734
  -Cantidad Agendados de alto riesgo:	1274 (46.598%)
  -Cantidad Agendados de bajo riesgo:	1460 (53.401%)
  -Cantidad Agendados de 18 a 30 años:	396 (14.484%)
  -Cantidad Agendados de 31 a 50 años:	594 (21.726%)
  -Cantidad Agendados de 51 a 65 años:	470 (17.19%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    6.4) Estadio Municipal Centro Empleados de Comercio 1
  -Cantidad Total de Agendados:	2734
  -Cantidad Agendados de alto riesgo:	1284 (46.964%)
  -Cantidad Agendados de bajo riesgo:	1450 (53.035%)
  -Cantidad Agendados de 18 a 30 años:	384 (14.045%)
  -Cantidad Agendados de 31 a 50 años:	594 (21.726%)
  -Cantidad Agendados de 51 a 65 años:	472 (17.264%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  7) Soriano
    7.1) Cardona - CAMS
  -Cantidad Total de Agendados:	1258
  -Cantidad Agendados de alto riesgo:	576 (45.786%)
  -Cantidad Agendados de bajo riesgo:	682 (54.213%)
  -Cantidad Agendados de 18 a 30 años:	186 (14.785%)
  -Cantidad Agendados de 31 a 50 años:	280 (22.257%)
  -Cantidad Agendados de 51 a 65 años:	216 (17.17%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.2) Dolores - CAMS 1
  -Cantidad Total de Agendados:	1258
  -Cantidad Agendados de alto riesgo:	572 (45.468%)
  -Cantidad Agendados de bajo riesgo:	686 (54.531%)
  -Cantidad Agendados de 18 a 30 años:	190 (15.103%)
  -Cantidad Agendados de 31 a 50 años:	282 (22.416%)
  -Cantidad Agendados de 51 a 65 años:	214 (17.011%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.3) Dolores - CAMS 2
  -Cantidad Total de Agendados:	1258
  -Cantidad Agendados de alto riesgo:	576 (45.786%)
  -Cantidad Agendados de bajo riesgo:	682 (54.213%)
  -Cantidad Agendados de 18 a 30 años:	186 (14.785%)
  -Cantidad Agendados de 31 a 50 años:	282 (22.416%)
  -Cantidad Agendados de 51 a 65 años:	214 (17.011%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.4) Dolores - Hospital Dolores
  -Cantidad Total de Agendados:	1258
  -Cantidad Agendados de alto riesgo:	574 (45.627%)
  -Cantidad Agendados de bajo riesgo:	684 (54.372%)
  -Cantidad Agendados de 18 a 30 años:	188 (14.944%)
  -Cantidad Agendados de 31 a 50 años:	282 (22.416%)
  -Cantidad Agendados de 51 a 65 años:	214 (17.011%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.5) UNIDAD N°24 PENSE INR
  -Cantidad Total de Agendados:	1258
  -Cantidad Agendados de alto riesgo:	572 (45.468%)
  -Cantidad Agendados de bajo riesgo:	686 (54.531%)
  -Cantidad Agendados de 18 a 30 años:	190 (15.103%)
  -Cantidad Agendados de 31 a 50 años:	282 (22.416%)
  -Cantidad Agendados de 51 a 65 años:	214 (17.011%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.6) Mercedes - CP Mercedes CHLAEP 1
  -Cantidad Total de Agendados:	1260
  -Cantidad Agendados de alto riesgo:	576 (45.714%)
  -Cantidad Agendados de bajo riesgo:	684 (54.285%)
  -Cantidad Agendados de 18 a 30 años:	188 (14.92%)
  -Cantidad Agendados de 31 a 50 años:	282 (22.38%)
  -Cantidad Agendados de 51 a 65 años:	214 (16.984%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.7) Mercedes - CP Mercedes CHLAEP 2
  -Cantidad Total de Agendados:	1260
  -Cantidad Agendados de alto riesgo:	578 (45.873%)
  -Cantidad Agendados de bajo riesgo:	682 (54.126%)
  -Cantidad Agendados de 18 a 30 años:	184 (14.603%)
  -Cantidad Agendados de 31 a 50 años:	282 (22.38%)
  -Cantidad Agendados de 51 a 65 años:	216 (17.142%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.8) Cardona - Círculo Católico 1
  -Cantidad Total de Agendados:	1260
  -Cantidad Agendados de alto riesgo:	576 (45.714%)
  -Cantidad Agendados de bajo riesgo:	684 (54.285%)
  -Cantidad Agendados de 18 a 30 años:	186 (14.761%)
  -Cantidad Agendados de 31 a 50 años:	282 (22.38%)
  -Cantidad Agendados de 51 a 65 años:	216 (17.142%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    7.9) Cardona - Círculo Católico 2
  -Cantidad Total de Agendados:	1260
  -Cantidad Agendados de alto riesgo:	576 (45.714%)
  -Cantidad Agendados de bajo riesgo:	684 (54.285%)
  -Cantidad Agendados de 18 a 30 años:	186 (14.761%)
  -Cantidad Agendados de 31 a 50 años:	282 (22.38%)
  -Cantidad Agendados de 51 a 65 años:	216 (17.142%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  8) Río Negro
    8.1) Fray Bentos - Hospital ASSE 2
  -Cantidad Total de Agendados:	2776
  -Cantidad Agendados de alto riesgo:	1270 (45.749%)
  -Cantidad Agendados de bajo riesgo:	1506 (54.25%)
  -Cantidad Agendados de 18 a 30 años:	416 (14.985%)
  -Cantidad Agendados de 31 a 50 años:	622 (22.406%)
  -Cantidad Agendados de 51 a 65 años:	468 (16.858%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    8.2) Young - CAMY Pediatría
  -Cantidad Total de Agendados:	2776
  -Cantidad Agendados de alto riesgo:	1260 (45.389%)
  -Cantidad Agendados de bajo riesgo:	1516 (54.61%)
  -Cantidad Agendados de 18 a 30 años:	426 (15.345%)
  -Cantidad Agendados de 31 a 50 años:	624 (22.478%)
  -Cantidad Agendados de 51 a 65 años:	466 (16.786%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    8.3) Young - Hospital Young
  -Cantidad Total de Agendados:	2776
  -Cantidad Agendados de alto riesgo:	1268 (45.677%)
  -Cantidad Agendados de bajo riesgo:	1508 (54.322%)
  -Cantidad Agendados de 18 a 30 años:	416 (14.985%)
  -Cantidad Agendados de 31 a 50 años:	624 (22.478%)
  -Cantidad Agendados de 51 a 65 años:	468 (16.858%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    8.4) Fray Bentos - Hospital ASSE 1
  -Cantidad Total de Agendados:	2778
  -Cantidad Agendados de alto riesgo:	1264 (45.5%)
  -Cantidad Agendados de bajo riesgo:	1514 (54.499%)
  -Cantidad Agendados de 18 a 30 años:	422 (15.19%)
  -Cantidad Agendados de 31 a 50 años:	624 (22.462%)
  -Cantidad Agendados de 51 a 65 años:	468 (16.846%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  9) Canelones
    9.1) Sauce - Centro Cultural Casa de Artigas
  -Cantidad Total de Agendados:	856
  -Cantidad Agendados de alto riesgo:	384 (44.859%)
  -Cantidad Agendados de bajo riesgo:	472 (55.14%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.252%)
  -Cantidad Agendados de 31 a 50 años:	198 (23.13%)
  -Cantidad Agendados de 51 a 65 años:	152 (17.757%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.2) Canelones - CP Canelones 1
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	382 (44.522%)
  -Cantidad Agendados de bajo riesgo:	476 (55.477%)
  -Cantidad Agendados de 18 a 30 años:	126 (14.685%)
  -Cantidad Agendados de 31 a 50 años:	198 (23.076%)
  -Cantidad Agendados de 51 a 65 años:	152 (17.715%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.3) Canelones - CP Canelones 2
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	382 (44.522%)
  -Cantidad Agendados de bajo riesgo:	476 (55.477%)
  -Cantidad Agendados de 18 a 30 años:	126 (14.685%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	150 (17.482%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.4) Polideportivo IMM Las Piedras 1
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	384 (44.755%)
  -Cantidad Agendados de bajo riesgo:	474 (55.244%)
  -Cantidad Agendados de 18 a 30 años:	124 (14.452%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	150 (17.482%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.5) Polideportivo IMM Las Piedras 2
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	384 (44.755%)
  -Cantidad Agendados de bajo riesgo:	474 (55.244%)
  -Cantidad Agendados de 18 a 30 años:	124 (14.452%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	150 (17.482%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.6) Pando - Hospital Pando 1
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	384 (44.755%)
  -Cantidad Agendados de bajo riesgo:	474 (55.244%)
  -Cantidad Agendados de 18 a 30 años:	124 (14.452%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	150 (17.482%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.7) Pando - Hospital Pando 2
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	384 (44.755%)
  -Cantidad Agendados de bajo riesgo:	474 (55.244%)
  -Cantidad Agendados de 18 a 30 años:	124 (14.452%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	150 (17.482%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.8) San Ramón - ASSE 1
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	380 (44.289%)
  -Cantidad Agendados de bajo riesgo:	478 (55.71%)
  -Cantidad Agendados de 18 a 30 años:	128 (14.918%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	150 (17.482%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.9) San Ramón - ASSE 2
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	386 (44.988%)
  -Cantidad Agendados de bajo riesgo:	472 (55.011%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.219%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	150 (17.482%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.10) Canelones - COMECA
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	384 (44.755%)
  -Cantidad Agendados de bajo riesgo:	474 (55.244%)
  -Cantidad Agendados de 18 a 30 años:	124 (14.452%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	150 (17.482%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.11) Ciudad de la Costa - Centro Salud ASSE 1
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	384 (44.755%)
  -Cantidad Agendados de bajo riesgo:	474 (55.244%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.219%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	152 (17.715%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.12) Ciudad de la Costa - Centro Salud ASSE 2
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	384 (44.755%)
  -Cantidad Agendados de bajo riesgo:	474 (55.244%)
  -Cantidad Agendados de 18 a 30 años:	122 (14.219%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	152 (17.715%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    9.13) Pando - CAAMEPA
  -Cantidad Total de Agendados:	858
  -Cantidad Agendados de alto riesgo:	380 (44.289%)
  -Cantidad Agendados de bajo riesgo:	478 (55.71%)
  -Cantidad Agendados de 18 a 30 años:	126 (14.685%)
  -Cantidad Agendados de 31 a 50 años:	200 (23.31%)
  -Cantidad Agendados de 51 a 65 años:	152 (17.715%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  10) Florida
    10.1) Florida - Hospital ASSE CP Florida CHLAEP 2
  -Cantidad Total de Agendados:	1860
  -Cantidad Agendados de alto riesgo:	852 (45.806%)
  -Cantidad Agendados de bajo riesgo:	1008 (54.193%)
  -Cantidad Agendados de 18 a 30 años:	274 (14.731%)
  -Cantidad Agendados de 31 a 50 años:	418 (22.473%)
  -Cantidad Agendados de 51 a 65 años:	316 (16.989%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.2) Florida - Policlínico COMEF
  -Cantidad Total de Agendados:	1862
  -Cantidad Agendados de alto riesgo:	852 (45.757%)
  -Cantidad Agendados de bajo riesgo:	1010 (54.242%)
  -Cantidad Agendados de 18 a 30 años:	276 (14.822%)
  -Cantidad Agendados de 31 a 50 años:	418 (22.448%)
  -Cantidad Agendados de 51 a 65 años:	316 (16.97%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.3) Sarandí Grande - Sub CP Sdi Grande - ASSE 1
  -Cantidad Total de Agendados:	1862
  -Cantidad Agendados de alto riesgo:	848 (45.542%)
  -Cantidad Agendados de bajo riesgo:	1014 (54.457%)
  -Cantidad Agendados de 18 a 30 años:	280 (15.037%)
  -Cantidad Agendados de 31 a 50 años:	418 (22.448%)
  -Cantidad Agendados de 51 a 65 años:	316 (16.97%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.4) Sarandí Grande - Sub CP Sdi Grande - ASSE 2
  -Cantidad Total de Agendados:	1862
  -Cantidad Agendados de alto riesgo:	852 (45.757%)
  -Cantidad Agendados de bajo riesgo:	1010 (54.242%)
  -Cantidad Agendados de 18 a 30 años:	276 (14.822%)
  -Cantidad Agendados de 31 a 50 años:	418 (22.448%)
  -Cantidad Agendados de 51 a 65 años:	316 (16.97%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.5) Casupá - Policlínica ASSE
  -Cantidad Total de Agendados:	1862
  -Cantidad Agendados de alto riesgo:	854 (45.864%)
  -Cantidad Agendados de bajo riesgo:	1008 (54.135%)
  -Cantidad Agendados de 18 a 30 años:	274 (14.715%)
  -Cantidad Agendados de 31 a 50 años:	418 (22.448%)
  -Cantidad Agendados de 51 a 65 años:	316 (16.97%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    10.6) Florida - Hospital ASSE CP Florida CHLAEP 1
  -Cantidad Total de Agendados:	1862
  -Cantidad Agendados de alto riesgo:	856 (45.972%)
  -Cantidad Agendados de bajo riesgo:	1006 (54.027%)
  -Cantidad Agendados de 18 a 30 años:	272 (14.607%)
  -Cantidad Agendados de 31 a 50 años:	418 (22.448%)
  -Cantidad Agendados de 51 a 65 años:	316 (16.97%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  11) Cerro Largo
    11.1) Fraile Muerto - Club Uruguay
  -Cantidad Total de Agendados:	1852
  -Cantidad Agendados de alto riesgo:	844 (45.572%)
  -Cantidad Agendados de bajo riesgo:	1008 (54.427%)
  -Cantidad Agendados de 18 a 30 años:	280 (15.118%)
  -Cantidad Agendados de 31 a 50 años:	424 (22.894%)
  -Cantidad Agendados de 51 a 65 años:	304 (16.414%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.2) Melo - UTU Gimnasio 1
  -Cantidad Total de Agendados:	1852
  -Cantidad Agendados de alto riesgo:	844 (45.572%)
  -Cantidad Agendados de bajo riesgo:	1008 (54.427%)
  -Cantidad Agendados de 18 a 30 años:	278 (15.01%)
  -Cantidad Agendados de 31 a 50 años:	424 (22.894%)
  -Cantidad Agendados de 51 a 65 años:	306 (16.522%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.3) Melo - UTU Gimnasio 2
  -Cantidad Total de Agendados:	1852
  -Cantidad Agendados de alto riesgo:	848 (45.788%)
  -Cantidad Agendados de bajo riesgo:	1004 (54.211%)
  -Cantidad Agendados de 18 a 30 años:	274 (14.794%)
  -Cantidad Agendados de 31 a 50 años:	424 (22.894%)
  -Cantidad Agendados de 51 a 65 años:	306 (16.522%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.4) Río Branco - Plaza de Deportes 1
  -Cantidad Total de Agendados:	1852
  -Cantidad Agendados de alto riesgo:	846 (45.68%)
  -Cantidad Agendados de bajo riesgo:	1006 (54.319%)
  -Cantidad Agendados de 18 a 30 años:	276 (14.902%)
  -Cantidad Agendados de 31 a 50 años:	424 (22.894%)
  -Cantidad Agendados de 51 a 65 años:	306 (16.522%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.5) Río Branco - Plaza de Deportes 2
  -Cantidad Total de Agendados:	1852
  -Cantidad Agendados de alto riesgo:	844 (45.572%)
  -Cantidad Agendados de bajo riesgo:	1008 (54.427%)
  -Cantidad Agendados de 18 a 30 años:	278 (15.01%)
  -Cantidad Agendados de 31 a 50 años:	424 (22.894%)
  -Cantidad Agendados de 51 a 65 años:	306 (16.522%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    11.6) Aceguá Policlínica ASSE
  -Cantidad Total de Agendados:	1854
  -Cantidad Agendados de alto riesgo:	846 (45.631%)
  -Cantidad Agendados de bajo riesgo:	1008 (54.368%)
  -Cantidad Agendados de 18 a 30 años:	278 (14.994%)
  -Cantidad Agendados de 31 a 50 años:	426 (22.977%)
  -Cantidad Agendados de 51 a 65 años:	304 (16.396%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  12) Flores
    12.1) Trinidad - Plaza de Deportes 1
  -Cantidad Total de Agendados:	5524
  -Cantidad Agendados de alto riesgo:	2486 (45.003%)
  -Cantidad Agendados de bajo riesgo:	3038 (54.996%)
  -Cantidad Agendados de 18 a 30 años:	806 (14.59%)
  -Cantidad Agendados de 31 a 50 años:	1274 (23.062%)
  -Cantidad Agendados de 51 a 65 años:	958 (17.342%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    12.2) Trinidad - Plaza de Deportes 2
  -Cantidad Total de Agendados:	5526
  -Cantidad Agendados de alto riesgo:	2500 (45.24%)
  -Cantidad Agendados de bajo riesgo:	3026 (54.759%)
  -Cantidad Agendados de 18 a 30 años:	792 (14.332%)
  -Cantidad Agendados de 31 a 50 años:	1276 (23.09%)
  -Cantidad Agendados de 51 a 65 años:	958 (17.336%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  13) Lavalleja
    13.1) Minas - Estadio Municipal 2
  -Cantidad Total de Agendados:	5546
  -Cantidad Agendados de alto riesgo:	2498 (45.041%)
  -Cantidad Agendados de bajo riesgo:	3048 (54.958%)
  -Cantidad Agendados de 18 a 30 años:	804 (14.496%)
  -Cantidad Agendados de 31 a 50 años:	1294 (23.332%)
  -Cantidad Agendados de 51 a 65 años:	950 (17.129%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    13.2) Minas - Estadio Municipal 1
  -Cantidad Total de Agendados:	5548
  -Cantidad Agendados de alto riesgo:	2500 (45.061%)
  -Cantidad Agendados de bajo riesgo:	3048 (54.938%)
  -Cantidad Agendados de 18 a 30 años:	802 (14.455%)
  -Cantidad Agendados de 31 a 50 años:	1296 (23.359%)
  -Cantidad Agendados de 51 a 65 años:	950 (17.123%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  14) Durazno
    14.1) Durazno - CP Durazno CHALEP 2
  -Cantidad Total de Agendados:	2768
  -Cantidad Agendados de alto riesgo:	1250 (45.158%)
  -Cantidad Agendados de bajo riesgo:	1518 (54.841%)
  -Cantidad Agendados de 18 a 30 años:	406 (14.667%)
  -Cantidad Agendados de 31 a 50 años:	652 (23.554%)
  -Cantidad Agendados de 51 a 65 años:	460 (16.618%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    14.2) Sarandí del Yí - Sub CP Sarandí del Yí CHLAEP 1
  -Cantidad Total de Agendados:	2768
  -Cantidad Agendados de alto riesgo:	1256 (45.375%)
  -Cantidad Agendados de bajo riesgo:	1512 (54.624%)
  -Cantidad Agendados de 18 a 30 años:	400 (14.45%)
  -Cantidad Agendados de 31 a 50 años:	652 (23.554%)
  -Cantidad Agendados de 51 a 65 años:	460 (16.618%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    14.3) Sarandí del Yí - Sub CP Sarandí del Yí CHLAEP 2
  -Cantidad Total de Agendados:	2768
  -Cantidad Agendados de alto riesgo:	1254 (45.303%)
  -Cantidad Agendados de bajo riesgo:	1514 (54.696%)
  -Cantidad Agendados de 18 a 30 años:	402 (14.523%)
  -Cantidad Agendados de 31 a 50 años:	652 (23.554%)
  -Cantidad Agendados de 51 a 65 años:	460 (16.618%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    14.4) Durazno - CP Durazno CHALEP 1
  -Cantidad Total de Agendados:	2768
  -Cantidad Agendados de alto riesgo:	1250 (45.158%)
  -Cantidad Agendados de bajo riesgo:	1518 (54.841%)
  -Cantidad Agendados de 18 a 30 años:	404 (14.595%)
  -Cantidad Agendados de 31 a 50 años:	654 (23.627%)
  -Cantidad Agendados de 51 a 65 años:	460 (16.618%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  15) Paysandú
    15.1) Paysandú - CP Paysandú CHLAEP 2
  -Cantidad Total de Agendados:	5454
  -Cantidad Agendados de alto riesgo:	2498 (45.801%)
  -Cantidad Agendados de bajo riesgo:	2956 (54.198%)
  -Cantidad Agendados de 18 a 30 años:	778 (14.264%)
  -Cantidad Agendados de 31 a 50 años:	1194 (21.892%)
  -Cantidad Agendados de 51 a 65 años:	984 (18.041%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    15.2) Paysandú - CP Paysandú CHLAEP 1
  -Cantidad Total de Agendados:	5454
  -Cantidad Agendados de alto riesgo:	2494 (45.727%)
  -Cantidad Agendados de bajo riesgo:	2960 (54.272%)
  -Cantidad Agendados de 18 a 30 años:	780 (14.301%)
  -Cantidad Agendados de 31 a 50 años:	1194 (21.892%)
  -Cantidad Agendados de 51 a 65 años:	986 (18.078%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  16) Rivera
    16.1) Rivera - CASMER 2
  -Cantidad Total de Agendados:	1558
  -Cantidad Agendados de alto riesgo:	716 (45.956%)
  -Cantidad Agendados de bajo riesgo:	842 (54.043%)
  -Cantidad Agendados de 18 a 30 años:	224 (14.377%)
  -Cantidad Agendados de 31 a 50 años:	362 (23.234%)
  -Cantidad Agendados de 51 a 65 años:	256 (16.431%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.2) Rivera - COMERI
  -Cantidad Total de Agendados:	1558
  -Cantidad Agendados de alto riesgo:	716 (45.956%)
  -Cantidad Agendados de bajo riesgo:	842 (54.043%)
  -Cantidad Agendados de 18 a 30 años:	224 (14.377%)
  -Cantidad Agendados de 31 a 50 años:	362 (23.234%)
  -Cantidad Agendados de 51 a 65 años:	256 (16.431%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.3) Tranqueras - Policlínica ASSE
  -Cantidad Total de Agendados:	1558
  -Cantidad Agendados de alto riesgo:	720 (46.213%)
  -Cantidad Agendados de bajo riesgo:	838 (53.786%)
  -Cantidad Agendados de 18 a 30 años:	220 (14.12%)
  -Cantidad Agendados de 31 a 50 años:	362 (23.234%)
  -Cantidad Agendados de 51 a 65 años:	256 (16.431%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.4) Vichadero - Policlínica ASSE
  -Cantidad Total de Agendados:	1560
  -Cantidad Agendados de alto riesgo:	724 (46.41%)
  -Cantidad Agendados de bajo riesgo:	836 (53.589%)
  -Cantidad Agendados de 18 a 30 años:	218 (13.974%)
  -Cantidad Agendados de 31 a 50 años:	362 (23.205%)
  -Cantidad Agendados de 51 a 65 años:	256 (16.41%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.5) Minas de Corrales Hospital ASSE Minas de Corrales
  -Cantidad Total de Agendados:	1560
  -Cantidad Agendados de alto riesgo:	718 (46.025%)
  -Cantidad Agendados de bajo riesgo:	842 (53.974%)
  -Cantidad Agendados de 18 a 30 años:	224 (14.358%)
  -Cantidad Agendados de 31 a 50 años:	364 (23.333%)
  -Cantidad Agendados de 51 a 65 años:	254 (16.282%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.6) Rivera - Casa de la Cultura
  -Cantidad Total de Agendados:	1560
  -Cantidad Agendados de alto riesgo:	726 (46.538%)
  -Cantidad Agendados de bajo riesgo:	834 (53.461%)
  -Cantidad Agendados de 18 a 30 años:	216 (13.846%)
  -Cantidad Agendados de 31 a 50 años:	364 (23.333%)
  -Cantidad Agendados de 51 a 65 años:	254 (16.282%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    16.7) Rivera - CASMER 1
  -Cantidad Total de Agendados:	1560
  -Cantidad Agendados de alto riesgo:	714 (45.769%)
  -Cantidad Agendados de bajo riesgo:	846 (54.23%)
  -Cantidad Agendados de 18 a 30 años:	226 (14.487%)
  -Cantidad Agendados de 31 a 50 años:	364 (23.333%)
  -Cantidad Agendados de 51 a 65 años:	256 (16.41%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  17) Tacuarembó
    17.1) Tacuarembó COMPLEJO BARRIOS AMORÍN
  -Cantidad Total de Agendados:	1836
  -Cantidad Agendados de alto riesgo:	842 (45.86%)
  -Cantidad Agendados de bajo riesgo:	994 (54.139%)
  -Cantidad Agendados de 18 a 30 años:	266 (14.488%)
  -Cantidad Agendados de 31 a 50 años:	428 (23.311%)
  -Cantidad Agendados de 51 a 65 años:	300 (16.339%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.2) Tacuarembó - COMTA Clínica Fisioterapia
  -Cantidad Total de Agendados:	1838
  -Cantidad Agendados de alto riesgo:	850 (46.245%)
  -Cantidad Agendados de bajo riesgo:	988 (53.754%)
  -Cantidad Agendados de 18 a 30 años:	260 (14.145%)
  -Cantidad Agendados de 31 a 50 años:	428 (23.286%)
  -Cantidad Agendados de 51 a 65 años:	300 (16.322%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.3) COMTA - Clínica Fisioterapia
  -Cantidad Total de Agendados:	1838
  -Cantidad Agendados de alto riesgo:	844 (45.919%)
  -Cantidad Agendados de bajo riesgo:	994 (54.08%)
  -Cantidad Agendados de 18 a 30 años:	266 (14.472%)
  -Cantidad Agendados de 31 a 50 años:	428 (23.286%)
  -Cantidad Agendados de 51 a 65 años:	300 (16.322%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.4) Centro de salud San Gregorio de Polanco
  -Cantidad Total de Agendados:	1838
  -Cantidad Agendados de alto riesgo:	850 (46.245%)
  -Cantidad Agendados de bajo riesgo:	988 (53.754%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.036%)
  -Cantidad Agendados de 31 a 50 años:	428 (23.286%)
  -Cantidad Agendados de 51 a 65 años:	302 (16.43%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.5) Paso de los Toros - COMTA 1
  -Cantidad Total de Agendados:	1838
  -Cantidad Agendados de alto riesgo:	844 (45.919%)
  -Cantidad Agendados de bajo riesgo:	994 (54.08%)
  -Cantidad Agendados de 18 a 30 años:	264 (14.363%)
  -Cantidad Agendados de 31 a 50 años:	428 (23.286%)
  -Cantidad Agendados de 51 a 65 años:	302 (16.43%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    17.6) Paso de los Toros - COMTA 2
  -Cantidad Total de Agendados:	1838
  -Cantidad Agendados de alto riesgo:	850 (46.245%)
  -Cantidad Agendados de bajo riesgo:	988 (53.754%)
  -Cantidad Agendados de 18 a 30 años:	258 (14.036%)
  -Cantidad Agendados de 31 a 50 años:	428 (23.286%)
  -Cantidad Agendados de 51 a 65 años:	302 (16.43%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  18) Maldonado
    18.1) Pan de Azúcar - Hospital Pan de Azúcar 2
  -Cantidad Total de Agendados:	2226
  -Cantidad Agendados de alto riesgo:	998 (44.833%)
  -Cantidad Agendados de bajo riesgo:	1228 (55.166%)
  -Cantidad Agendados de 18 a 30 años:	338 (15.184%)
  -Cantidad Agendados de 31 a 50 años:	514 (23.09%)
  -Cantidad Agendados de 51 a 65 años:	376 (16.891%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.2) Maldonado - CEDEMCAR
  -Cantidad Total de Agendados:	2226
  -Cantidad Agendados de alto riesgo:	990 (44.474%)
  -Cantidad Agendados de bajo riesgo:	1236 (55.525%)
  -Cantidad Agendados de 18 a 30 años:	346 (15.543%)
  -Cantidad Agendados de 31 a 50 años:	514 (23.09%)
  -Cantidad Agendados de 51 a 65 años:	376 (16.891%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.3) Maldonado - CAMPUS Puesto 1
  -Cantidad Total de Agendados:	2228
  -Cantidad Agendados de alto riesgo:	990 (44.434%)
  -Cantidad Agendados de bajo riesgo:	1238 (55.565%)
  -Cantidad Agendados de 18 a 30 años:	348 (15.619%)
  -Cantidad Agendados de 31 a 50 años:	516 (23.159%)
  -Cantidad Agendados de 51 a 65 años:	374 (16.786%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.4) Maldonado - CAMPUS Puesto 2
  -Cantidad Total de Agendados:	2228
  -Cantidad Agendados de alto riesgo:	998 (44.793%)
  -Cantidad Agendados de bajo riesgo:	1230 (55.206%)
  -Cantidad Agendados de 18 a 30 años:	338 (15.17%)
  -Cantidad Agendados de 31 a 50 años:	516 (23.159%)
  -Cantidad Agendados de 51 a 65 años:	376 (16.876%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    18.5) Pan de Azúcar - Hospital Pan de Azúcar 1
  -Cantidad Total de Agendados:	2228
  -Cantidad Agendados de alto riesgo:	998 (44.793%)
  -Cantidad Agendados de bajo riesgo:	1230 (55.206%)
  -Cantidad Agendados de 18 a 30 años:	338 (15.17%)
  -Cantidad Agendados de 31 a 50 años:	516 (23.159%)
  -Cantidad Agendados de 51 a 65 años:	376 (16.876%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  19) Montevideo
    19.1) Hospital Evangélico
  -Cantidad Total de Agendados:	320
  -Cantidad Agendados de alto riesgo:	140 (43.75%)
  -Cantidad Agendados de bajo riesgo:	180 (56.25%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.625%)
  -Cantidad Agendados de 31 a 50 años:	74 (23.125%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.5%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.2) IMM Policlinica Zully Sánchez
  -Cantidad Total de Agendados:	320
  -Cantidad Agendados de alto riesgo:	142 (44.375%)
  -Cantidad Agendados de bajo riesgo:	178 (55.625%)
  -Cantidad Agendados de 18 a 30 años:	48 (15.0%)
  -Cantidad Agendados de 31 a 50 años:	74 (23.125%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.5%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.3) Medica Uruguaya
  -Cantidad Total de Agendados:	320
  -Cantidad Agendados de alto riesgo:	142 (44.375%)
  -Cantidad Agendados de bajo riesgo:	178 (55.625%)
  -Cantidad Agendados de 18 a 30 años:	48 (15.0%)
  -Cantidad Agendados de 31 a 50 años:	74 (23.125%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.5%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.4) SAI PPL
  -Cantidad Total de Agendados:	320
  -Cantidad Agendados de alto riesgo:	142 (44.375%)
  -Cantidad Agendados de bajo riesgo:	178 (55.625%)
  -Cantidad Agendados de 18 a 30 años:	48 (15.0%)
  -Cantidad Agendados de 31 a 50 años:	74 (23.125%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.5%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.5) Sanatorio Casa de Galicia
  -Cantidad Total de Agendados:	320
  -Cantidad Agendados de alto riesgo:	140 (43.75%)
  -Cantidad Agendados de bajo riesgo:	180 (56.25%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.625%)
  -Cantidad Agendados de 31 a 50 años:	74 (23.125%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.5%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.6) SMI IMPASA
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.527%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.7) UNIVERSAL
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	146 (45.341%)
  -Cantidad Agendados de bajo riesgo:	176 (54.658%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.8) ANTEL ARENA 1
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.9) ANTEL ARENA 2
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.527%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.10) ANTEL ARENA 3
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	146 (45.341%)
  -Cantidad Agendados de bajo riesgo:	176 (54.658%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.11) ANTEL ARENA 4
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	148 (45.962%)
  -Cantidad Agendados de bajo riesgo:	174 (54.037%)
  -Cantidad Agendados de 18 a 30 años:	44 (13.664%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.12) ANTEL ARENA 5
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	146 (45.341%)
  -Cantidad Agendados de bajo riesgo:	176 (54.658%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.13) Asociación Española
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	148 (45.962%)
  -Cantidad Agendados de bajo riesgo:	174 (54.037%)
  -Cantidad Agendados de 18 a 30 años:	44 (13.664%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.14) Centro Salud Cerro
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.527%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.15) CASMU
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.527%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.16) Círculo Católico
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	74 (22.981%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.17) COSEM Malvín
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.18) CUDAM
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	146 (45.341%)
  -Cantidad Agendados de bajo riesgo:	176 (54.658%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.19) ED. PARQUE BATLLE - UDELAR 1
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.527%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.20) ED. PARQUE BATLLE - UDELAR 2
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.21) ED. PARQUE BATLLE - UDELAR 3
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.22) ED. PARQUE BATLLE - UDELAR 4
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.23) ED. PARQUE BATLLE - UDELAR 5
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.24) ELEPEM - MONTEVIDEO
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.527%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.25) INISA
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.26) IMM Complejo CRECE
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	54 (16.77%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.27) Hospital Maciel
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.28) Hospital Militar
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.29) Hospital Britanico
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.30) Hospital de Clínicas A
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.31) Hospital de Clínicas B
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	144 (44.72%)
  -Cantidad Agendados de bajo riesgo:	178 (55.279%)
  -Cantidad Agendados de 18 a 30 años:	46 (14.285%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.32) Hospital de Clínicas C
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.33) Hospital Pasteur
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	140 (43.478%)
  -Cantidad Agendados de bajo riesgo:	182 (56.521%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.527%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.34) Hospital Pereira Rossell
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	142 (44.099%)
  -Cantidad Agendados de bajo riesgo:	180 (55.9%)
  -Cantidad Agendados de 18 a 30 años:	48 (14.906%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    19.35) Hospital Policial
  -Cantidad Total de Agendados:	322
  -Cantidad Agendados de alto riesgo:	140 (43.478%)
  -Cantidad Agendados de bajo riesgo:	182 (56.521%)
  -Cantidad Agendados de 18 a 30 años:	50 (15.527%)
  -Cantidad Agendados de 31 a 50 años:	76 (23.602%)
  -Cantidad Agendados de 51 a 65 años:	56 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
