------------ REPORTE DIA 18 ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 28425, donde 28425 (100.0%) fueron agendadas
  -El 30.536% de las solicitudes totales son de alto riesgo, donde 100.0% de ellas fueron agendadas
  -El 69.463% de las solicitudes totales son de bajo riesgo, donde 100.0% de ellas fueron agendadas
  -El 27.465% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 100.0% de ellas fueron agendadas
  -El 41.433% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 100.0% de ellas fueron agendadas
  -El 31.101% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 100.0% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	28425
  -Cantidad Agendados de alto riesgo:	8680 (30.536%)
  -Cantidad Agendados de bajo riesgo:	19745 (69.463%)
  -Cantidad Agendados de 18 a 30 años:	5423 (19.078%)
  -Cantidad Agendados de 31 a 50 años:	8181 (28.781%)
  -Cantidad Agendados de 51 a 65 años:	6141 (21.604%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

DATOS GENERALES
  -Solicitudes en cola de espera:	0
  -Vacunas disponibles:	71756
  -Vacunas ingresadas:	50728
  -Estado del planificador:	NINGUNA SOLICITUD PARA AGENDAR

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	11242
  -Cantidad Agendados de alto riesgo:	3328 (29.603%)
  -Cantidad Agendados de bajo riesgo:	7914 (70.396%)
  -Cantidad Agendados de 18 a 30 años:	2210 (19.658%)
  -Cantidad Agendados de 31 a 50 años:	3266 (29.051%)
  -Cantidad Agendados de 51 a 65 años:	2438 (21.686%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	11274
  -Cantidad Agendados de alto riesgo:	3346 (29.678%)
  -Cantidad Agendados de bajo riesgo:	7928 (70.321%)
  -Cantidad Agendados de 18 a 30 años:	2122 (18.822%)
  -Cantidad Agendados de 31 a 50 años:	3336 (29.59%)
  -Cantidad Agendados de 51 a 65 años:	2470 (21.908%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	11416
  -Cantidad Agendados de alto riesgo:	3658 (32.042%)
  -Cantidad Agendados de bajo riesgo:	7758 (67.957%)
  -Cantidad Agendados de 18 a 30 años:	2158 (18.903%)
  -Cantidad Agendados de 31 a 50 años:	3214 (28.153%)
  -Cantidad Agendados de 51 a 65 años:	2386 (20.9%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 2
  -Cantidad Total de Agendados:	3852
  -Cantidad Agendados de alto riesgo:	1192 (30.944%)
  -Cantidad Agendados de bajo riesgo:	2660 (69.055%)
  -Cantidad Agendados de 18 a 30 años:	714 (18.535%)
  -Cantidad Agendados de 31 a 50 años:	1120 (29.075%)
  -Cantidad Agendados de 51 a 65 años:	826 (21.443%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 3
  -Cantidad Total de Agendados:	3854
  -Cantidad Agendados de alto riesgo:	1168 (30.306%)
  -Cantidad Agendados de bajo riesgo:	2686 (69.693%)
  -Cantidad Agendados de 18 a 30 años:	724 (18.785%)
  -Cantidad Agendados de 31 a 50 años:	1086 (28.178%)
  -Cantidad Agendados de 51 a 65 años:	876 (22.729%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 1
  -Cantidad Total de Agendados:	3854
  -Cantidad Agendados de alto riesgo:	1252 (32.485%)
  -Cantidad Agendados de bajo riesgo:	2602 (67.514%)
  -Cantidad Agendados de 18 a 30 años:	728 (18.889%)
  -Cantidad Agendados de 31 a 50 años:	1022 (26.517%)
  -Cantidad Agendados de 51 a 65 años:	852 (22.106%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	11358
  -Cantidad Agendados de alto riesgo:	3416 (30.075%)
  -Cantidad Agendados de bajo riesgo:	7942 (69.924%)
  -Cantidad Agendados de 18 a 30 años:	2190 (19.281%)
  -Cantidad Agendados de 31 a 50 años:	3318 (29.212%)
  -Cantidad Agendados de 51 a 65 años:	2434 (21.429%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
