------------ REPORTE DIA 2 ------------
SOLICITUDES ENTRANTES
  -Cantidad Total de Solicitudes: 32310, donde 32310 (100.0%) fueron agendadas
  -El 29.972% de las solicitudes totales son de alto riesgo, donde 100.0% de ellas fueron agendadas
  -El 70.027% de las solicitudes totales son de bajo riesgo, donde 100.0% de ellas fueron agendadas
  -El 27.004% de las solicitudes de bajo riesgo fueron entre 18 y 30 años, donde 100.0% de ellas fueron agendadas
  -El 41.863% de las solicitudes de bajo riesgo fueron entre 31 y 50 años, donde 100.0% de ellas fueron agendadas
  -El 31.132% de las solicitudes de bajo riesgo fueron entre 51 y 65 años, donde 100.0% de ellas fueron agendadas

SOLICITUDES AGENDADAS
  -Cantidad Total de Agendados:	32310
  -Cantidad Agendados de alto riesgo:	9684 (29.972%)
  -Cantidad Agendados de bajo riesgo:	22626 (70.027%)
  -Cantidad Agendados de 18 a 30 años:	6110 (18.91%)
  -Cantidad Agendados de 31 a 50 años:	9472 (29.316%)
  -Cantidad Agendados de 51 a 65 años:	7044 (21.801%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

DATOS GENERALES
  -Solicitudes en cola de espera:	0
  -Vacunas disponibles:	31822
  -Vacunas ingresadas:	79907
  -Estado del planificador:	NINGUNA SOLICITUD PARA AGENDAR

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	12868
  -Cantidad Agendados de alto riesgo:	3966 (30.82%)
  -Cantidad Agendados de bajo riesgo:	8902 (69.179%)
  -Cantidad Agendados de 18 a 30 años:	2448 (19.023%)
  -Cantidad Agendados de 31 a 50 años:	3770 (29.297%)
  -Cantidad Agendados de 51 a 65 años:	2684 (20.857%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	13036
  -Cantidad Agendados de alto riesgo:	3852 (29.548%)
  -Cantidad Agendados de bajo riesgo:	9184 (70.451%)
  -Cantidad Agendados de 18 a 30 años:	2408 (18.471%)
  -Cantidad Agendados de 31 a 50 años:	3768 (28.904%)
  -Cantidad Agendados de 51 a 65 años:	3008 (23.074%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	13202
  -Cantidad Agendados de alto riesgo:	4022 (30.465%)
  -Cantidad Agendados de bajo riesgo:	9180 (69.534%)
  -Cantidad Agendados de 18 a 30 años:	2490 (18.86%)
  -Cantidad Agendados de 31 a 50 años:	3892 (29.48%)
  -Cantidad Agendados de 51 a 65 años:	2798 (21.193%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 1
  -Cantidad Total de Agendados:	4244
  -Cantidad Agendados de alto riesgo:	1264 (29.783%)
  -Cantidad Agendados de bajo riesgo:	2980 (70.216%)
  -Cantidad Agendados de 18 a 30 años:	810 (19.085%)
  -Cantidad Agendados de 31 a 50 años:	1236 (29.123%)
  -Cantidad Agendados de 51 a 65 años:	934 (22.007%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 2
  -Cantidad Total de Agendados:	4246
  -Cantidad Agendados de alto riesgo:	1266 (29.816%)
  -Cantidad Agendados de bajo riesgo:	2980 (70.183%)
  -Cantidad Agendados de 18 a 30 años:	808 (19.029%)
  -Cantidad Agendados de 31 a 50 años:	1236 (29.109%)
  -Cantidad Agendados de 51 a 65 años:	936 (22.044%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 3
  -Cantidad Total de Agendados:	4246
  -Cantidad Agendados de alto riesgo:	1266 (29.816%)
  -Cantidad Agendados de bajo riesgo:	2980 (70.183%)
  -Cantidad Agendados de 18 a 30 años:	808 (19.029%)
  -Cantidad Agendados de 31 a 50 años:	1238 (29.156%)
  -Cantidad Agendados de 51 a 65 años:	934 (21.997%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	12778
  -Cantidad Agendados de alto riesgo:	3732 (29.206%)
  -Cantidad Agendados de bajo riesgo:	9046 (70.793%)
  -Cantidad Agendados de 18 a 30 años:	2448 (19.157%)
  -Cantidad Agendados de 31 a 50 años:	3804 (29.769%)
  -Cantidad Agendados de 51 a 65 años:	2794 (21.865%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
