------------ REPORTE DIA 56 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10806
  -Cantidad Agendados de alto riesgo:	3204 (29.65%)
  -Cantidad Agendados de bajo riesgo:	7602 (70.349%)
  -Cantidad Agendados de 18 a 30 años:	2146 (19.859%)
  -Cantidad Agendados de 31 a 50 años:	3146 (29.113%)
  -Cantidad Agendados de 51 a 65 años:	2310 (21.377%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	10964
  -Cantidad Agendados de alto riesgo:	3360 (30.645%)
  -Cantidad Agendados de bajo riesgo:	7604 (69.354%)
  -Cantidad Agendados de 18 a 30 años:	2068 (18.861%)
  -Cantidad Agendados de 31 a 50 años:	3166 (28.876%)
  -Cantidad Agendados de 51 a 65 años:	2370 (21.616%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10850
  -Cantidad Agendados de alto riesgo:	3152 (29.05%)
  -Cantidad Agendados de bajo riesgo:	7698 (70.949%)
  -Cantidad Agendados de 18 a 30 años:	2004 (18.47%)
  -Cantidad Agendados de 31 a 50 años:	3258 (30.027%)
  -Cantidad Agendados de 51 a 65 años:	2436 (22.451%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	3684
  -Cantidad Agendados de alto riesgo:	1126 (30.564%)
  -Cantidad Agendados de bajo riesgo:	2558 (69.435%)
  -Cantidad Agendados de 18 a 30 años:	660 (17.915%)
  -Cantidad Agendados de 31 a 50 años:	1028 (27.904%)
  -Cantidad Agendados de 51 a 65 años:	870 (23.615%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	3686
  -Cantidad Agendados de alto riesgo:	1092 (29.625%)
  -Cantidad Agendados de bajo riesgo:	2594 (70.374%)
  -Cantidad Agendados de 18 a 30 años:	742 (20.13%)
  -Cantidad Agendados de 31 a 50 años:	1074 (29.137%)
  -Cantidad Agendados de 51 a 65 años:	778 (21.106%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	3684
  -Cantidad Agendados de alto riesgo:	1154 (31.324%)
  -Cantidad Agendados de bajo riesgo:	2530 (68.675%)
  -Cantidad Agendados de 18 a 30 años:	724 (19.652%)
  -Cantidad Agendados de 31 a 50 años:	1014 (27.524%)
  -Cantidad Agendados de 51 a 65 años:	792 (21.498%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10720
  -Cantidad Agendados de alto riesgo:	3214 (29.981%)
  -Cantidad Agendados de bajo riesgo:	7506 (70.018%)
  -Cantidad Agendados de 18 a 30 años:	2006 (18.712%)
  -Cantidad Agendados de 31 a 50 años:	3074 (28.675%)
  -Cantidad Agendados de 51 a 65 años:	2426 (22.63%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
