------------ REPORTE DIA 58 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10742
  -Cantidad Agendados de alto riesgo:	3220 (29.975%)
  -Cantidad Agendados de bajo riesgo:	7522 (70.024%)
  -Cantidad Agendados de 18 a 30 años:	2018 (18.786%)
  -Cantidad Agendados de 31 a 50 años:	3040 (28.3%)
  -Cantidad Agendados de 51 a 65 años:	2464 (22.938%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	10730
  -Cantidad Agendados de alto riesgo:	3302 (30.773%)
  -Cantidad Agendados de bajo riesgo:	7428 (69.226%)
  -Cantidad Agendados de 18 a 30 años:	2100 (19.571%)
  -Cantidad Agendados de 31 a 50 años:	2958 (27.567%)
  -Cantidad Agendados de 51 a 65 años:	2370 (22.087%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10866
  -Cantidad Agendados de alto riesgo:	3318 (30.535%)
  -Cantidad Agendados de bajo riesgo:	7548 (69.464%)
  -Cantidad Agendados de 18 a 30 años:	2022 (18.608%)
  -Cantidad Agendados de 31 a 50 años:	3140 (28.897%)
  -Cantidad Agendados de 51 a 65 años:	2386 (21.958%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	3550
  -Cantidad Agendados de alto riesgo:	1090 (30.704%)
  -Cantidad Agendados de bajo riesgo:	2460 (69.295%)
  -Cantidad Agendados de 18 a 30 años:	700 (19.718%)
  -Cantidad Agendados de 31 a 50 años:	1004 (28.281%)
  -Cantidad Agendados de 51 a 65 años:	756 (21.295%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	3552
  -Cantidad Agendados de alto riesgo:	1064 (29.954%)
  -Cantidad Agendados de bajo riesgo:	2488 (70.045%)
  -Cantidad Agendados de 18 a 30 años:	696 (19.594%)
  -Cantidad Agendados de 31 a 50 años:	1040 (29.279%)
  -Cantidad Agendados de 51 a 65 años:	752 (21.171%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	3552
  -Cantidad Agendados de alto riesgo:	1036 (29.166%)
  -Cantidad Agendados de bajo riesgo:	2516 (70.833%)
  -Cantidad Agendados de 18 a 30 años:	742 (20.889%)
  -Cantidad Agendados de 31 a 50 años:	1040 (29.279%)
  -Cantidad Agendados de 51 a 65 años:	734 (20.664%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10860
  -Cantidad Agendados de alto riesgo:	3272 (30.128%)
  -Cantidad Agendados de bajo riesgo:	7588 (69.871%)
  -Cantidad Agendados de 18 a 30 años:	2004 (18.453%)
  -Cantidad Agendados de 31 a 50 años:	3216 (29.613%)
  -Cantidad Agendados de 51 a 65 años:	2368 (21.804%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
