------------ REPORTE DIA 35 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	11538
  -Cantidad Agendados de alto riesgo:	3580 (31.027%)
  -Cantidad Agendados de bajo riesgo:	7958 (68.972%)
  -Cantidad Agendados de 18 a 30 años:	2176 (18.859%)
  -Cantidad Agendados de 31 a 50 años:	3338 (28.93%)
  -Cantidad Agendados de 51 a 65 años:	2444 (21.182%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	11724
  -Cantidad Agendados de alto riesgo:	3486 (29.733%)
  -Cantidad Agendados de bajo riesgo:	8238 (70.266%)
  -Cantidad Agendados de 18 a 30 años:	2160 (18.423%)
  -Cantidad Agendados de 31 a 50 años:	3554 (30.313%)
  -Cantidad Agendados de 51 a 65 años:	2524 (21.528%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	11848
  -Cantidad Agendados de alto riesgo:	3520 (29.709%)
  -Cantidad Agendados de bajo riesgo:	8328 (70.29%)
  -Cantidad Agendados de 18 a 30 años:	2260 (19.074%)
  -Cantidad Agendados de 31 a 50 años:	3380 (28.528%)
  -Cantidad Agendados de 51 a 65 años:	2688 (22.687%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	3942
  -Cantidad Agendados de alto riesgo:	1218 (30.898%)
  -Cantidad Agendados de bajo riesgo:	2724 (69.101%)
  -Cantidad Agendados de 18 a 30 años:	742 (18.822%)
  -Cantidad Agendados de 31 a 50 años:	1154 (29.274%)
  -Cantidad Agendados de 51 a 65 años:	828 (21.004%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	3942
  -Cantidad Agendados de alto riesgo:	1200 (30.441%)
  -Cantidad Agendados de bajo riesgo:	2742 (69.558%)
  -Cantidad Agendados de 18 a 30 años:	768 (19.482%)
  -Cantidad Agendados de 31 a 50 años:	1122 (28.462%)
  -Cantidad Agendados de 51 a 65 años:	852 (21.613%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	3942
  -Cantidad Agendados de alto riesgo:	1262 (32.014%)
  -Cantidad Agendados de bajo riesgo:	2680 (67.985%)
  -Cantidad Agendados de 18 a 30 años:	696 (17.656%)
  -Cantidad Agendados de 31 a 50 años:	1136 (28.817%)
  -Cantidad Agendados de 51 a 65 años:	848 (21.511%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	11938
  -Cantidad Agendados de alto riesgo:	3672 (30.758%)
  -Cantidad Agendados de bajo riesgo:	8266 (69.241%)
  -Cantidad Agendados de 18 a 30 años:	2114 (17.708%)
  -Cantidad Agendados de 31 a 50 años:	3442 (28.832%)
  -Cantidad Agendados de 51 a 65 años:	2710 (22.7%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
