------------ REPORTE DIA 50 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	11888
  -Cantidad Agendados de alto riesgo:	3690 (31.039%)
  -Cantidad Agendados de bajo riesgo:	8198 (68.96%)
  -Cantidad Agendados de 18 a 30 años:	2218 (18.657%)
  -Cantidad Agendados de 31 a 50 años:	3390 (28.516%)
  -Cantidad Agendados de 51 a 65 años:	2590 (21.786%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	11748
  -Cantidad Agendados de alto riesgo:	3500 (29.792%)
  -Cantidad Agendados de bajo riesgo:	8248 (70.207%)
  -Cantidad Agendados de 18 a 30 años:	2258 (19.22%)
  -Cantidad Agendados de 31 a 50 años:	3470 (29.536%)
  -Cantidad Agendados de 51 a 65 años:	2520 (21.45%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	12096
  -Cantidad Agendados de alto riesgo:	3670 (30.34%)
  -Cantidad Agendados de bajo riesgo:	8426 (69.659%)
  -Cantidad Agendados de 18 a 30 años:	2312 (19.113%)
  -Cantidad Agendados de 31 a 50 años:	3550 (29.348%)
  -Cantidad Agendados de 51 a 65 años:	2564 (21.197%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	3936
  -Cantidad Agendados de alto riesgo:	1206 (30.64%)
  -Cantidad Agendados de bajo riesgo:	2730 (69.359%)
  -Cantidad Agendados de 18 a 30 años:	718 (18.241%)
  -Cantidad Agendados de 31 a 50 años:	1122 (28.506%)
  -Cantidad Agendados de 51 a 65 años:	890 (22.611%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	3938
  -Cantidad Agendados de alto riesgo:	1144 (29.05%)
  -Cantidad Agendados de bajo riesgo:	2794 (70.949%)
  -Cantidad Agendados de 18 a 30 años:	774 (19.654%)
  -Cantidad Agendados de 31 a 50 años:	1112 (28.237%)
  -Cantidad Agendados de 51 a 65 años:	908 (23.057%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	3936
  -Cantidad Agendados de alto riesgo:	1184 (30.081%)
  -Cantidad Agendados de bajo riesgo:	2752 (69.918%)
  -Cantidad Agendados de 18 a 30 años:	692 (17.581%)
  -Cantidad Agendados de 31 a 50 años:	1162 (29.522%)
  -Cantidad Agendados de 51 a 65 años:	898 (22.815%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	11810
  -Cantidad Agendados de alto riesgo:	3536 (29.94%)
  -Cantidad Agendados de bajo riesgo:	8274 (70.059%)
  -Cantidad Agendados de 18 a 30 años:	2306 (19.525%)
  -Cantidad Agendados de 31 a 50 años:	3488 (29.534%)
  -Cantidad Agendados de 51 a 65 años:	2480 (20.999%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
