------------ REPORTE DIA 40 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10658
  -Cantidad Agendados de alto riesgo:	3162 (29.667%)
  -Cantidad Agendados de bajo riesgo:	7496 (70.332%)
  -Cantidad Agendados de 18 a 30 años:	1990 (18.671%)
  -Cantidad Agendados de 31 a 50 años:	3078 (28.879%)
  -Cantidad Agendados de 51 a 65 años:	2428 (22.781%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	10600
  -Cantidad Agendados de alto riesgo:	3160 (29.811%)
  -Cantidad Agendados de bajo riesgo:	7440 (70.188%)
  -Cantidad Agendados de 18 a 30 años:	2014 (19.0%)
  -Cantidad Agendados de 31 a 50 años:	3068 (28.943%)
  -Cantidad Agendados de 51 a 65 años:	2358 (22.245%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10748
  -Cantidad Agendados de alto riesgo:	3238 (30.126%)
  -Cantidad Agendados de bajo riesgo:	7510 (69.873%)
  -Cantidad Agendados de 18 a 30 años:	1996 (18.57%)
  -Cantidad Agendados de 31 a 50 años:	3170 (29.493%)
  -Cantidad Agendados de 51 a 65 años:	2344 (21.808%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	3452
  -Cantidad Agendados de alto riesgo:	1028 (29.779%)
  -Cantidad Agendados de bajo riesgo:	2424 (70.22%)
  -Cantidad Agendados de 18 a 30 años:	700 (20.278%)
  -Cantidad Agendados de 31 a 50 años:	1044 (30.243%)
  -Cantidad Agendados de 51 a 65 años:	680 (19.698%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	3450
  -Cantidad Agendados de alto riesgo:	1078 (31.246%)
  -Cantidad Agendados de bajo riesgo:	2372 (68.753%)
  -Cantidad Agendados de 18 a 30 años:	654 (18.956%)
  -Cantidad Agendados de 31 a 50 años:	980 (28.405%)
  -Cantidad Agendados de 51 a 65 años:	738 (21.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	3450
  -Cantidad Agendados de alto riesgo:	1028 (29.797%)
  -Cantidad Agendados de bajo riesgo:	2422 (70.202%)
  -Cantidad Agendados de 18 a 30 años:	662 (19.188%)
  -Cantidad Agendados de 31 a 50 años:	980 (28.405%)
  -Cantidad Agendados de 51 a 65 años:	780 (22.608%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10970
  -Cantidad Agendados de alto riesgo:	3318 (30.246%)
  -Cantidad Agendados de bajo riesgo:	7652 (69.753%)
  -Cantidad Agendados de 18 a 30 años:	1978 (18.03%)
  -Cantidad Agendados de 31 a 50 años:	3252 (29.644%)
  -Cantidad Agendados de 51 a 65 años:	2422 (22.078%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
