------------ REPORTE DIA 37 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	13770
  -Cantidad Agendados de alto riesgo:	4190 (30.428%)
  -Cantidad Agendados de bajo riesgo:	9580 (69.571%)
  -Cantidad Agendados de 18 a 30 años:	2498 (18.14%)
  -Cantidad Agendados de 31 a 50 años:	4066 (29.527%)
  -Cantidad Agendados de 51 a 65 años:	3016 (21.902%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	13780
  -Cantidad Agendados de alto riesgo:	4324 (31.378%)
  -Cantidad Agendados de bajo riesgo:	9456 (68.621%)
  -Cantidad Agendados de 18 a 30 años:	2494 (18.098%)
  -Cantidad Agendados de 31 a 50 años:	3970 (28.809%)
  -Cantidad Agendados de 51 a 65 años:	2992 (21.712%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	13754
  -Cantidad Agendados de alto riesgo:	4144 (30.129%)
  -Cantidad Agendados de bajo riesgo:	9610 (69.87%)
  -Cantidad Agendados de 18 a 30 años:	2544 (18.496%)
  -Cantidad Agendados de 31 a 50 años:	3944 (28.675%)
  -Cantidad Agendados de 51 a 65 años:	3122 (22.698%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	4482
  -Cantidad Agendados de alto riesgo:	1324 (29.54%)
  -Cantidad Agendados de bajo riesgo:	3158 (70.459%)
  -Cantidad Agendados de 18 a 30 años:	886 (19.767%)
  -Cantidad Agendados de 31 a 50 años:	1300 (29.004%)
  -Cantidad Agendados de 51 a 65 años:	972 (21.686%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	4480
  -Cantidad Agendados de alto riesgo:	1376 (30.714%)
  -Cantidad Agendados de bajo riesgo:	3104 (69.285%)
  -Cantidad Agendados de 18 a 30 años:	872 (19.464%)
  -Cantidad Agendados de 31 a 50 años:	1274 (28.437%)
  -Cantidad Agendados de 51 a 65 años:	958 (21.383%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	4482
  -Cantidad Agendados de alto riesgo:	1312 (29.272%)
  -Cantidad Agendados de bajo riesgo:	3170 (70.727%)
  -Cantidad Agendados de 18 a 30 años:	876 (19.544%)
  -Cantidad Agendados de 31 a 50 años:	1288 (28.737%)
  -Cantidad Agendados de 51 a 65 años:	1006 (22.445%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	13692
  -Cantidad Agendados de alto riesgo:	3984 (29.097%)
  -Cantidad Agendados de bajo riesgo:	9708 (70.902%)
  -Cantidad Agendados de 18 a 30 años:	2528 (18.463%)
  -Cantidad Agendados de 31 a 50 años:	4124 (30.119%)
  -Cantidad Agendados de 51 a 65 años:	3056 (22.319%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
