------------ REPORTE DIA 33 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	13516
  -Cantidad Agendados de alto riesgo:	4054 (29.994%)
  -Cantidad Agendados de bajo riesgo:	9462 (70.005%)
  -Cantidad Agendados de 18 a 30 años:	2578 (19.073%)
  -Cantidad Agendados de 31 a 50 años:	3958 (29.283%)
  -Cantidad Agendados de 51 a 65 años:	2926 (21.648%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	13258
  -Cantidad Agendados de alto riesgo:	4060 (30.623%)
  -Cantidad Agendados de bajo riesgo:	9198 (69.376%)
  -Cantidad Agendados de 18 a 30 años:	2440 (18.403%)
  -Cantidad Agendados de 31 a 50 años:	3814 (28.767%)
  -Cantidad Agendados de 51 a 65 años:	2944 (22.205%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	13632
  -Cantidad Agendados de alto riesgo:	4148 (30.428%)
  -Cantidad Agendados de bajo riesgo:	9484 (69.571%)
  -Cantidad Agendados de 18 a 30 años:	2652 (19.454%)
  -Cantidad Agendados de 31 a 50 años:	3960 (29.049%)
  -Cantidad Agendados de 51 a 65 años:	2872 (21.068%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	4392
  -Cantidad Agendados de alto riesgo:	1388 (31.602%)
  -Cantidad Agendados de bajo riesgo:	3004 (68.397%)
  -Cantidad Agendados de 18 a 30 años:	816 (18.579%)
  -Cantidad Agendados de 31 a 50 años:	1250 (28.46%)
  -Cantidad Agendados de 51 a 65 años:	938 (21.357%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	4392
  -Cantidad Agendados de alto riesgo:	1374 (31.284%)
  -Cantidad Agendados de bajo riesgo:	3018 (68.715%)
  -Cantidad Agendados de 18 a 30 años:	820 (18.67%)
  -Cantidad Agendados de 31 a 50 años:	1262 (28.734%)
  -Cantidad Agendados de 51 a 65 años:	936 (21.311%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	4392
  -Cantidad Agendados de alto riesgo:	1354 (30.828%)
  -Cantidad Agendados de bajo riesgo:	3038 (69.171%)
  -Cantidad Agendados de 18 a 30 años:	858 (19.535%)
  -Cantidad Agendados de 31 a 50 años:	1234 (28.096%)
  -Cantidad Agendados de 51 a 65 años:	946 (21.539%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	13576
  -Cantidad Agendados de alto riesgo:	4060 (29.905%)
  -Cantidad Agendados de bajo riesgo:	9516 (70.094%)
  -Cantidad Agendados de 18 a 30 años:	2514 (18.517%)
  -Cantidad Agendados de 31 a 50 años:	4092 (30.141%)
  -Cantidad Agendados de 51 a 65 años:	2910 (21.434%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
