------------ REPORTE DIA 51 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	12646
  -Cantidad Agendados de alto riesgo:	3744 (29.606%)
  -Cantidad Agendados de bajo riesgo:	8902 (70.393%)
  -Cantidad Agendados de 18 a 30 años:	2346 (18.551%)
  -Cantidad Agendados de 31 a 50 años:	3698 (29.242%)
  -Cantidad Agendados de 51 a 65 años:	2858 (22.6%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	12816
  -Cantidad Agendados de alto riesgo:	3916 (30.555%)
  -Cantidad Agendados de bajo riesgo:	8900 (69.444%)
  -Cantidad Agendados de 18 a 30 años:	2444 (19.069%)
  -Cantidad Agendados de 31 a 50 años:	3714 (28.979%)
  -Cantidad Agendados de 51 a 65 años:	2742 (21.395%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	12822
  -Cantidad Agendados de alto riesgo:	4020 (31.352%)
  -Cantidad Agendados de bajo riesgo:	8802 (68.647%)
  -Cantidad Agendados de 18 a 30 años:	2454 (19.138%)
  -Cantidad Agendados de 31 a 50 años:	3660 (28.544%)
  -Cantidad Agendados de 51 a 65 años:	2688 (20.963%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	4220
  -Cantidad Agendados de alto riesgo:	1210 (28.672%)
  -Cantidad Agendados de bajo riesgo:	3010 (71.327%)
  -Cantidad Agendados de 18 a 30 años:	844 (20.0%)
  -Cantidad Agendados de 31 a 50 años:	1242 (29.431%)
  -Cantidad Agendados de 51 a 65 años:	924 (21.895%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	4220
  -Cantidad Agendados de alto riesgo:	1248 (29.573%)
  -Cantidad Agendados de bajo riesgo:	2972 (70.426%)
  -Cantidad Agendados de 18 a 30 años:	834 (19.763%)
  -Cantidad Agendados de 31 a 50 años:	1254 (29.715%)
  -Cantidad Agendados de 51 a 65 años:	884 (20.947%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	4222
  -Cantidad Agendados de alto riesgo:	1256 (29.748%)
  -Cantidad Agendados de bajo riesgo:	2966 (70.251%)
  -Cantidad Agendados de 18 a 30 años:	816 (19.327%)
  -Cantidad Agendados de 31 a 50 años:	1226 (29.038%)
  -Cantidad Agendados de 51 a 65 años:	924 (21.885%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	12838
  -Cantidad Agendados de alto riesgo:	3886 (30.269%)
  -Cantidad Agendados de bajo riesgo:	8952 (69.73%)
  -Cantidad Agendados de 18 a 30 años:	2408 (18.756%)
  -Cantidad Agendados de 31 a 50 años:	3760 (29.288%)
  -Cantidad Agendados de 51 a 65 años:	2784 (21.685%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
