------------ REPORTE DIA 36 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	11720
  -Cantidad Agendados de alto riesgo:	3418 (29.163%)
  -Cantidad Agendados de bajo riesgo:	8302 (70.836%)
  -Cantidad Agendados de 18 a 30 años:	2144 (18.293%)
  -Cantidad Agendados de 31 a 50 años:	3536 (30.17%)
  -Cantidad Agendados de 51 a 65 años:	2622 (22.372%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	11586
  -Cantidad Agendados de alto riesgo:	3552 (30.657%)
  -Cantidad Agendados de bajo riesgo:	8034 (69.342%)
  -Cantidad Agendados de 18 a 30 años:	2148 (18.539%)
  -Cantidad Agendados de 31 a 50 años:	3402 (29.363%)
  -Cantidad Agendados de 51 a 65 años:	2484 (21.439%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	11684
  -Cantidad Agendados de alto riesgo:	3536 (30.263%)
  -Cantidad Agendados de bajo riesgo:	8148 (69.736%)
  -Cantidad Agendados de 18 a 30 años:	2180 (18.657%)
  -Cantidad Agendados de 31 a 50 años:	3338 (28.568%)
  -Cantidad Agendados de 51 a 65 años:	2630 (22.509%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	3906
  -Cantidad Agendados de alto riesgo:	1188 (30.414%)
  -Cantidad Agendados de bajo riesgo:	2718 (69.585%)
  -Cantidad Agendados de 18 a 30 años:	710 (18.177%)
  -Cantidad Agendados de 31 a 50 años:	1154 (29.544%)
  -Cantidad Agendados de 51 a 65 años:	854 (21.863%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	3906
  -Cantidad Agendados de alto riesgo:	1174 (30.056%)
  -Cantidad Agendados de bajo riesgo:	2732 (69.943%)
  -Cantidad Agendados de 18 a 30 años:	710 (18.177%)
  -Cantidad Agendados de 31 a 50 años:	1134 (29.032%)
  -Cantidad Agendados de 51 a 65 años:	888 (22.734%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	3904
  -Cantidad Agendados de alto riesgo:	1160 (29.713%)
  -Cantidad Agendados de bajo riesgo:	2744 (70.286%)
  -Cantidad Agendados de 18 a 30 años:	744 (19.057%)
  -Cantidad Agendados de 31 a 50 años:	1164 (29.815%)
  -Cantidad Agendados de 51 a 65 años:	836 (21.413%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	11148
  -Cantidad Agendados de alto riesgo:	3482 (31.234%)
  -Cantidad Agendados de bajo riesgo:	7666 (68.765%)
  -Cantidad Agendados de 18 a 30 años:	1958 (17.563%)
  -Cantidad Agendados de 31 a 50 años:	3254 (29.189%)
  -Cantidad Agendados de 51 a 65 años:	2454 (22.012%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
