------------ REPORTE DIA 57 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	11446
  -Cantidad Agendados de alto riesgo:	3564 (31.137%)
  -Cantidad Agendados de bajo riesgo:	7882 (68.862%)
  -Cantidad Agendados de 18 a 30 años:	2156 (18.836%)
  -Cantidad Agendados de 31 a 50 años:	3296 (28.796%)
  -Cantidad Agendados de 51 a 65 años:	2430 (21.23%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	11772
  -Cantidad Agendados de alto riesgo:	3544 (30.105%)
  -Cantidad Agendados de bajo riesgo:	8228 (69.894%)
  -Cantidad Agendados de 18 a 30 años:	2230 (18.943%)
  -Cantidad Agendados de 31 a 50 años:	3454 (29.34%)
  -Cantidad Agendados de 51 a 65 años:	2544 (21.61%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	11760
  -Cantidad Agendados de alto riesgo:	3574 (30.391%)
  -Cantidad Agendados de bajo riesgo:	8186 (69.608%)
  -Cantidad Agendados de 18 a 30 años:	2192 (18.639%)
  -Cantidad Agendados de 31 a 50 años:	3424 (29.115%)
  -Cantidad Agendados de 51 a 65 años:	2570 (21.853%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 3
  -Cantidad Total de Agendados:	3986
  -Cantidad Agendados de alto riesgo:	1190 (29.854%)
  -Cantidad Agendados de bajo riesgo:	2796 (70.145%)
  -Cantidad Agendados de 18 a 30 años:	762 (19.116%)
  -Cantidad Agendados de 31 a 50 años:	1162 (29.152%)
  -Cantidad Agendados de 51 a 65 años:	872 (21.876%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 1
  -Cantidad Total de Agendados:	3984
  -Cantidad Agendados de alto riesgo:	1186 (29.769%)
  -Cantidad Agendados de bajo riesgo:	2798 (70.23%)
  -Cantidad Agendados de 18 a 30 años:	766 (19.226%)
  -Cantidad Agendados de 31 a 50 años:	1162 (29.166%)
  -Cantidad Agendados de 51 a 65 años:	870 (21.837%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 2
  -Cantidad Total de Agendados:	3986
  -Cantidad Agendados de alto riesgo:	1212 (30.406%)
  -Cantidad Agendados de bajo riesgo:	2774 (69.593%)
  -Cantidad Agendados de 18 a 30 años:	748 (18.765%)
  -Cantidad Agendados de 31 a 50 años:	1144 (28.7%)
  -Cantidad Agendados de 51 a 65 años:	882 (22.127%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	11838
  -Cantidad Agendados de alto riesgo:	3688 (31.153%)
  -Cantidad Agendados de bajo riesgo:	8150 (68.846%)
  -Cantidad Agendados de 18 a 30 años:	2170 (18.33%)
  -Cantidad Agendados de 31 a 50 años:	3368 (28.45%)
  -Cantidad Agendados de 51 a 65 años:	2612 (22.064%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
