------------ REPORTE DIA 16 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
Ningun Agendado

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	3794 (72.961%)
  -Cantidad Agendados de bajo riesgo:	1406 (27.038%)
  -Cantidad Agendados de 18 a 30 años:	98 (1.884%)
  -Cantidad Agendados de 31 a 50 años:	1168 (22.461%)
  -Cantidad Agendados de 51 a 65 años:	140 (2.692%)

  -Tiempo de espera promedio:	8.468077 días
  -Tiempo de espera promedio para personas con riesgo alto:	6.857143 días
  -Tiempo de espera promedio para personas de 18-30 años:	7.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	14.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	7.0 días

  3) PDE
    3.1) Vac5
Ningun Agendado

  4) MDEO
    4.1) Antel Arena 2
Ningun Agendado

    4.2) Antel Arena 3
Ningun Agendado

    4.3) Antel Arena 1
Ningun Agendado

  5) SALTO
    5.1) Vac3
Ningun Agendado
