------------ REPORTE DIA 33 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	7542 (72.519%)
  -Cantidad Agendados de bajo riesgo:	2858 (27.48%)
  -Cantidad Agendados de 18 a 30 años:	2858 (27.48%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.85 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.6229117 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.4492652 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	146 (2.807%)
  -Cantidad Agendados de bajo riesgo:	5054 (97.192%)
  -Cantidad Agendados de 18 a 30 años:	94 (1.807%)
  -Cantidad Agendados de 31 a 50 años:	1710 (32.884%)
  -Cantidad Agendados de 51 a 65 años:	3250 (62.5%)

  -Tiempo de espera promedio:	3.1315384 días
  -Tiempo de espera promedio para personas con riesgo alto:	2.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	2.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	4.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	2.758154 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	7566 (72.75%)
  -Cantidad Agendados de bajo riesgo:	2834 (27.25%)
  -Cantidad Agendados de 18 a 30 años:	2834 (27.25%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.85615385 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.6249009 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.4735357 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 2
  -Cantidad Total de Agendados:	5698
  -Cantidad Agendados de alto riesgo:	2464 (43.243%)
  -Cantidad Agendados de bajo riesgo:	3234 (56.756%)
  -Cantidad Agendados de 18 a 30 años:	1922 (33.731%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	1312 (23.025%)

  -Tiempo de espera promedio:	0.88171285 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.63474023 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.86368364 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.3719512 días

    4.2) Antel Arena 3
  -Cantidad Total de Agendados:	5698
  -Cantidad Agendados de alto riesgo:	2464 (43.243%)
  -Cantidad Agendados de bajo riesgo:	3234 (56.756%)
  -Cantidad Agendados de 18 a 30 años:	1922 (33.731%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	1312 (23.025%)

  -Tiempo de espera promedio:	0.8810109 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.63474023 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.86368364 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.3689024 días

    4.3) Antel Arena 1
  -Cantidad Total de Agendados:	5698
  -Cantidad Agendados de alto riesgo:	2462 (43.208%)
  -Cantidad Agendados de bajo riesgo:	3236 (56.791%)
  -Cantidad Agendados de 18 a 30 años:	1922 (33.731%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	1314 (23.06%)

  -Tiempo de espera promedio:	0.88206387 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.6344435 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.86576486 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.369863 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	7586 (72.942%)
  -Cantidad Agendados de bajo riesgo:	2814 (27.057%)
  -Cantidad Agendados de 18 a 30 años:	2814 (27.057%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.85365385 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.61666226 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.4925373 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
