------------ REPORTE DIA 38 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	6282 (60.403%)
  -Cantidad Agendados de bajo riesgo:	4118 (39.596%)
  -Cantidad Agendados de 18 a 30 años:	4090 (39.326%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	28 (0.269%)

  -Tiempo de espera promedio:	0.47538462 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.4765998 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.46992666 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.0 día

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	2770 (53.269%)
  -Cantidad Agendados de bajo riesgo:	2430 (46.73%)
  -Cantidad Agendados de 18 a 30 años:	2256 (43.384%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	174 (3.346%)

  -Tiempo de espera promedio:	4.0334616 días
  -Tiempo de espera promedio para personas con riesgo alto:	4.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	4.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	5.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	6322 (60.788%)
  -Cantidad Agendados de bajo riesgo:	4078 (39.211%)
  -Cantidad Agendados de 18 a 30 años:	4078 (39.211%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.4848077 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.47326794 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.5026974 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 2
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	2160 (20.769%)
  -Cantidad Agendados de bajo riesgo:	8240 (79.23%)
  -Cantidad Agendados de 18 a 30 años:	1396 (13.423%)
  -Cantidad Agendados de 31 a 50 años:	5254 (50.519%)
  -Cantidad Agendados de 51 a 65 años:	1590 (15.288%)

  -Tiempo de espera promedio:	3.0073078 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.48333332 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.504298 días
  -Tiempo de espera promedio para personas de 31-50 años:	5.4663115 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.5081761 días

    4.2) Antel Arena 3
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	2162 (20.788%)
  -Cantidad Agendados de bajo riesgo:	8238 (79.211%)
  -Cantidad Agendados de 18 a 30 años:	1396 (13.423%)
  -Cantidad Agendados de 31 a 50 años:	5252 (50.5%)
  -Cantidad Agendados de 51 a 65 años:	1590 (15.288%)

  -Tiempo de espera promedio:	3.0061538 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.48288622 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.504298 días
  -Tiempo de espera promedio para personas de 31-50 años:	5.466489 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.50691825 días

    4.3) Antel Arena 1
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	2160 (20.769%)
  -Cantidad Agendados de bajo riesgo:	8240 (79.23%)
  -Cantidad Agendados de 18 a 30 años:	1398 (13.442%)
  -Cantidad Agendados de 31 a 50 años:	5252 (50.5%)
  -Cantidad Agendados de 51 a 65 años:	1590 (15.288%)

  -Tiempo de espera promedio:	3.0055768 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.48333332 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.5035765 días
  -Tiempo de espera promedio para personas de 31-50 años:	5.4653463 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.50691825 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	6428 (61.807%)
  -Cantidad Agendados de bajo riesgo:	3972 (38.192%)
  -Cantidad Agendados de 18 a 30 años:	3972 (38.192%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.4901923 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.4863099 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.49647534 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
