------------ REPORTE DIA 30 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	9624
  -Cantidad Agendados de alto riesgo:	6974 (72.464%)
  -Cantidad Agendados de bajo riesgo:	2650 (27.535%)
  -Cantidad Agendados de 18 a 30 años:	2650 (27.535%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.5374065 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.45167765 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.76301885 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	5200 (100.0%)
  -Cantidad Agendados de bajo riesgo:	0 (0.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.62 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.62 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	9850
  -Cantidad Agendados de alto riesgo:	7112 (72.203%)
  -Cantidad Agendados de bajo riesgo:	2738 (27.796%)
  -Cantidad Agendados de 18 a 30 años:	2738 (27.796%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.5346193 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.45219347 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.7487217 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 2
  -Cantidad Total de Agendados:	3310
  -Cantidad Agendados de alto riesgo:	2378 (71.842%)
  -Cantidad Agendados de bajo riesgo:	932 (28.157%)
  -Cantidad Agendados de 18 a 30 años:	932 (28.157%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.5486405 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.4642557 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.7639485 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 3
  -Cantidad Total de Agendados:	3308
  -Cantidad Agendados de alto riesgo:	2378 (71.886%)
  -Cantidad Agendados de bajo riesgo:	930 (28.113%)
  -Cantidad Agendados de 18 a 30 años:	930 (28.113%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.5483676 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.4642557 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.76344085 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 1
  -Cantidad Total de Agendados:	3310
  -Cantidad Agendados de alto riesgo:	2380 (71.903%)
  -Cantidad Agendados de bajo riesgo:	930 (28.096%)
  -Cantidad Agendados de 18 a 30 años:	930 (28.096%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.5486405 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.46470588 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.76344085 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10080
  -Cantidad Agendados de alto riesgo:	7298 (72.4%)
  -Cantidad Agendados de bajo riesgo:	2782 (27.599%)
  -Cantidad Agendados de 18 a 30 años:	2782 (27.599%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	0.5392857 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.4579337 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.7526959 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
