------------ REPORTE DIA 15 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
Ningun Agendado

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	1676 (32.23%)
  -Cantidad Agendados de bajo riesgo:	3524 (67.769%)
  -Cantidad Agendados de 18 a 30 años:	1294 (24.884%)
  -Cantidad Agendados de 31 a 50 años:	194 (3.73%)
  -Cantidad Agendados de 51 a 65 años:	2036 (39.153%)

  -Tiempo de espera promedio:	6.997692 días
  -Tiempo de espera promedio para personas con riesgo alto:	6.699284 días
  -Tiempo de espera promedio para personas de 18-30 años:	6.748068 días
  -Tiempo de espera promedio para personas de 31-50 años:	13.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	6.830059 días

  3) PDE
    3.1) Vac5
Ningun Agendado

  4) MDEO
    4.1) Antel Arena 2
Ningun Agendado

    4.2) Antel Arena 3
Ningun Agendado

    4.3) Antel Arena 1
Ningun Agendado

  5) SALTO
    5.1) Vac3
Ningun Agendado
