------------ REPORTE DIA 36 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	5034 (48.403%)
  -Cantidad Agendados de bajo riesgo:	5366 (51.596%)
  -Cantidad Agendados de 18 a 30 años:	2980 (28.653%)
  -Cantidad Agendados de 31 a 50 años:	1158 (11.134%)
  -Cantidad Agendados de 51 a 65 años:	1228 (11.807%)

  -Tiempo de espera promedio:	1.2359616 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.54906636 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.5765101 días
  -Tiempo de espera promedio para personas de 31-50 años:	6.169257 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.0 día

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	5200 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	5200 (100.0%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	3.8284616 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	3.8284616 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	5240 (50.384%)
  -Cantidad Agendados de bajo riesgo:	5160 (49.615%)
  -Cantidad Agendados de 18 a 30 años:	3118 (29.98%)
  -Cantidad Agendados de 31 a 50 años:	1394 (13.403%)
  -Cantidad Agendados de 51 a 65 años:	648 (6.23%)

  -Tiempo de espera promedio:	1.3426923 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.5461832 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.5561257 días
  -Tiempo de espera promedio para personas de 31-50 años:	6.25538 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.0 día

  4) MDEO
    4.1) Antel Arena 2
  -Cantidad Total de Agendados:	3940
  -Cantidad Agendados de alto riesgo:	1764 (44.771%)
  -Cantidad Agendados de bajo riesgo:	2176 (55.228%)
  -Cantidad Agendados de 18 a 30 años:	1082 (27.461%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	1094 (27.766%)

  -Tiempo de espera promedio:	0.57817256 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.5521542 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.56746763 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.630713 días

    4.2) Antel Arena 3
  -Cantidad Total de Agendados:	3942
  -Cantidad Agendados de alto riesgo:	1750 (44.393%)
  -Cantidad Agendados de bajo riesgo:	2192 (55.606%)
  -Cantidad Agendados de 18 a 30 años:	1084 (27.498%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	1108 (28.107%)

  -Tiempo de espera promedio:	0.5783866 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.5565714 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.5682657 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.62274367 días

    4.3) Antel Arena 1
  -Cantidad Total de Agendados:	3940
  -Cantidad Agendados de alto riesgo:	1750 (44.416%)
  -Cantidad Agendados de bajo riesgo:	2190 (55.583%)
  -Cantidad Agendados de 18 a 30 años:	1070 (27.157%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	1120 (28.426%)

  -Tiempo de espera promedio:	0.58020306 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.5565714 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.57570094 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.62142855 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	5100 (49.038%)
  -Cantidad Agendados de bajo riesgo:	5300 (50.961%)
  -Cantidad Agendados de 18 a 30 años:	3104 (29.846%)
  -Cantidad Agendados de 31 a 50 años:	1314 (12.634%)
  -Cantidad Agendados de 51 a 65 años:	882 (8.48%)

  -Tiempo de espera promedio:	1.313077 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.5588235 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.55090207 días
  -Tiempo de espera promedio para personas de 31-50 años:	6.2511415 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.0 día
