------------ REPORTE DIA 13 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	10400 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	10400 (100.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	4.7423077 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	4.7423077 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	3576 (68.769%)
  -Cantidad Agendados de bajo riesgo:	1624 (31.23%)
  -Cantidad Agendados de 18 a 30 años:	1624 (31.23%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	5.539615 días
  -Tiempo de espera promedio para personas con riesgo alto:	5.330537 días
  -Tiempo de espera promedio para personas de 18-30 años:	6.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	10400 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	10400 (100.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	4.6375 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	4.6375 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 2
Ningun Agendado

    4.2) Antel Arena 3
Ningun Agendado

    4.3) Antel Arena 1
Ningun Agendado

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	10400 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	10400 (100.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	4.6078844 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	4.6078844 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
