------------ REPORTE DIA 12 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	10400 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	10400 (100.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	6.563846 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	6.563846 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	1590 (30.576%)
  -Cantidad Agendados de bajo riesgo:	3610 (69.423%)
  -Cantidad Agendados de 18 a 30 años:	88 (1.692%)
  -Cantidad Agendados de 31 a 50 años:	1470 (28.269%)
  -Cantidad Agendados de 51 a 65 años:	2052 (39.461%)

  -Tiempo de espera promedio:	6.741923 días
  -Tiempo de espera promedio para personas con riesgo alto:	5.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	5.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	10.334694 días
  -Tiempo de espera promedio para personas de 51-65 años:	5.5925927 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	10400 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	10400 (100.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	6.543269 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	6.543269 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 2
Ningun Agendado

    4.2) Antel Arena 3
Ningun Agendado

    4.3) Antel Arena 1
Ningun Agendado

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	10400 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	10400 (100.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	6.5259614 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	6.5259614 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
