------------ REPORTE DIA 34 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	3366 (32.365%)
  -Cantidad Agendados de bajo riesgo:	7034 (67.634%)
  -Cantidad Agendados de 18 a 30 años:	2772 (26.653%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	4262 (40.98%)

  -Tiempo de espera promedio:	1.3009615 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.2330447 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	2.372595 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	4262 (81.961%)
  -Cantidad Agendados de bajo riesgo:	938 (18.038%)
  -Cantidad Agendados de 18 a 30 años:	6 (0.115%)
  -Cantidad Agendados de 31 a 50 años:	914 (17.576%)
  -Cantidad Agendados de 51 a 65 años:	18 (0.346%)

  -Tiempo de espera promedio:	2.9846153 días
  -Tiempo de espera promedio para personas con riesgo alto:	2.5523229 días
  -Tiempo de espera promedio para personas de 18-30 años:	3.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	5.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	3.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	3462 (33.288%)
  -Cantidad Agendados de bajo riesgo:	6938 (66.711%)
  -Cantidad Agendados de 18 a 30 años:	2810 (27.019%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	4128 (39.692%)

  -Tiempo de espera promedio:	1.2715385 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.2398577 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	2.359496 días

  4) MDEO
    4.1) Antel Arena 2
  -Cantidad Total de Agendados:	3158
  -Cantidad Agendados de alto riesgo:	1212 (38.378%)
  -Cantidad Agendados de bajo riesgo:	1946 (61.621%)
  -Cantidad Agendados de 18 a 30 años:	760 (24.065%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	1186 (37.555%)

  -Tiempo de espera promedio:	0.25839138 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.68802696 días

    4.2) Antel Arena 3
  -Cantidad Total de Agendados:	3158
  -Cantidad Agendados de alto riesgo:	1212 (38.378%)
  -Cantidad Agendados de bajo riesgo:	1946 (61.621%)
  -Cantidad Agendados de 18 a 30 años:	758 (24.002%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	1188 (37.618%)

  -Tiempo de espera promedio:	0.2590247 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.6885522 días

    4.3) Antel Arena 1
  -Cantidad Total de Agendados:	3158
  -Cantidad Agendados de alto riesgo:	1210 (38.315%)
  -Cantidad Agendados de bajo riesgo:	1948 (61.684%)
  -Cantidad Agendados de 18 a 30 años:	760 (24.065%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	1188 (37.618%)

  -Tiempo de espera promedio:	0.2590247 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.6885522 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	3336 (32.076%)
  -Cantidad Agendados de bajo riesgo:	7064 (67.923%)
  -Cantidad Agendados de 18 a 30 años:	2952 (28.384%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	4112 (39.538%)

  -Tiempo de espera promedio:	1.2961539 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.2581301 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	2.375 días
