------------ REPORTE DIA 42 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	2608
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	2608 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	2608 (100.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	4.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	4.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	442 (8.5%)
  -Cantidad Agendados de bajo riesgo:	4758 (91.5%)
  -Cantidad Agendados de 18 a 30 años:	1590 (30.576%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	3168 (60.923%)

  -Tiempo de espera promedio:	6.423077 días
  -Tiempo de espera promedio para personas con riesgo alto:	6.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	6.0855346 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	6.651515 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	2242
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	2242 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	2242 (100.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	4.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	4.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 2
Ningun Agendado

    4.2) Antel Arena 3
Ningun Agendado

    4.3) Antel Arena 1
Ningun Agendado

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	2020
  -Cantidad Agendados de alto riesgo:	0 (0.0%)
  -Cantidad Agendados de bajo riesgo:	2020 (100.0%)
  -Cantidad Agendados de 18 a 30 años:	0 (0.0%)
  -Cantidad Agendados de 31 a 50 años:	2020 (100.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	4.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	4.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
