------------ REPORTE DIA 31 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	960 (9.23%)
  -Cantidad Agendados de bajo riesgo:	9440 (90.769%)
  -Cantidad Agendados de 18 a 30 años:	2292 (22.038%)
  -Cantidad Agendados de 31 a 50 años:	1134 (10.903%)
  -Cantidad Agendados de 51 a 65 años:	6014 (57.826%)

  -Tiempo de espera promedio:	1.1192307 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.7469459 días
  -Tiempo de espera promedio para personas de 31-50 años:	2.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2736948 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	5200
  -Cantidad Agendados de alto riesgo:	2096 (40.307%)
  -Cantidad Agendados de bajo riesgo:	3104 (59.692%)
  -Cantidad Agendados de 18 a 30 años:	3104 (59.692%)
  -Cantidad Agendados de 31 a 50 años:	0 (0.0%)
  -Cantidad Agendados de 51 a 65 años:	0 (0.0%)

  -Tiempo de espera promedio:	1.3653846 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.8769084 días
  -Tiempo de espera promedio para personas de 18-30 años:	1.6952319 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	954 (9.173%)
  -Cantidad Agendados de bajo riesgo:	9446 (90.826%)
  -Cantidad Agendados de 18 a 30 años:	2400 (23.076%)
  -Cantidad Agendados de 31 a 50 años:	1228 (11.807%)
  -Cantidad Agendados de 51 a 65 años:	5818 (55.942%)

  -Tiempo de espera promedio:	1.1230769 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.7391667 días
  -Tiempo de espera promedio para personas de 31-50 años:	2.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2805088 días

  4) MDEO
    4.1) Antel Arena 2
  -Cantidad Total de Agendados:	3908
  -Cantidad Agendados de alto riesgo:	344 (8.802%)
  -Cantidad Agendados de bajo riesgo:	3564 (91.197%)
  -Cantidad Agendados de 18 a 30 años:	748 (19.14%)
  -Cantidad Agendados de 31 a 50 años:	910 (23.285%)
  -Cantidad Agendados de 51 a 65 años:	1906 (48.771%)

  -Tiempo de espera promedio:	1.2323439 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.7406417 días
  -Tiempo de espera promedio para personas de 31-50 años:	2.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2812172 días

    4.2) Antel Arena 3
  -Cantidad Total de Agendados:	3910
  -Cantidad Agendados de alto riesgo:	330 (8.439%)
  -Cantidad Agendados de bajo riesgo:	3580 (91.56%)
  -Cantidad Agendados de 18 a 30 años:	758 (19.386%)
  -Cantidad Agendados de 31 a 50 años:	904 (23.12%)
  -Cantidad Agendados de 51 a 65 años:	1918 (49.053%)

  -Tiempo de espera promedio:	1.2276214 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.7387863 días
  -Tiempo de espera promedio para personas de 31-50 años:	2.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2679875 días

    4.3) Antel Arena 1
  -Cantidad Total de Agendados:	3908
  -Cantidad Agendados de alto riesgo:	320 (8.188%)
  -Cantidad Agendados de bajo riesgo:	3588 (91.811%)
  -Cantidad Agendados de 18 a 30 años:	742 (18.986%)
  -Cantidad Agendados de 31 a 50 años:	910 (23.285%)
  -Cantidad Agendados de 51 a 65 años:	1936 (49.539%)

  -Tiempo de espera promedio:	1.2395087 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.7412399 días
  -Tiempo de espera promedio para personas de 31-50 años:	2.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2778926 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	10400
  -Cantidad Agendados de alto riesgo:	958 (9.211%)
  -Cantidad Agendados de bajo riesgo:	9442 (90.788%)
  -Cantidad Agendados de 18 a 30 años:	2340 (22.5%)
  -Cantidad Agendados de 31 a 50 años:	1150 (11.057%)
  -Cantidad Agendados de 51 a 65 años:	5952 (57.23%)

  -Tiempo de espera promedio:	1.1263461 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.7307692 días
  -Tiempo de espera promedio para personas de 31-50 años:	2.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	1.2943548 días
