------------ REPORTE DIA 29 ------------

AGENDADO POR DEPARTAMENTO
  1) TBO
    1.1) Vac2
  -Cantidad Total de Agendados:	1596
  -Cantidad Agendados de alto riesgo:	554 (34.711%)
  -Cantidad Agendados de bajo riesgo:	1042 (65.288%)
  -Cantidad Agendados de 18 a 30 años:	284 (17.794%)
  -Cantidad Agendados de 31 a 50 años:	454 (28.446%)
  -Cantidad Agendados de 51 a 65 años:	304 (19.047%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  2) PDU
    2.1) Vac4
  -Cantidad Total de Agendados:	1558
  -Cantidad Agendados de alto riesgo:	546 (35.044%)
  -Cantidad Agendados de bajo riesgo:	1012 (64.955%)
  -Cantidad Agendados de 18 a 30 años:	272 (17.458%)
  -Cantidad Agendados de 31 a 50 años:	406 (26.059%)
  -Cantidad Agendados de 51 a 65 años:	334 (21.437%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  3) PDE
    3.1) Vac5
  -Cantidad Total de Agendados:	1466
  -Cantidad Agendados de alto riesgo:	502 (34.242%)
  -Cantidad Agendados de bajo riesgo:	964 (65.757%)
  -Cantidad Agendados de 18 a 30 años:	266 (18.144%)
  -Cantidad Agendados de 31 a 50 años:	412 (28.103%)
  -Cantidad Agendados de 51 a 65 años:	286 (19.508%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  4) MDEO
    4.1) Antel Arena 2
  -Cantidad Total de Agendados:	506
  -Cantidad Agendados de alto riesgo:	174 (34.387%)
  -Cantidad Agendados de bajo riesgo:	332 (65.612%)
  -Cantidad Agendados de 18 a 30 años:	86 (16.996%)
  -Cantidad Agendados de 31 a 50 años:	142 (28.063%)
  -Cantidad Agendados de 51 a 65 años:	104 (20.553%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.2) Antel Arena 3
  -Cantidad Total de Agendados:	506
  -Cantidad Agendados de alto riesgo:	192 (37.944%)
  -Cantidad Agendados de bajo riesgo:	314 (62.055%)
  -Cantidad Agendados de 18 a 30 años:	94 (18.577%)
  -Cantidad Agendados de 31 a 50 años:	132 (26.086%)
  -Cantidad Agendados de 51 a 65 años:	88 (17.391%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

    4.3) Antel Arena 1
  -Cantidad Total de Agendados:	506
  -Cantidad Agendados de alto riesgo:	180 (35.573%)
  -Cantidad Agendados de bajo riesgo:	326 (64.426%)
  -Cantidad Agendados de 18 a 30 años:	92 (18.181%)
  -Cantidad Agendados de 31 a 50 años:	132 (26.086%)
  -Cantidad Agendados de 51 a 65 años:	102 (20.158%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días

  5) SALTO
    5.1) Vac3
  -Cantidad Total de Agendados:	1528
  -Cantidad Agendados de alto riesgo:	508 (33.246%)
  -Cantidad Agendados de bajo riesgo:	1020 (66.753%)
  -Cantidad Agendados de 18 a 30 años:	262 (17.146%)
  -Cantidad Agendados de 31 a 50 años:	428 (28.01%)
  -Cantidad Agendados de 51 a 65 años:	330 (21.596%)

  -Tiempo de espera promedio:	0.0 días
  -Tiempo de espera promedio para personas con riesgo alto:	0.0 días
  -Tiempo de espera promedio para personas de 18-30 años:	0.0 días
  -Tiempo de espera promedio para personas de 31-50 años:	0.0 días
  -Tiempo de espera promedio para personas de 51-65 años:	0.0 días
